<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>

    <dimen name="barcode_bottom_sheet_padding_vertical">12dp</dimen>
    <dimen name="barcode_reticle_ripple_stroke_width">4dp</dimen>
    <dimen name="barcode_reticle_ripple_size_offset">40dp</dimen>
    <dimen name="barcode_reticle_stroke_width">4dp</dimen>
    <dimen name="barcode_reticle_corner_radius">8dp</dimen>
    <dimen name="barcode_field_padding_horizontal">24dp</dimen>
    <dimen name="barcode_field_padding_vertical">12dp</dimen>
    <dimen name="barcode_field_value_size">16sp</dimen>
    <dimen name="barcode_field_value_padding">16dp</dimen>
    <dimen name="barcode_field_label_size">12sp</dimen>
    <dimen name="barcode_field_label_padding">4dp</dimen>
    <dimen name="search_progress_bar_size">48dp</dimen>
    <dimen name="bottom_prompt_chip_text_size">14sp</dimen>
    <dimen name="bottom_prompt_chip_margin_bottom">28dp</dimen>
    <dimen name="bottom_prompt_chip_corner_radius">8dp</dimen>
    <dimen name="search_button_text_size">16sp</dimen>
    <dimen name="search_button_margin_bottom">24dp</dimen>
    <dimen name="top_action_bar_padding_horizontal">8dp</dimen>
    <dimen name="top_action_bar_height">64dp</dimen>
    <dimen name="top_action_button_padding">12dp</dimen>
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="qr_code_size">200dp</dimen>
</resources>
