<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="H6White">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="H6Black">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Subtitle1Black">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Subtitle2Black">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">9sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="ButtonWhite">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.07</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="ButtonUnselected">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.07</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#99ffffff</item>
    </style>
    <style name="ButtonBlue">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.07</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="ButtonBlack">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.07</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="BodyText2White">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="BodyText2Grey">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">7sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="BodyText2Black">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="CaptionUnselected">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#d9555550</item>
    </style>
    <style name="CaptionSelected">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
