<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M13.155,12.012l2.726,2.756c0.34,-0.882 0.515,-1.82 0.517,-2.768 -0.004,-0.938 -0.175,-1.868 -0.506,-2.744l-2.737,2.756zM14.882,6.904L8.174,0.12L6.999,0.12v9.017L1.606,3.684 -0.05,5.359 6.517,12 -0.05,18.641l1.656,1.675L7,14.863v9.017h1.175l6.708,-6.783L9.83,12l5.052,-5.096zM9.35,4.67l2.208,2.234L9.35,9.137L9.35,4.67zM9.35,14.863l2.208,2.234L9.35,19.33v-4.467zM19.458,5.612c1.004,1.961 1.55,4.131 1.599,6.342 -0.097,2.21 -0.651,4.373 -1.628,6.35L17.9,16.748c0.75,-1.483 1.14,-3.127 1.134,-4.795 0.038,-1.66 -0.353,-3.301 -1.134,-4.759l1.557,-1.583z"
      android:fillColor="#13BA2C"/>
</vector>
