<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:viewportWidth="23"
    android:viewportHeight="20">
  <path
      android:pathData="M11.709,10.01l2.313,2.32c0.289,-0.742 0.438,-1.533 0.439,-2.33 -0.003,-0.79 -0.148,-1.573 -0.429,-2.31l-2.323,2.32zM13.175,5.71L7.48,0h-0.997v7.59L1.906,3 0.5,4.41 6.074,10 0.5,15.59 1.906,17l4.577,-4.59L6.483,20h0.997l5.695,-5.71L8.887,10l4.288,-4.29zM8.478,3.83l1.874,1.88 -1.874,1.88L8.478,3.83zM19.8,1.87c1.664,2.373 2.603,5.186 2.7,8.091 -0.12,2.901 -1.052,5.708 -2.687,8.098l-1.278,-1.241c1.401,-2.014 2.183,-4.398 2.248,-6.857 -0.038,-2.455 -0.821,-4.84 -2.243,-6.834L19.8,1.87zM8.478,12.41l1.874,1.88 -1.874,1.88v-3.76zM17.058,4.622c0.852,1.652 1.316,3.478 1.357,5.339 -0.082,1.86 -0.553,3.681 -1.382,5.345l-1.297,-1.309c0.637,-1.248 0.968,-2.632 0.962,-4.036 0.033,-1.397 -0.299,-2.778 -0.962,-4.005l1.322,-1.334z"
      android:fillColor="#FFF"
      android:fillAlpha=".87"/>
</vector>
