<vector android:height="46.7027dp" android:viewportHeight="36"
    android:viewportWidth="37" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#13BA2C" android:pathData="M37,12.708C37,5.682 31.258,0 24.16,0c-7.1,0 -12.842,5.682 -12.842,12.708 0,6.3 4.623,11.51 10.695,12.508v7.153H7.338v-5.446h1.834V19.66c0,-0.998 -0.825,-1.815 -1.834,-1.815H1.834C0.825,17.846 0,18.663 0,19.66v7.262h1.834V36h29.35v-3.63h-5.502v-7.045C32.047,24.581 37,19.225 37,12.708zM4.586,16.03c1.523,0 2.752,-1.216 2.752,-2.723s-1.23,-2.723 -2.752,-2.723c-1.523,0 -2.752,1.216 -2.752,2.723s1.23,2.723 2.752,2.723z"/>
</vector>
