<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="30dp"
    android:viewportWidth="90"
    android:viewportHeight="30">
  <path
      android:pathData="M80.471,6.818c1.58,-0.002 3.083,0.676 4.123,1.855l0.093,0.109L89.86,15c0.206,0.27 0.18,0.644 -0.05,0.884l-0.045,0.043 -1.04,0.873c-0.277,0.227 -0.677,0.207 -0.93,-0.037l-0.042,-0.045 -3.983,-4.773v17.373c0,0.358 -0.277,0.651 -0.628,0.68l-0.057,0.002h-1.368c-0.36,0 -0.654,-0.275 -0.682,-0.626l-0.003,-0.056L81.032,19.091h-2.737v10.227c0,0.358 -0.276,0.651 -0.628,0.68L77.61,30h-1.369c-0.359,0 -0.653,-0.275 -0.682,-0.626l-0.002,-0.056L75.557,11.945l-3.983,4.8c-0.234,0.27 -0.632,0.318 -0.922,0.12l-0.05,-0.038 -1.04,-0.872c-0.273,-0.225 -0.327,-0.618 -0.133,-0.905l0.037,-0.05 5.174,-6.218c1.011,-1.21 2.496,-1.924 4.072,-1.962l0.143,-0.002h1.615zM11.157,6.818c1.58,-0.002 3.082,0.676 4.122,1.855l0.093,0.109L20.546,15c0.205,0.27 0.18,0.644 -0.05,0.884l-0.046,0.043 -1.04,0.873c-0.276,0.227 -0.677,0.207 -0.929,-0.037l-0.043,-0.045 -3.983,-4.773v17.373c0,0.358 -0.276,0.651 -0.628,0.68l-0.056,0.002h-1.369c-0.359,0 -0.653,-0.275 -0.682,-0.626l-0.002,-0.056L11.718,19.091L8.98,19.091v10.227c0,0.358 -0.276,0.651 -0.628,0.68L8.296,30L6.927,30c-0.359,0 -0.653,-0.275 -0.682,-0.626l-0.002,-0.056L6.243,11.945l-3.983,4.8c-0.234,0.27 -0.632,0.318 -0.922,0.12l-0.05,-0.038 -1.04,-0.872c-0.273,-0.225 -0.326,-0.618 -0.132,-0.905L0.153,15l5.173,-6.218c1.012,-1.21 2.497,-1.924 4.072,-1.962l0.144,-0.002h1.615zM61.452,8.128l0.398,0.333c0.43,0.365 0.571,0.573 0.116,1.07l-0.062,0.066c-1.87,1.926 -1.933,6.735 0.18,8.912 0.628,0.646 0.558,0.867 -0.002,1.457l-0.137,0.143c-0.579,0.596 -0.785,0.68 -1.379,0.069 -2.573,-2.65 -3.321,-8.654 -0.315,-12.108 0.392,-0.45 0.605,-0.431 1.2,0.058zM29.75,8.07c3.006,3.454 2.258,9.457 -0.315,12.108 -0.571,0.588 -0.785,0.533 -1.314,-0.002l-0.203,-0.21c-0.537,-0.567 -0.623,-0.793 -0.071,-1.384l0.07,-0.073c2.076,-2.14 2.052,-6.82 0.275,-8.81l-0.095,-0.102c-0.551,-0.568 -0.382,-0.772 0.112,-1.185l0.26,-0.217c0.657,-0.554 0.872,-0.596 1.281,-0.125zM65.446,11.442l0.4,0.41c0.428,0.442 0.43,0.496 0,1.059l-0.121,0.159c-0.28,0.364 -0.434,0.604 -0.434,0.965 0,0.318 0.068,0.547 0.383,1.005l0.072,0.101c0.453,0.633 0.527,0.58 -0.052,1.178l-0.298,0.3c-0.5,0.489 -0.63,0.486 -0.968,0.2l-0.046,-0.04c-0.712,-0.617 -1.166,-1.49 -1.166,-2.766 0,-1.087 0.428,-1.787 1.087,-2.487l0.199,-0.204c0.368,-0.365 0.479,-0.348 0.944,0.12zM25.602,11.426c0.712,0.734 1.183,1.448 1.183,2.587 0,1.277 -0.454,2.15 -1.167,2.767l-0.088,0.074c-0.364,0.295 -0.493,0.217 -1.223,-0.535l-0.127,-0.132c-0.438,-0.461 -0.342,-0.464 0.075,-1.046 0.377,-0.527 0.454,-0.765 0.454,-1.106 0,-0.329 -0.128,-0.557 -0.36,-0.869l-0.248,-0.326c-0.34,-0.452 -0.356,-0.55 -0.048,-0.881l0.439,-0.454c0.562,-0.573 0.637,-0.566 1.11,-0.079zM79.664,0C81.176,0 82.4,1.221 82.4,2.727c0,1.507 -1.225,2.728 -2.737,2.728s-2.738,-1.221 -2.738,-2.728C76.926,1.221 78.152,0 79.664,0zM10.349,0c1.512,0 2.738,1.221 2.738,2.727 0,1.507 -1.226,2.728 -2.738,2.728S7.612,4.234 7.612,2.727C7.612,1.221 8.837,0 10.349,0z"
      android:fillColor="#BAB013"/>
</vector>
