<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="30dp"
    android:viewportWidth="73"
    android:viewportHeight="30">
  <path
      android:pathData="M63.53,6.818c1.57,-0.002 3.063,0.676 4.097,1.855l0.092,0.109L72.861,15c0.204,0.27 0.18,0.644 -0.05,0.884l-0.045,0.043 -1.034,0.873c-0.274,0.227 -0.672,0.207 -0.923,-0.037l-0.043,-0.045 -3.958,-4.773v17.373c0,0.358 -0.275,0.651 -0.625,0.68l-0.055,0.002h-1.36c-0.358,0 -0.65,-0.275 -0.679,-0.626l-0.002,-0.056L64.087,19.091h-2.72v10.227c0,0.358 -0.275,0.651 -0.625,0.68l-0.056,0.002h-1.36c-0.357,0 -0.65,-0.275 -0.678,-0.626l-0.002,-0.056L58.646,11.945l-3.959,4.8c-0.232,0.27 -0.628,0.318 -0.916,0.12l-0.05,-0.038 -1.033,-0.872c-0.272,-0.225 -0.325,-0.618 -0.132,-0.905l0.036,-0.05 5.142,-6.218c1.006,-1.21 2.482,-1.924 4.048,-1.962l0.142,-0.002h1.605zM11.089,6.818c1.57,-0.002 3.063,0.676 4.097,1.855l0.092,0.109L20.42,15c0.205,0.27 0.18,0.644 -0.05,0.884l-0.045,0.043 -1.034,0.873c-0.274,0.227 -0.672,0.207 -0.923,-0.037l-0.042,-0.045 -3.959,-4.773v17.373c0,0.358 -0.275,0.651 -0.624,0.68l-0.056,0.002h-1.36c-0.357,0 -0.65,-0.275 -0.678,-0.626l-0.003,-0.056L11.646,19.091h-2.72v10.227c0,0.358 -0.275,0.651 -0.625,0.68L8.246,30h-1.36c-0.358,0 -0.65,-0.275 -0.679,-0.626l-0.002,-0.056L6.205,11.945l-3.959,4.8c-0.232,0.27 -0.628,0.318 -0.916,0.12l-0.05,-0.038 -1.033,-0.872c-0.272,-0.225 -0.325,-0.618 -0.132,-0.905L0.152,15l5.142,-6.218C6.299,7.572 7.775,6.858 9.34,6.82l0.142,-0.002h1.606zM44.326,4.328l0.322,0.329c0.51,0.531 0.55,0.692 -0.11,1.381l-0.077,0.079c-1.976,2.022 -3.068,5.168 -2.996,8.629 0.073,3.475 1.304,6.686 3.38,8.81 0.69,0.706 0.732,0.902 0,1.652 -0.745,0.761 -1.01,0.62 -1.616,0 -2.487,-2.545 -3.963,-6.34 -4.048,-10.412 -0.085,-4.095 1.251,-7.86 3.665,-10.332l0.147,-0.147c0.602,-0.59 0.78,-0.544 1.333,0.01zM30.154,4.464c2.414,2.471 3.75,6.237 3.664,10.332 -0.084,4.071 -1.56,7.867 -4.047,10.412l-0.121,0.121c-0.524,0.514 -0.802,0.588 -1.494,-0.12l-0.14,-0.148c-0.562,-0.609 -0.508,-0.83 0.07,-1.434l0.07,-0.072c2.075,-2.123 3.307,-5.334 3.379,-8.809 0.07,-3.379 -0.969,-6.457 -2.857,-8.483l-0.14,-0.146c-0.712,-0.73 -0.715,-0.898 -0.241,-1.403l0.241,-0.25c0.712,-0.728 0.84,-0.793 1.616,0zM48.204,8.484l0.454,0.378c0.407,0.351 0.527,0.566 0.073,1.057l-0.062,0.066c-1.924,1.969 -1.988,6.883 0.186,9.108 0.696,0.712 0.558,0.918 -0.144,1.636l-0.13,0.131c-0.5,0.487 -0.724,0.516 -1.288,-0.061 -2.647,-2.71 -3.417,-8.845 -0.325,-12.375 0.404,-0.46 0.624,-0.44 1.236,0.06zM26.032,8.424c3.092,3.53 2.322,9.666 -0.325,12.375 -0.611,0.625 -0.824,0.539 -1.418,-0.07l-0.2,-0.207c-0.521,-0.559 -0.568,-0.79 0.056,-1.429 2.137,-2.187 2.112,-6.974 0.282,-9.005l-0.096,-0.103c-0.526,-0.538 -0.414,-0.757 0.01,-1.123l0.373,-0.31c0.676,-0.566 0.896,-0.609 1.318,-0.128zM62.727,0c1.502,0 2.72,1.221 2.72,2.727 0,1.507 -1.218,2.728 -2.72,2.728 -1.503,0 -2.72,-1.221 -2.72,-2.728 0,-1.506 1.217,-2.727 2.72,-2.727zM10.286,0c1.503,0 2.72,1.221 2.72,2.727 0,1.507 -1.217,2.728 -2.72,2.728 -1.503,0 -2.72,-1.221 -2.72,-2.728C7.565,1.221 8.782,0 10.285,0z"
      android:fillColor="#BB002D"/>
</vector>
