<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="30dp"
    android:viewportWidth="73"
    android:viewportHeight="30">
  <path
      android:pathData="M63.53,6.818c1.57,-0.002 3.063,0.676 4.097,1.855l0.092,0.109L72.861,15c0.204,0.27 0.18,0.644 -0.05,0.884l-0.045,0.043 -1.034,0.873c-0.274,0.227 -0.672,0.207 -0.923,-0.037l-0.043,-0.045 -3.958,-4.773v17.373c0,0.358 -0.275,0.651 -0.625,0.68l-0.055,0.002h-1.36c-0.358,0 -0.65,-0.275 -0.679,-0.626l-0.002,-0.056L64.087,19.091h-2.72v10.227c0,0.358 -0.275,0.651 -0.625,0.68l-0.056,0.002h-1.36c-0.357,0 -0.65,-0.275 -0.678,-0.626l-0.002,-0.056L58.646,11.945l-3.959,4.8c-0.232,0.27 -0.628,0.318 -0.916,0.12l-0.05,-0.038 -1.033,-0.872c-0.272,-0.225 -0.325,-0.618 -0.132,-0.905l0.036,-0.05 5.142,-6.218c1.006,-1.21 2.482,-1.924 4.048,-1.962l0.142,-0.002h1.605zM11.089,6.818c1.57,-0.002 3.063,0.676 4.097,1.855l0.092,0.109L20.42,15c0.205,0.27 0.18,0.644 -0.05,0.884l-0.045,0.043 -1.034,0.873c-0.274,0.227 -0.672,0.207 -0.923,-0.037l-0.042,-0.045 -3.959,-4.773v17.373c0,0.358 -0.275,0.651 -0.624,0.68l-0.056,0.002h-1.36c-0.357,0 -0.65,-0.275 -0.678,-0.626l-0.003,-0.056L11.646,19.091h-2.72v10.227c0,0.358 -0.275,0.651 -0.625,0.68L8.246,30h-1.36c-0.358,0 -0.65,-0.275 -0.679,-0.626l-0.002,-0.056L6.205,11.945l-3.959,4.8c-0.232,0.27 -0.628,0.318 -0.916,0.12l-0.05,-0.038 -1.033,-0.872c-0.272,-0.225 -0.325,-0.618 -0.132,-0.905L0.152,15l5.142,-6.218C6.299,7.572 7.775,6.858 9.34,6.82l0.142,-0.002h1.606zM44.626,8.128l0.395,0.333c0.428,0.365 0.568,0.573 0.116,1.07l-0.062,0.066c-1.859,1.926 -1.92,6.735 0.18,8.912 0.624,0.646 0.554,0.867 -0.002,1.457l-0.137,0.143c-0.575,0.596 -0.78,0.68 -1.37,0.069 -2.558,-2.65 -3.302,-8.654 -0.314,-12.108 0.39,-0.45 0.602,-0.431 1.194,0.058zM29.568,8.07c2.988,3.454 2.245,9.457 -0.313,12.108 -0.567,0.588 -0.78,0.533 -1.306,-0.002l-0.201,-0.21c-0.535,-0.567 -0.62,-0.793 -0.071,-1.384l0.069,-0.073c2.064,-2.14 2.04,-6.82 0.274,-8.81l-0.095,-0.102c-0.547,-0.568 -0.38,-0.772 0.111,-1.185l0.259,-0.217c0.653,-0.554 0.866,-0.596 1.273,-0.125zM48.596,11.442l0.397,0.41c0.425,0.442 0.427,0.496 0,1.059l-0.12,0.159c-0.277,0.364 -0.43,0.604 -0.43,0.965 0,0.318 0.066,0.547 0.38,1.005l0.07,0.101c0.45,0.633 0.525,0.58 -0.051,1.178l-0.296,0.3c-0.496,0.489 -0.626,0.486 -0.962,0.2l-0.045,-0.04c-0.709,-0.617 -1.16,-1.49 -1.16,-2.766 0,-1.087 0.426,-1.787 1.081,-2.487l0.197,-0.204c0.366,-0.365 0.476,-0.348 0.94,0.12zM25.446,11.426c0.708,0.734 1.175,1.448 1.175,2.587 0,1.277 -0.45,2.15 -1.159,2.767l-0.088,0.074c-0.362,0.295 -0.49,0.217 -1.216,-0.535l-0.126,-0.132c-0.435,-0.461 -0.34,-0.464 0.075,-1.046 0.375,-0.527 0.452,-0.765 0.452,-1.106 0,-0.329 -0.128,-0.557 -0.359,-0.869l-0.246,-0.326c-0.339,-0.452 -0.354,-0.55 -0.048,-0.881l0.436,-0.454c0.56,-0.573 0.634,-0.566 1.103,-0.079zM62.725,0c1.503,0 2.721,1.221 2.721,2.727 0,1.507 -1.218,2.728 -2.72,2.728 -1.503,0 -2.72,-1.221 -2.72,-2.728 0,-1.506 1.217,-2.727 2.72,-2.727zM10.285,0c1.503,0 2.72,1.221 2.72,2.727 0,1.507 -1.217,2.728 -2.72,2.728 -1.503,0 -2.72,-1.221 -2.72,-2.728C7.565,1.221 8.782,0 10.285,0z"
      android:fillColor="#ED4718"/>
</vector>
