<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="30dp"
    android:viewportWidth="107"
    android:viewportHeight="30">
  <path
      android:pathData="M97.431,6.818c1.587,-0.002 3.096,0.676 4.14,1.855l0.093,0.109L106.86,15c0.206,0.27 0.18,0.644 -0.05,0.884l-0.046,0.043 -1.045,0.873c-0.277,0.227 -0.68,0.207 -0.933,-0.037l-0.043,-0.045 -4,-4.773v17.373c0,0.358 -0.277,0.651 -0.63,0.68l-0.057,0.002h-1.374c-0.36,0 -0.656,-0.275 -0.685,-0.626l-0.002,-0.056L97.995,19.091h-2.75v10.227c0,0.358 -0.277,0.651 -0.63,0.68l-0.056,0.002h-1.375c-0.36,0 -0.656,-0.275 -0.685,-0.626l-0.002,-0.056L92.497,11.945l-4,4.8c-0.235,0.27 -0.634,0.318 -0.925,0.12l-0.05,-0.038 -1.045,-0.872c-0.274,-0.225 -0.328,-0.618 -0.133,-0.905l0.037,-0.05 5.195,-6.218c1.016,-1.21 2.507,-1.924 4.09,-1.962l0.143,-0.002h1.622zM11.204,6.818c1.587,-0.002 3.095,0.676 4.14,1.855l0.093,0.109L20.632,15c0.207,0.27 0.181,0.644 -0.05,0.884l-0.046,0.043 -1.045,0.873c-0.277,0.227 -0.679,0.207 -0.932,-0.037l-0.043,-0.045 -4,-4.773v17.373c0,0.358 -0.278,0.651 -0.63,0.68l-0.057,0.002h-1.375c-0.36,0 -0.656,-0.275 -0.685,-0.626l-0.002,-0.056L11.767,19.091L9.018,19.091v10.227c0,0.358 -0.277,0.651 -0.63,0.68L8.33,30L6.957,30c-0.36,0 -0.657,-0.275 -0.685,-0.626l-0.003,-0.056L6.269,11.945l-4,4.8c-0.234,0.27 -0.634,0.318 -0.925,0.12l-0.05,-0.038 -1.045,-0.872c-0.274,-0.225 -0.327,-0.618 -0.133,-0.905L0.153,15 5.35,8.782c1.015,-1.21 2.507,-1.924 4.089,-1.962l0.144,-0.002h1.622zM78.331,8.128l0.4,0.333c0.432,0.365 0.574,0.573 0.117,1.07l-0.063,0.066c-1.878,1.926 -1.94,6.735 0.182,8.912 0.63,0.646 0.56,0.867 -0.002,1.457l-0.138,0.143c-0.581,0.596 -0.789,0.68 -1.385,0.069 -2.584,-2.65 -3.335,-8.654 -0.316,-12.108 0.393,-0.45 0.608,-0.431 1.205,0.058zM29.875,8.07c3.02,3.454 2.268,9.457 -0.316,12.108 -0.574,0.588 -0.788,0.533 -1.32,-0.002l-0.203,-0.21c-0.54,-0.567 -0.626,-0.793 -0.072,-1.384l0.07,-0.073c2.086,-2.14 2.061,-6.82 0.276,-8.81l-0.095,-0.102c-0.553,-0.568 -0.383,-0.772 0.112,-1.185l0.262,-0.217c0.66,-0.554 0.875,-0.596 1.286,-0.125zM82.343,11.442l0.401,0.41c0.43,0.442 0.432,0.496 0,1.059l-0.121,0.159c-0.28,0.364 -0.436,0.604 -0.436,0.965 0,0.318 0.068,0.547 0.385,1.005l0.072,0.101c0.454,0.633 0.53,0.58 -0.053,1.178l-0.298,0.3c-0.502,0.489 -0.633,0.486 -0.973,0.2l-0.045,-0.04c-0.716,-0.617 -1.172,-1.49 -1.172,-2.766 0,-1.087 0.43,-1.787 1.092,-2.487l0.2,-0.204c0.37,-0.365 0.48,-0.348 0.948,0.12zM25.709,11.426c0.716,0.734 1.188,1.448 1.188,2.587 0,1.277 -0.455,2.15 -1.17,2.767l-0.09,0.074c-0.365,0.295 -0.495,0.217 -1.228,-0.535l-0.127,-0.132c-0.44,-0.461 -0.343,-0.464 0.075,-1.046 0.379,-0.527 0.456,-0.765 0.456,-1.106 0,-0.329 -0.128,-0.557 -0.362,-0.869l-0.249,-0.326c-0.342,-0.452 -0.357,-0.55 -0.048,-0.881l0.44,-0.454c0.566,-0.573 0.64,-0.566 1.115,-0.079zM96.62,0c1.518,0 2.75,1.221 2.75,2.727 0,1.507 -1.232,2.728 -2.75,2.728s-2.749,-1.221 -2.749,-2.728c0,-1.506 1.231,-2.727 2.75,-2.727zM10.393,0c1.518,0 2.749,1.221 2.749,2.727 0,1.507 -1.231,2.728 -2.75,2.728 -1.517,0 -2.748,-1.221 -2.748,-2.728C7.644,1.221 8.874,0 10.393,0z"
      android:fillColor="#13BA2C"/>
</vector>
