<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <corners android:radius="100dp" />
            <solid android:color="@color/blue_onboarding" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="oval">
            <corners android:radius="100dp" />
            <solid android:color="@color/indicator_unselected" />
        </shape>
    </item>
</selector>