<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <path
      android:pathData="M0,0H360V760H0z"
      android:fillColor="#FAF8F8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,326.951L360,326.951"
      android:strokeAlpha="0.6"
      android:strokeWidth=".874"
      android:fillColor="#00000000"
      android:strokeColor="#BBBDBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M267.505,151.647c1.96,-1.315 3.71,-5.32 5.131,-9.795 0.468,-1.475 0.899,-2.999 1.291,-4.496v-0.006c1.566,-5.978 2.487,-11.498 2.487,-11.498s5.593,-15.012 -4.102,-17.258c0,0 -3.778,0.957 -5.37,4.71 -1.592,3.755 -3.908,9.2 -4.651,11.628 -0.512,1.67 -4.674,17.56 -5.057,18.053 -0.385,0.493 -2.46,2.303 -5.923,3.25 -5.647,1.542 -14.864,1.739 -14.864,1.739l1.544,9.858s25.278,-3.342 29.514,-6.185z"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M251.117,301.578c-3.906,0.847 -6.641,1.93 -6.67,4.25 -0.03,2.321 11.248,3.851 15.72,1.51 6.675,-3.491 7.353,-2.44 8.093,-4.185 0.74,-1.746 -0.89,-6.412 -0.84,-6.968 0.059,-0.686 -8.543,0.5 -8.543,0.5s-3.851,4.046 -7.76,4.893z"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M259.31,294.75s-0.509,1.896 -0.433,1.936c0.074,0.04 8.806,1.02 8.543,-0.5 -0.214,-1.235 -0.521,-2.575 -0.521,-2.575l-7.59,1.14"
      android:fillColor="#2F6B8C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M302.364,297.742s-2.832,3.938 -6.62,4.848c-3.735,0.897 -6.155,2.6 -6.339,4.856 -0.182,2.256 8.806,5.21 15.122,1.25 4.15,-2.605 5.698,-2.457 6.533,-4.112 0.838,-1.655 -0.437,-6.29 -0.352,-6.827 0.102,-0.664 -8.344,-0.015 -8.344,-0.015"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M302.48,295.793s-0.186,1.905 -0.116,1.949c0.07,0.043 8.393,1.516 8.344,0.015 -0.04,-1.193 -0.529,-2.677 -0.529,-2.677l-7.7,0.713"
      android:fillColor="#2F6B8C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.116,180.95s-4.043,29.39 -5.694,39.323c-1.932,11.617 -2.588,21.214 -3.126,27.226 -0.677,7.563 -1.575,46.262 -2.049,48.472 -0.474,2.212 11.778,1.062 11.778,1.062s6.418,-50.45 8.435,-58.503c1.878,-7.498 7.349,-39.89 9.062,-37.842 1.714,2.049 6.962,38.74 8.23,44.654 1.27,5.914 4.672,52.472 4.672,52.472s11.557,1.851 13.884,0c0,0 -1.823,-41.516 -2.632,-52.604 -0.307,-4.225 2.672,-50.588 -4.47,-69.284 -3.774,-9.881 -38.09,5.025 -38.09,5.025"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.301,91.938l-0.003,0.01c-0.478,2.326 -1.195,4.598 -2.1,6.597 -3.136,6.915 -13.678,9.605 -17.677,-6.342 -0.759,-3.02 -0.97,-5.567 -0.842,-7.704 0.459,-7.615 5.262,-10.02 5.262,-10.02 3.707,-1.113 10.51,-1.766 13.878,2.603 2.394,3.104 2.656,9.14 1.482,14.856"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.301,91.938l-0.003,0.01s-0.507,0.275 -3.408,-3.2c-0.582,-0.698 -0.747,-0.06 -1.001,-0.368l-3.404,-0.466s1.838,-5.89 -2.53,-6.35C277.5,81.097 271.678,84.5 271.678,84.5c0.459,-7.615 5.262,-10.02 5.262,-10.02 3.707,-1.113 10.51,-1.766 13.878,2.603 2.394,3.104 2.656,9.14 1.482,14.856"
      android:fillColor="#665249"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.68,86.14c-0.027,-1.125 1.863,-2.553 3.31,-0.472 1.449,2.08 -0.964,5.238 -1.876,4.924 -0.911,-0.314 -1.393,-2.592 -1.435,-4.453"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M293.36,84.713s-11.664,-4.514 -22.733,0.763c0,0 -2.815,-14.754 11.064,-15.453C294.73,69.366 293.393,82.963 293.36,84.713"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.18,83.12s-9.505,4.174 -16.177,4.375c-6.67,0.2 0.44,-3.578 0.44,-3.578s4.894,-2.939 15.736,-0.797M281.634,106.226s-9.151,1.88 -10.338,2.933c-1.29,1.12 -3.863,12.448 -4,15.503 -0.136,3.055 0.65,15.645 1.94,20.397 1.29,4.752 2.36,24.684 1.545,31.269 0,0 17.155,4.154 36.968,1.575 0,0 -2.487,-20.611 -1.694,-27.122 1.016,-8.342 4.314,-26.532 4.314,-26.532s-2.29,-14.121 -4.413,-15.034c-7.02,-3.016 -12.874,-2.904 -12.874,-2.904l-11.448,-0.085"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.481,108.205s2.8,2.212 12.192,-1.929c0,0 -1.443,-5.51 -0.938,-12.04 0.485,-6.276 -11.153,7.218 -11.153,7.218 0.038,0.898 0.057,1.703 0.06,2.418 0.01,0.835 -0.001,1.546 -0.018,2.135 -0.046,1.48 -0.143,2.198 -0.143,2.198"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M279.625,106.66s-2.152,3.204 0.847,3.749c2.998,0.545 9.272,-0.035 12.61,-4.098 0,0 -9.238,-0.876 -13.457,0.35"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.694,142.454l6.139,-14.01h15.956s7.307,13.844 15.793,18.463c0,0 0.49,29.02 2.124,38.638 0,0 -8.323,4.9 -20.906,5.091 -12.586,0.192 -20.858,-1.245 -20.858,-1.245s3.04,-17.06 3.096,-19.542c0.055,-2.481 -0.692,-22.446 -1.344,-27.395"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.144,130.813s-0.246,-16.634 8.486,-23.417c0,0 -1.427,-0.588 -2.999,-0.645 0,0 -7.305,3.186 -9.308,21.692 -2.002,18.505 3.821,2.37 3.821,2.37M275.548,128.443s-1.678,-13.26 1.783,-21.248c0,0 -1.558,0.376 -2.447,0.63 0,0 -3.588,4.71 -1.842,24.707 1.744,19.997 2.506,-4.089 2.506,-4.089"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.525,124.932s7.397,39.536 25.264,62.1c0,0 -18.058,8.328 -50.567,0 0,0 -22.582,-38.68 -24.862,-60.439 0,0 22.334,4.468 50.165,-1.661"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.624,106.007c6.539,-0.314 8.68,-5.882 8.68,-5.882 -3.237,4.578 -8.661,3.6 -8.661,3.6v0.147c0.009,0.835 -0.002,1.546 -0.02,2.135"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M285.902,163.831s-0.748,0.567 -1.49,0.478c-1.279,-0.154 -2.619,-1.845 -4.061,-0.603 -1.445,1.241 0.92,7.464 1.884,8.27 0.96,0.805 3.36,-0.186 6.076,-3.192 2.718,-3.006 -2.409,-4.953 -2.409,-4.953"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.893,163.367s-2.663,0.692 -5.535,1.867c-2.519,1.03 -5.262,2.761 -5.273,3.408 -0.01,0.718 2.667,-0.609 5.231,-1.445 2.36,-0.767 2.019,-0.172 2.019,-0.172s0.087,-0.176 -2.328,1.22c-2.594,1.504 -5.113,3.338 -5.047,4.106 0.032,0.373 0.222,0.506 1.247,0.133 -0.546,0.356 -0.533,0.576 -0.415,0.845 0.606,1.399 4.744,-0.14 6.386,-0.752 -1.259,0.48 -2.135,0.981 -1.265,1.582 0.994,0.688 6.75,-1.785 8.892,-2.447 2.337,-0.724 -3.912,-8.345 -3.912,-8.345"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300.89,108.83c-1.447,0.411 -2.205,2.844 -2.294,10.088 -0.09,7.244 2.134,10.786 2.925,12.537 0.79,1.75 5.036,12.483 3.978,13.746 -1.057,1.262 -10.675,9.15 -11.25,9.81 -0.575,0.662 -11.24,8.665 -11.24,8.665l4.366,7.468S310.156,156.5 311.968,154.994c1.81,-1.504 7.087,-4.53 5.789,-10.49 -1.32,-6.06 -3.397,-20.151 -3.891,-21.283 -0.495,-1.133 -3.408,-17.117 -12.976,-14.392"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M226.807,161.07s-2.512,-0.526 -3.26,-1.608c-0.75,-1.08 -1.06,-0.773 -1.945,-2.19 -0.884,-1.415 -1.69,-5.365 -0.796,-6.713 0.892,-1.347 2.448,-0.771 2.448,-0.771s4.669,3.087 3.553,11.281"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.425,186.959m-31.732,0a31.732,31.732 0,1 1,63.464 0a31.732,31.732 0,1 1,-63.464 0"
      android:strokeAlpha="0.1"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M292.425,186.959m-22.212,0a22.212,22.212 0,1 1,44.424 0a22.212,22.212 0,1 1,-44.424 0"
      android:strokeAlpha="0.4"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M292.425,186.959m-15.256,0a15.256,15.256 0,1 1,30.512 0a15.256,15.256 0,1 1,-30.512 0"
      android:strokeAlpha="0.7"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M292.425,186.959m-9.05,0a9.05,9.05 0,1 1,18.1 0a9.05,9.05 0,1 1,-18.1 0"
      android:fillColor="#BE2A53"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M296.42,193.832c4.738,-6.556 4.456,-12.192 0.045,-15.894C292.054,174.238 284.657,175.896 279.91,181.553 275.161,187.212 276.662,197.247 281.072,200.947c4.412,3.702 10.611,-0.559 15.348,-7.115z"/>
    <path
        android:pathData="M298.697,201.063c0.037,0.418 -0.276,0.791 -0.694,0.827l-7.346,0.643c-0.418,0.037 -0.791,-0.276 -0.827,-0.694L288.327,184.668c-0.037,-0.418 0.276,-0.791 0.694,-0.827l7.346,-0.642c0.418,-0.037 0.791,0.276 0.827,0.694L298.697,201.063zM291.37,182.431l2.184,-0.191c0.113,-0.01 0.212,0.074 0.222,0.186 0.01,0.113 -0.074,0.213 -0.187,0.223l-2.184,0.191c-0.113,0.01 -0.212,-0.074 -0.222,-0.186 -0.01,-0.113 0.074,-0.212 0.186,-0.222zM294.418,182.096c0.151,-0.013 0.283,0.098 0.296,0.249 0.013,0.151 -0.098,0.283 -0.249,0.297 -0.151,0.013 -0.283,-0.098 -0.296,-0.249 -0.013,-0.151 0.098,-0.283 0.249,-0.297zM296.47,181.128l-7.909,0.691c-1.164,0.102 -2.034,1.139 -1.932,2.303L288.253,202.671c0.102,1.165 1.138,2.035 2.303,1.932l7.907,-0.691c1.164,-0.103 2.034,-1.139 1.933,-2.303L298.772,183.06c-0.101,-1.164 -1.138,-2.034 -2.303,-1.932z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M296.42,193.832c4.738,-6.556 4.456,-12.192 0.045,-15.894C292.054,174.238 284.657,175.896 279.91,181.553 275.161,187.212 276.662,197.247 281.072,200.947c4.412,3.702 10.611,-0.559 15.348,-7.115z"/>
    <path
        android:pathData="M298.697,201.063c0.037,0.418 -0.276,0.791 -0.694,0.827l-7.346,0.643c-0.418,0.037 -0.791,-0.276 -0.827,-0.694L288.327,184.668c-0.037,-0.418 0.276,-0.791 0.694,-0.827l7.346,-0.642c0.418,-0.037 0.791,0.276 0.827,0.694L298.697,201.063z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M300.549,194.484c-1.12,0.323 -4.088,1.09 -6.519,1.09s-9.844,-0.41 -10.24,-0.41c-0.396,0 6.491,1.179 10.07,1.179 3.58,0 9.574,-2.36 9.574,-2.646 0,-0.287 -1.764,0.463 -2.885,0.787z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.915,93.721c0.195,1.38 0.317,2.294 0.367,2.743 0.188,1.704 1.281,1.938 1.618,2.268 0.704,0.689 1.744,3.241 2.431,3.241 0.688,0 4.94,-0.104 6.978,-1.683 0.593,-0.46 1.012,-0.809 0.655,-1.349 -0.012,-0.018 -1.542,-0.502 -2.27,-2.119 -0.62,-1.377 -0.56,-3.079 -0.536,-3.975 0.009,-0.331 -0.357,-0.634 -0.622,-0.511 -1.248,0.576 -2.65,1.037 -4.205,1.385 -1.885,0.422 -3.357,0.422 -4.416,0z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M281.645,92.308s0.927,-0.713 2.371,-2.165c0.515,-0.517 1.423,-1.505 2.727,-2.962l0.149,1.04c-1.217,1.129 -2.052,1.927 -2.504,2.392C282.925,92.123 282.185,93.069 282.155,93.097c-0.067,0.06 0.068,-0.28 -0.083,-0.526 -0.151,-0.247 -0.426,-0.263 -0.426,-0.263zM289.649,89.487l0.5,-0.854c-0.162,2.339 -0.548,4.145 -1.157,5.417 -0.609,1.271 -1.908,3.077 -3.896,5.416 0,-0.301 -0.145,-0.502 -0.436,-0.603 -0.16,-0.055 1.208,-1.036 2.736,-3.309 1.012,-1.504 1.3,-2.298 1.966,-4.888 0.065,-0.25 0.16,-0.643 0.287,-1.18z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.58,305.138s0.118,0.83 0.325,2.108c0.152,0.942 0.35,2.125 0.583,3.402 0.631,3.46 1.515,7.595 2.386,9.37 1.63,3.32 -17.404,-7.433 -17.404,-7.433s-1.784,-11.812 -5.85,-24.536C43.55,275.326 67.58,305.14 67.58,305.14"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.107,417.774L105.956,442.367 81.376,364.171 159.528,339.578 184.107,417.774"
      android:fillColor="#C99A76"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.641,413.354L110.371,433.895 89.843,368.59 155.113,348.049 175.641,413.354"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.794,346.733L91.035,361.133 76.644,315.35 122.403,300.951 136.794,346.733"
      android:fillColor="#C99A76"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.837,344.149L93.621,356.174 81.601,317.937 119.817,305.911 131.837,344.149"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.522,387.407s-1.523,0.635 -2.274,0.585c0,0 -1.347,-0.2 -2.32,-0.28 -0.31,-0.026 -0.58,-0.04 -0.759,-0.029 -0.745,0.044 -2.398,0.373 -4.147,-0.05 -1.747,-0.419 -8.574,-4.357 -8.574,-4.357l1.5,-4.798 0.816,-4.615s11.204,-3.813 12.902,-3.627c0.166,0.02 0.328,0.044 0.477,0.082 1.404,0.309 2.244,1.18 2.952,1.433 0.259,0.096 2.75,1.23 2.896,2.089 0.204,1.188 -0.131,2.167 -0.726,2.831 0,0 0.297,2.366 -0.536,3.87 0,0 0.342,2.164 -1.167,3.792 0,0 0.106,2.27 -1.04,3.074"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.971,582.829s6.593,-2.852 9.298,-4.07c2.705,-1.22 3.057,-3.77 4.245,-2.103 1.186,1.67 7.01,6.741 10.1,7.33 3.092,0.59 23.145,3.172 23.64,7.693 0.495,4.524 -8.783,6.328 -21.918,7.312 -13.123,0.985 -13.374,4.388 -22.19,2.348 -2.749,-0.638 -3.175,-18.51 -3.175,-18.51"
      android:fillColor="#385369"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.454,578.721L141.267,583.63 153.225,578.255 151.548,573.475 139.454,578.721"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.938,449.763c-0.796,2.176 -1.802,4.827 -3.01,7.813 -1.519,3.756 -3.356,8.035 -5.493,12.56 -0.002,0 -0.64,1.398 -1.738,3.722 -0.978,2.074 -2.318,4.883 -3.896,8.093 -6.501,13.238 -17.016,33.333 -22.619,37.03C44.464,530.013 10,562.093 10,562.093L10,533.08s8.622,-7.912 17.58,-17.243c11.026,-11.486 19.23,-14.35 21.064,-26.687 1.215,-8.184 1.669,-35.448 1.677,-35.897 -0.764,-13.537 -1.036,-31.194 2.127,-37.236 2.654,-5.075 47.654,27.483 47.654,27.483s-0.74,2.365 -2.164,6.263z"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.874,495.78c0.221,-7.54 -8.142,-26.3 -14.281,-38.023 -9.635,-18.732 -23.362,-42.276 -23.362,-42.276s-47.22,-1.835 -46.999,3.889c0.42,10.796 27.258,43.765 30.962,48.269l-0.078,0.043s13.705,12.8 19.641,18.656c9.46,9.337 6.935,11.566 11.106,25.398 3.736,12.386 26.056,75.099 26.056,75.099l19.396,-9.862s-22.738,-71.026 -22.44,-81.193"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.154,374.452c-0.054,1.55 -0.102,3.155 -0.132,4.838 -0.015,0.772 -0.009,1.57 0.015,2.39 0.328,11.76 1.387,17.676 7.238,35.601 0,0 -7.521,6.867 -48.206,22.997 -13.773,-54.378 -10.896,-100.2 -10.896,-100.2 1.31,-14.665 5.553,-18.35 13.72,-27.944 0,0 1.914,-0.343 17.36,6.253 1.08,0.462 7.31,8.139 12.135,17.15 8.532,15.941 9.25,25.013 8.766,38.915"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.437,327.058s6.442,-4.68 12.697,-3.55c6.256,1.13 10.578,5.08 14.59,19.624 4.012,14.545 -7.733,23.067 -15.186,21.167 -7.453,-1.902 -22.85,-27.465 -12.1,-37.241"
      android:fillColor="#0B58AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.905,307.246c0.152,0.942 0.35,2.125 0.583,3.402 -5.997,-2.467 -11.224,-6.119 -12.812,-7.278 2.91,1.845 12.23,3.876 12.23,3.876"
      android:fillColor="#522D21"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.628,273.76s4.997,7.813 2.917,9.242c-1.72,1.18 2.78,8.878 3.389,10.145 0.608,1.267 -3.087,2.497 -3.824,3.397 -0.737,0.9 -2.336,11.415 -5.415,11.958 -3.078,0.544 -17.418,-3.273 -21.52,-6.947 -4.102,-3.675 -8.561,-21.324 -6.585,-29.057C48.567,264.765 68.82,260.119 77.628,273.76"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.677,275.362s0.872,-3.945 -7.753,-9.858S51.059,267.075 49.4,267.638c-1.658,0.563 -9.02,8.667 -5.1,18.435 6.552,16.322 7.064,15.802 7.064,15.802s-0.047,-10.163 2.947,-11.1c3.25,-1.018 8.66,-2.173 8.66,-2.173s-3.441,-7.411 0.964,-8.826c4.405,-1.416 10.076,-5.76 14.74,-4.414"
      android:fillColor="#1C110D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.078,289.299c-0.29,-0.876 -1.614,-4.793 -4.695,-3.96 -3.083,0.834 -1.662,5.67 0.975,8.359 2.637,2.687 5.34,0.487 3.72,-4.4"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.734,275.284S70.642,251.087 50.547,261.758c-23.376,12.414 -3.172,31.866 -3.172,31.866s5.808,-10.811 32.359,-18.34"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.883,273.179s3.558,0 5.787,0.479c6.868,1.478 -14.814,4.796 -16.664,5.632 -17.217,7.776 10.877,-6.111 10.877,-6.111M70.253,327.345S55.13,313.653 47.156,328.453c-7.18,13.327 10.139,18.909 39.52,42.529 0,0 9.458,6.625 16.885,8.215 11.866,2.546 51.408,5.678 55.124,6.703l-0.546,-13.316s-19.62,-2.741 -29.002,-5.777c-9.381,-3.035 -25.376,-5.96 -25.376,-5.96L70.253,327.345"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.153,374.452h0.001c-0.054,1.55 -0.102,3.155 -0.132,4.838 -0.015,0.772 -0.009,1.57 0.015,2.39 -10.881,-8.385 -17.379,-20.647 -17.573,-20.891 3.84,2.785 17.69,13.663 17.69,13.663"
      android:fillColor="#A88E63"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.697,473.858c-0.978,2.074 -2.318,4.883 -3.896,8.093 -12.67,-17.467 -17.748,-33.752 -17.826,-34.006 7.736,11.29 21.722,25.913 21.722,25.913"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.893,312.134L52.948,309.543 69.917,315.752 70.253,318.387 52.893,312.134"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.535,601.549L283.479,601.549 283.479,513.559 195.535,513.559z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.285,523.787L249.727,523.787 249.727,513.559 229.285,513.559z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M284.828,601.549L349.655,601.549 349.655,513.559 284.828,513.559z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M318.577,523.787L339.022,523.787 339.022,513.559 318.577,513.559z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.21,513.693L320.154,513.693 320.154,425.703 232.21,425.703z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.96,435.931L286.404,435.931 286.404,425.703 265.96,425.703z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.624,409.091m-45.331,0a45.331,45.331 0,1 1,90.662 0a45.331,45.331 0,1 1,-90.662 0"
      android:strokeAlpha="0.1"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.624,409.091m-31.732,0a31.732,31.732 0,1 1,63.464 0a31.732,31.732 0,1 1,-63.464 0"
      android:strokeAlpha="0.4"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M81.624,409.091m-21.794,0a21.794,21.794 0,1 1,43.588 0a21.794,21.794 0,1 1,-43.588 0"
      android:strokeAlpha="0.7"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M81.624,409.091m-12.929,0a12.929,12.929 0,1 1,25.858 0a12.929,12.929 0,1 1,-25.858 0"
      android:fillColor="#BE2A53"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M88.866,419.518c4.255,-7.612 4.465,-12.294 -0.418,-15.345 -4.884,-3.052 -18.647,-4.119 -22.561,2.145C61.973,412.581 70.079,425.911 74.962,428.962c4.884,3.052 9.65,-1.833 13.903,-9.444z"/>
    <path
        android:pathData="M93.393,428.148c0.134,0.585 -0.234,1.174 -0.818,1.309l-10.266,2.37c-0.584,0.135 -1.173,-0.233 -1.308,-0.817l-5.539,-23.99c-0.135,-0.586 0.233,-1.175 0.818,-1.309l10.264,-2.37c0.584,-0.135 1.173,0.233 1.309,0.818l5.539,23.99zM79.323,403.249l3.05,-0.705c0.157,-0.036 0.316,0.063 0.352,0.22 0.036,0.157 -0.062,0.315 -0.22,0.352l-3.049,0.704c-0.157,0.036 -0.316,-0.063 -0.352,-0.22 -0.036,-0.157 0.062,-0.315 0.22,-0.352zM83.568,402.168c0.211,-0.049 0.42,0.082 0.469,0.293 0.049,0.211 -0.082,0.42 -0.293,0.469 -0.211,0.049 -0.42,-0.082 -0.469,-0.293 -0.049,-0.211 0.082,-0.42 0.293,-0.469zM86.277,400.391L75.228,402.94c-1.627,0.375 -2.651,2.014 -2.275,3.642L78.936,432.502c0.375,1.626 2.015,2.65 3.642,2.275l11.049,-2.552c1.628,-0.374 2.652,-2.014 2.275,-3.642l-5.982,-25.919c-0.377,-1.627 -2.016,-2.651 -3.642,-2.276z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M88.866,419.518c4.255,-7.612 4.465,-12.294 -0.418,-15.345 -4.884,-3.052 -18.647,-4.119 -22.561,2.145C61.973,412.581 70.079,425.911 74.962,428.962c4.884,3.052 9.65,-1.833 13.903,-9.444z"/>
    <path
        android:pathData="M93.393,428.148c0.134,0.585 -0.233,1.174 -0.818,1.309l-10.266,2.37c-0.584,0.135 -1.173,-0.233 -1.309,-0.818l-5.539,-23.99c-0.134,-0.585 0.234,-1.174 0.818,-1.309l10.265,-2.369c0.584,-0.135 1.173,0.233 1.309,0.818l5.539,23.99z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M91.776,420.373c-3.196,1.002 -5.597,1.615 -7.202,1.84 -2.407,0.338 -9.805,0.964 -10.197,1.019 -0.392,0.055 7.254,0.31 10.798,-0.188 3.544,-0.498 9.663,-3.412 10.213,-3.924 0.366,-0.34 -0.837,0.077 -3.612,1.252z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.376,287.9l2.86,5.442c-0.053,0.48 -0.235,0.851 -0.545,1.117 -0.31,0.265 -1.4,1.027 -3.269,2.284l-2.435,7.593c-3.882,-1.022 -6.436,-1.842 -7.661,-2.459 -1.225,-0.617 -2.419,-1.337 -3.58,-2.16 -0.91,-0.456 -1.064,-1.17 -0.46,-2.141 0.908,-1.458 1.601,-1.275 3.002,-3.411 0.934,-1.424 1.415,-2.635 1.443,-3.632 0.162,-0.613 0.445,-0.92 0.852,-0.92 1.57,0 4.768,0.103 6.076,-0.292 1.552,-0.469 2.79,-0.943 3.717,-1.421z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.322,289.656c-0.34,0.29 -0.536,0.583 -0.59,0.877 -0.055,0.294 -3.559,-0.75 -10.511,-3.131 -0.176,-0.33 -0.312,-0.554 -0.41,-0.674 -0.273,-0.33 -0.376,-0.453 -0.55,-0.618 -0.242,-0.229 3.778,0.953 12.06,3.546zM54.635,288.092C54.487,289.882 54.565,291.045 54.866,291.579c0.302,0.534 3.989,2.906 11.06,7.116 0.135,-0.588 0.3,-0.94 0.491,-1.052 0.289,-0.17 -4.534,-3.246 -6.425,-4.346 -1.89,-1.1 -3.473,-1.512 -4.219,-2.263C55.497,290.755 55.185,290.396 54.966,289.682 54.822,289.207 54.71,288.677 54.635,288.092z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
