<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <path
      android:pathData="M0,0H360V760H0z"
      android:fillColor="#FAF8F8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,395.65L360,395.65M0,222.423L360,222.423M212,157.44L360,157.44"
      android:strokeAlpha="0.6"
      android:strokeWidth=".823"
      android:fillColor="#00000000"
      android:strokeColor="#BBBDBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.458,474.027a130.56,35.2 0,1 0,261.12 0a130.56,35.2 0,1 0,-261.12 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M77.711,473.814a91.307,24.32 0,1 0,182.614 0a91.307,24.32 0,1 0,-182.614 0z"
      android:strokeAlpha="0.4"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M106.298,473.814a62.72,17.067 0,1 0,125.44 0a62.72,17.067 0,1 0,-125.44 0z"
      android:strokeAlpha="0.7"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M131.045,473.6a37.12,10.027 0,1 0,74.24 0a37.12,10.027 0,1 0,-74.24 0z"
      android:fillColor="#BE2A53"
      android:fillType="nonZero"/>
  <path
      android:pathData="M152.267,249.386a74.667,20.053 0,1 0,149.334 0a74.667,20.053 0,1 0,-149.334 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M174.88,249.173a52.267,13.867 0,1 0,104.534 0a52.267,13.867 0,1 0,-104.534 0z"
      android:strokeAlpha="0.4"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M191.094,249.173a35.84,9.6 0,1 0,71.68 0a35.84,9.6 0,1 0,-71.68 0z"
      android:strokeAlpha="0.7"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M205.174,249.6a21.333,5.76 0,1 0,42.666 0a21.333,5.76 0,1 0,-42.666 0z"
      android:fillColor="#BE2A53"
      android:fillType="nonZero"/>
  <path
      android:pathData="M231.662,395.278L288.893,395.278 288.893,338.017 231.662,338.017z"
      android:fillColor="#C29472"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M253.625,344.673L266.93,344.673 266.93,338.017 253.625,338.017z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M255.093,157.066L306.104,157.066 306.104,106.027 255.093,106.027z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M274.669,111.96L286.526,111.96 286.526,106.027 274.669,106.027z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M274.274,106.78s1.503,-0.033 2.273,-0.09c0.771,-0.057 1.681,0.006 1.944,0.61 0.263,0.606 1.316,2.017 1.741,2.905 0.427,0.889 -2.342,4.76 -3.158,5.077 -0.816,0.316 -4.582,-1.515 -5.082,-2.998 -0.5,-1.483 -1.173,-3.697 -1.173,-3.697l3.455,-1.807"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.49,114.273s3.48,-5.2 11.258,-3.8c7.778,1.4 12.212,2.639 13.47,2.597 1.259,-0.04 5.992,0.042 9.026,-0.98 3.033,-1.022 17.988,-3.679 17.988,-3.679l1.428,4.536s-17.672,6.497 -20.118,6.757c-2.446,0.262 -19.6,0.259 -21.69,-0.47 -2.087,-0.73 -12.419,0.471 -11.362,-4.96"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.348,119.863s1.238,-2.86 0.083,-6.814c0,0 5.867,-0.125 7.813,-0.959 1.945,-0.834 17.988,-3.679 17.988,-3.679l1.59,4.517s-17.291,6.656 -20.28,6.776c-2.99,0.122 -7.194,0.159 -7.194,0.159"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.217,132.208c0.159,2.962 -0.321,8.468 1.787,8.68 0.665,0.069 2.257,-0.196 4.33,-0.65 0.109,-0.022 0.219,-0.047 0.33,-0.071 0.452,-0.102 0.923,-0.212 1.412,-0.325l0.31,-0.073C214.881,137.98 225.959,134.7 225.959,134.7l-4.204,-5.053s-11.395,3.043 -15.912,3.83l-0.207,0.035 0.092,-0.501c0.065,-0.35 0.133,-0.698 0.202,-1.042 0.779,-3.951 1.678,-7.401 1.678,-7.401s6.436,-15.775 -1.39,-14.542c0,0 -4.052,2.212 -4.931,7.257C200.404,122.328 199.057,129.244 199.217,132.208"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.334,140.239l0.33,-0.072c0.452,-0.102 0.923,-0.212 1.412,-0.325L203.559,123.05C202.66,130.369 205.334,140.239 205.334,140.239"
      android:fillColor="#0B58AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M234.404,241.099s3.387,-0.336 4.26,-0.529c0.873,-0.193 1.426,-1.257 2.054,-0.688 0.629,0.569 2.914,4.236 4.62,4.787 1.744,0.564 6.883,1.515 7.016,4.346 0.132,2.831 -16.496,0.898 -18.177,1.354 -1.68,0.457 0.227,-9.27 0.227,-9.27M211.441,238.998s3.387,-0.335 4.259,-0.529c0.872,-0.192 1.425,-1.257 2.053,-0.688 0.63,0.569 2.914,4.237 4.621,4.789 1.743,0.562 6.884,1.513 7.017,4.344 0.131,2.831 -16.498,0.898 -18.178,1.354 -1.68,0.457 0.228,-9.27 0.228,-9.27"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.25,100.643s-1.92,4.948 -0.427,8.772c0,0 -7.041,-0.445 -7.308,-1.246 -0.267,-0.8 0.283,-8.214 -0.685,-10.405 -0.969,-2.192 8.42,2.88 8.42,2.88"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.93,107.742s4.161,1.441 6.042,1.842c1.88,0.4 5.815,2.215 5.495,9.047 -0.32,6.832 -1.494,12.757 -1.92,15.692 -0.427,2.935 -0.16,10.409 0.533,14.038 0,0 -9.977,2.456 -21.713,0 0,0 2.08,-6.192 2.028,-7.793 -0.054,-1.601 -6.936,-14.784 -7.255,-16.866 -0.32,-2.082 -1.707,-11.263 1.44,-13.291 3.148,-2.028 5.708,-1.762 7.042,-2.669 1.333,-0.907 6.361,-0.651 8.308,0"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.08,148.36s1.814,4.292 1.974,5.376c0.16,1.084 5.845,15.247 6.242,19.391 0.4,4.19 1.6,15.372 2.026,16.973 0.427,1.601 -0.96,8.754 -1.173,10.356 -0.214,1.601 -0.107,27.755 1.814,40.672 0,0 -6.823,1.742 -10.237,-0.178 0,0 -3.313,-19.999 -2.993,-31.635 0.32,-11.634 0.85,-16.186 -0.954,-20.882 -1.804,-4.698 -11.424,-19.149 -12.49,-20.643 -1.067,-1.494 -7.75,-9.753 -1.422,-18.702 6.33,-8.947 17.213,-0.727 17.213,-0.727"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.236,186.577c0.562,3.737 -0.029,8.648 -1.202,22.313 -1.174,13.663 0.728,30.221 0.728,30.221 4.054,1.387 10.048,-0.012 10.048,-0.012 -0.107,-0.96 0,-33.307 0,-36.188 0,-2.883 0.828,-6.154 1.04,-9.462 0.145,-2.256 1.194,-6.411 2.374,-10.655 0.353,-1.272 0.718,-2.55 1.074,-3.788v-0.001c0.199,-0.694 0.394,-1.375 0.585,-2.035 1.66,-5.765 3.896,-28.024 3.896,-28.024s-12.667,-10.155 -18.412,-0.584C203.674,157.85 206.434,164.588 206.647,165.761c0.213,1.176 2.028,17.081 2.589,20.816"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.016,131.374s-0.187,17.744 3.815,27.43c0,0 -11.828,3.73 -28.872,-0.674 0,0 2.045,-12.561 1.753,-14.402 -0.291,-1.84 -6.055,-23.32 -4.094,-28.32 1.962,-4.997 25.432,0.198 27.398,15.966"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M216.303,81.161c2.972,-0.337 10.669,0.267 10.082,11.85 -0.587,11.582 -4.8,10.888 -9.015,9.66 -4.215,-1.227 -9.229,-10.194 -9.229,-12.596 0,-2.402 -0.32,-7.953 8.162,-8.914"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.958,87.707s-3.348,4.273 -6.716,5.295c0,0 -2.591,4.637 -7.113,5.82 0,0 -9.643,-9.228 -1.535,-16.166 8.109,-6.94 15.417,1.51 15.364,5.051"
      android:fillColor="#103554"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.876,91.41c-0.112,-0.634 -1.516,-1.922 -2.598,-0.481 -1.082,1.44 0.891,4.804 1.64,4.804 0.745,0 1.386,-1.922 0.958,-4.324"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M214.37,166.502c0.096,0.214 6.266,13.916 7.854,16.292 0.353,-1.272 0.718,-2.55 1.074,-3.788v-0.001s-8.721,-12.201 -8.928,-12.503"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.694,130.106s0.64,-8.862 0.64,-9.846c0,0 8.612,-0.328 13.139,0.755 0,0 4.404,9.642 12.684,9.49 0,0 -0.58,13.749 3.674,28.3 0,0 -15.612,6.674 -28.934,-0.633 0,0 2.25,-13.775 1.757,-14.747 -0.494,-0.974 -2.96,-13.319 -2.96,-13.319"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.473,121.015s0.533,-7.915 5.793,-12.18c0,0 -0.96,-0.556 -1.639,-0.523 0,0 -3.111,0.219 -6.438,12.304 -3.326,12.084 2.284,0.4 2.284,0.4M205.334,120.26s0.301,-7.712 3.25,-11.266c0,0 0.26,-0.271 0.93,-0.27 0,0 -2.477,5.595 -2.664,11.536 -0.188,5.94 -1.516,0 -1.516,0"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.236,84.743C208.994,84.376 201.686,81.08 200.166,87.967 198.644,94.852 206.05,102.858 207.348,106.3c1.299,3.443 -0.585,11.512 -0.585,11.512s4.456,-4.103 5.804,-8.398c1.48,-4.715 1.978,-16.607 -3.332,-24.672"
      android:fillColor="#103554"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.867,84.508s2.238,1.724 2.527,4.443c0,0 0.42,-2.121 -0.483,-3.417 -0.902,-1.297 -2.044,-1.026 -2.044,-1.026"
      android:fillColor="#E8734D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.218,159.847m-26.014,0a26.014,26.014 0,1 1,52.028 0a26.014,26.014 0,1 1,-52.028 0"
      android:strokeAlpha="0.1"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M225.218,159.847m-18.21,0a18.21,18.21 0,1 1,36.42 0a18.21,18.21 0,1 1,-36.42 0"
      android:strokeAlpha="0.4"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M225.218,159.847m-12.507,0a12.507,12.507 0,1 1,25.014 0a12.507,12.507 0,1 1,-25.014 0"
      android:strokeAlpha="0.7"
      android:fillColor="#E9305A"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M225.218,159.847m-7.42,0a7.42,7.42 0,1 1,14.84 0a7.42,7.42 0,1 1,-14.84 0"
      android:fillColor="#BE2A53"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M228.495,165.482c3.884,-5.375 3.652,-9.995 0.036,-13.029 -3.616,-3.034 -9.68,-1.675 -13.572,2.963S212.295,168.281 215.911,171.315c3.616,3.035 8.7,-0.458 12.583,-5.833z"/>
    <path
        android:pathData="M230.361,171.41c0.029,0.343 -0.227,0.648 -0.57,0.679l-6.023,0.527c-0.343,0.029 -0.648,-0.227 -0.679,-0.57l-1.231,-14.075c-0.03,-0.344 0.226,-0.649 0.57,-0.679l6.022,-0.528c0.343,-0.029 0.648,0.227 0.679,0.57l1.231,14.075zM224.354,156.135l1.789,-0.157c0.092,-0.007 0.174,0.061 0.183,0.154 0.007,0.092 -0.061,0.174 -0.154,0.183l-1.789,0.157c-0.092,0.007 -0.174,-0.061 -0.183,-0.154 -0.007,-0.092 0.061,-0.174 0.153,-0.182zM226.852,155.86c0.124,-0.011 0.233,0.08 0.244,0.204 0.01,0.123 -0.081,0.232 -0.204,0.244 -0.123,0.01 -0.232,-0.081 -0.244,-0.204 -0.011,-0.124 0.08,-0.233 0.204,-0.244zM228.534,155.067L222.052,155.634c-0.955,0.084 -1.668,0.933 -1.584,1.888L221.798,172.729c0.084,0.955 0.933,1.668 1.888,1.584l6.481,-0.568c0.956,-0.083 1.669,-0.932 1.584,-1.888l-1.33,-15.206c-0.084,-0.955 -0.933,-1.668 -1.888,-1.584z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M228.495,165.482c3.884,-5.375 3.652,-9.995 0.036,-13.029 -3.616,-3.034 -9.68,-1.675 -13.572,2.963S212.295,168.281 215.911,171.315c3.616,3.035 8.7,-0.458 12.583,-5.833z"/>
    <path
        android:pathData="M230.361,171.41c0.029,0.343 -0.227,0.648 -0.57,0.679l-6.023,0.527c-0.343,0.029 -0.648,-0.227 -0.679,-0.57l-1.231,-14.075c-0.03,-0.344 0.226,-0.649 0.57,-0.679l6.022,-0.528c0.343,-0.029 0.648,0.227 0.679,0.57l1.231,14.075z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M231.879,166.016c-0.919,0.265 -3.351,0.894 -5.345,0.894 -1.993,0 -8.07,-0.336 -8.395,-0.336 -0.324,0 5.322,0.966 8.256,0.966s7.849,-1.934 7.849,-2.17c0,-0.234 -1.446,0.38 -2.365,0.646z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M222.124,94.446c1.307,0.715 2.76,0.71 4.126,0.437 0,0 -0.024,2.03 -0.296,3.146 -0.181,0.744 -0.545,1.655 -1.092,2.732 -0.577,0.527 -1.49,0.735 -2.738,0.622 -1.874,-0.169 -2.31,-0.908 -2.859,-1.42 -0.334,-0.312 1.34,-1.337 1.843,-2.748 0.307,-0.86 0.27,-1.224 0.355,-2.177 0.016,-0.178 0.016,-0.945 0.66,-0.592z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.955,92.124l1.654,2.14 0.096,0.117c-0.038,0.025 -0.06,0.043 -0.067,0.053 -0.104,0.157 -0.122,0.257 -0.146,0.334 -0.003,0.011 -0.017,-0.013 -0.04,-0.033 -0.088,-0.082 -0.568,-0.772 -1.438,-2.072L219.955,92.124zM217.948,94.815l1.485,4.662c-0.141,0.237 -0.212,0.387 -0.212,0.45 0,0.064 -0.647,-2.089 -1.943,-6.457l0.67,1.345z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.472,163.611c32.013,61.042 69.667,275.5 2.64,308.75"
      android:strokeWidth="1.056"
      android:fillColor="#00000000"
      android:strokeColor="#BE2A53"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.408,327.488c-1.16,-1.122 -5.227,-8.361 -11.071,-4.95 -5.845,3.41 -4.219,10.65 -0.912,14.478 3.307,3.83 7.524,8.904 8.172,9.76 0.648,0.855 13.254,12.942 14.541,13.452 1.287,0.511 15.733,6.47 18.047,6.892 2.314,0.423 19.415,4.421 19.415,4.421l2.222,-7.15S113.48,353.508 111.3,352.73c-2.184,-0.78 -5.888,-3.17 -7.037,-5.157 -1.148,-1.986 -12.127,-18.413 -13.855,-20.084"
      android:fillColor="#0B58AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.896,473.195s1.965,0.608 4.1,2.17c2.138,1.561 5.017,4.114 8.174,4.686 3.157,0.574 6.5,0.521 5.99,3.906 -0.511,3.387 -10.911,5.052 -20.292,2.189 -9.38,-2.866 -9.52,-3.125 -9.52,-3.959 0,-0.834 1.42,-9.22 1.848,-9.506 0.429,-0.284 9.7,0.514 9.7,0.514M37.248,470.072s3.613,3.742 6.727,4.372c3.114,0.629 7.198,1.639 7.408,3.686 0.21,2.044 -1.091,2.575 -1.21,2.7 -0.78,0.599 -15.628,1.137 -21.373,-1.029 -3.527,-1.328 0.536,-12.375 0.536,-12.375l7.912,2.646"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.583,421.375c-0.789,2.89 -10.92,16.02 -12.01,17.6 -1.463,2.124 -23.834,32.444 -24.096,33.056 -0.264,0.614 -13.4,-2.549 -13.927,-5.352 0,0 17.885,-33.729 22.263,-38.72 4.376,-4.992 6.04,-9.207 5.34,-14.987 -0.7,-5.782 -9.418,-28.987 -8.106,-36.695 1.314,-7.707 24.04,16.588 24.826,24.718 0,0 0.041,0.108 0.113,0.307l0.002,0.002c0.264,0.709 0.946,2.56 1.698,4.798 0.048,0.146 0.099,0.292 0.146,0.44v0.002c1.406,4.215 4.205,13.16 3.75,14.831"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.123,376.958s31.356,23.77 34.868,28.63c3.511,4.86 -0.427,12.086 -0.952,14.451 -0.527,2.363 -21.666,49.167 -21.93,53.24 0,0 -14.185,1.182 -16.679,-1.972 0,0 15.434,-44.427 17.665,-52.045 2.232,-7.62 -5.447,-9.47 -11.617,-12.23 -6.17,-2.756 -32.983,-18.423 -34.56,-24.406 -1.44,-5.464 0.073,-10.918 0.073,-10.918s7.226,-3.805 33.132,5.25"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.647,318.88s4.069,10.584 3.576,15.906c-0.495,5.323 -7.336,13.595 -9.051,15.377 -1.715,1.781 -5.181,13.518 -4.482,15.941 0.697,2.426 2.676,12.262 2.676,12.262s-28.415,7.008 -35.452,-0.605c0,0 0.182,-24.697 6.153,-39.985 1.306,-3.339 4.228,-9.625 7.75,-13.908 3.523,-4.28 20.03,-14.031 20.03,-14.031l8.8,9.043"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.299,301.212s-0.881,5.981 -2.515,5.794c-1.351,-0.156 -2.427,5.554 -2.67,6.437 -0.243,0.883 -2.585,-0.093 -3.334,0.034 -0.746,0.13 -6.026,4.615 -7.773,3.565 -1.746,-1.05 -7.166,-9.062 -7.613,-12.625 -0.447,-3.562 4.905,-14.15 9.182,-17.107 4.277,-2.957 16.222,3.425 14.723,13.902"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.176,292.524c-1.713,-6.598 -10.084,-5.968 -11.142,-6.4 -1.055,-0.434 -6.162,-0.46 -10.186,7.932 -4.955,10.336 -2.115,8.776 -2.115,8.776s2.955,-4.05 4.827,-3.23c0.979,0.428 2.041,0.88 2.97,1.606 1.002,0.782 1.725,1.936 1.725,1.936s1.968,-6.022 4.739,-4.833c2.773,1.19 7.417,1.48 9.136,4.137 0,0 1.76,-3.325 0.046,-9.924z"
      android:fillColor="#163342"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.4,314.711c-1.12,-0.09 -2.096,0.315 -2.892,0.864 -0.472,0.334 -0.883,0.72 -1.217,1.084 -0.667,0.73 -1.038,1.387 -1.038,1.387s-10.774,-6.915 -8.144,-8.374c2.635,-1.455 4.334,-6.639 4.334,-6.639S98.515,314.97 95.4,314.711"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.647,318.88l0.434,-1.67 -7.861,-8.766 -2.911,2.238s7.205,6.976 10.338,8.198M86.235,349.052c-0.29,0.39 -0.557,0.741 -0.792,1.044 -0.654,0.842 -1.069,1.327 -1.069,1.327s-12.87,-1.374 -14.518,-12.176C68.21,328.447 76.8,320.429 84.69,319.97c7.888,-0.457 8.036,8.956 8.036,8.956 1.444,9.953 -3.175,15.654 -6.491,20.126"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.882,322.428s-1.212,-4.683 -9.11,-4.289c-7.896,0.393 -13.475,8.593 -13.475,8.593l-7.48,-2.864s4.27,-5.408 11.649,-9.42c7.377,-4.014 6.843,-3.766 6.843,-3.766l10.338,8.198s1.036,2.47 1.235,3.548"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.398,298.86c0.2,-0.703 1.173,-2.77 -1.878,-2.894 -3.05,-0.125 -2.97,5.971 -2.66,6.291 0.31,0.32 2.842,2.515 4.538,-3.397"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.832,406.542v0.002c-9.017,-4.44 -17.423,-15.345 -17.554,-15.517 3.856,3.709 15.526,10.175 15.708,10.275l0.002,0.002c0.264,0.709 0.946,2.56 1.698,4.798 0.048,0.146 0.099,0.292 0.146,0.44"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.902,302.213s6.74,-13.93 -9.226,-18.54C87.277,279.518 86.35,298.924 86.35,298.924s7.58,-3.227 24.553,3.29"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.284,300.766s1.877,1.405 2.862,2.538c3.04,3.493 -9.705,-3.321 -11.009,-3.61 -12.147,-2.7 8.147,1.072 8.147,1.072"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.508,315.575c-0.472,0.334 -0.883,0.72 -1.217,1.084 -1.222,-1.783 -3.057,-6.998 -3.502,-8.287 0.832,2.168 4.56,6.997 4.719,7.203"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.631,395.232L177.84,395.232 177.84,337.992 120.631,337.992z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.586,344.646L155.884,344.646 155.884,337.992 142.586,337.992z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.866,371.339s-1.037,0.28 -1.548,0.182c0,0 -0.92,-0.25 -1.583,-0.389 -0.212,-0.044 -0.396,-0.076 -0.517,-0.085 -0.508,-0.038 -1.634,0.032 -2.828,-0.4 -1.192,-0.43 -5.86,-3.616 -5.86,-3.616l1.005,-3.013 0.538,-2.955s7.623,-1.508 8.78,-1.235c0.114,0.028 0.224,0.059 0.326,0.096 0.96,0.326 1.534,0.973 2.017,1.2 0.178,0.085 1.88,1.05 1.982,1.626 0.144,0.798 -0.081,1.41 -0.483,1.793 0,0 0.21,1.578 -0.353,2.49 0,0 0.243,1.448 -0.779,2.382 0,0 0.08,1.497 -0.697,1.924"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.933,328.356s2.168,-9.002 -7.035,-6.652c-11.137,2.846 -9.286,10.717 -9.416,39.204 0,0 0.767,4.205 9.208,5.196 7.72,0.908 30.828,3.046 33.259,3.474l0.362,-9.782s-10.836,-1.397 -17.003,-2.758c-6.169,-1.36 -11.755,-3.748 -11.755,-3.748l2.38,-24.934M217.113,318.293s6.261,-0.453 10.68,0c4.42,0.453 10.526,4.07 14.221,5.115 3.696,1.046 12.612,7.042 12.372,7.862 -0.241,0.82 -3.696,10.579 -10.082,18.504 -5.468,6.785 -27.191,-31.481 -27.191,-31.481"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M230.623,322.225s6.75,5.001 9.1,9.584c2.35,4.582 3.152,10.04 3.152,10.04l-12.252,-19.624"
      android:fillColor="#0B58AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.17,474.991s-1.927,2.05 -3.041,2.593c-1.116,0.544 -14.431,2.833 -15.335,3.919 -0.904,1.086 -0.904,5.365 2.53,5.365 3.434,0 14.882,-0.059 16.811,0 1.927,0.06 10.073,1.688 10.912,0 0.838,-1.687 0.76,-9.565 -0.73,-11.454 -1.487,-1.888 -11.146,-0.423 -11.146,-0.423"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.58,472.598l-0.41,2.393s3.556,1.628 11.148,0.423v-2.471l-10.738,-0.345"
      android:fillColor="#4A3F3F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M306.789,464.502s2.107,2.471 2.229,3.98c0.12,1.506 2.711,8.137 1.747,9.765 -0.965,1.628 -8.557,1.869 -12.352,1.266 -3.796,-0.603 -12.051,0.663 -12.895,-0.965 -0.843,-1.627 -1.326,-4 1.145,-4.923s8.134,-3.335 9.159,-5.867c1.023,-2.532 10.967,-3.256 10.967,-3.256"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M294.768,465.044l1.054,2.714s10.876,-0.817 10.967,-3.256l-3.436,-5.003 -8.585,5.545"
      android:fillColor="#4A3F3F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M198.363,321.892c0.286,0.038 0.746,0.29 1.31,0.676 0.41,0.284 0.875,0.639 1.367,1.037 2.708,2.19 6.27,5.696 6.27,5.696s7.67,-11.317 5.946,-10.896c-1.724,0.42 -7.92,-5.403 -7.92,-5.403s-8.618,8.672 -6.973,8.89"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M203.93,356.094c0.52,0.724 0.94,1.24 1.208,1.477 0.183,0.159 0.405,0.345 0.659,0.551l0.006,0.004c2.454,1.963 7.96,5.78 10.5,7.162 2.813,1.529 9.64,14.952 9.64,14.952s23.663,-2.251 29.447,-15.273c0,0 -4.097,-9.164 -7.833,-14.59 -3.735,-5.426 -11.931,-24.959 -16.269,-27.733 -4.338,-2.773 -8.073,-4.58 -16.63,-4.34 -8.556,0.24 -13.297,7.035 -13.297,7.035s-6.508,6.993 -7.149,10.69c-0.555,3.18 6.51,15.593 9.718,20.065"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.058,334.018c2.062,1.247 2.409,1.65 2.168,7.556 -0.24,5.91 -2.691,10.671 -2.871,12.3 -0.182,1.627 -4.994,20.499 -5.424,21.704 -0.402,1.126 -0.582,2.797 -1.935,3.388 -5.24,2.297 -25.94,13.666 -25.94,13.666l-7.055,-2.168s22.818,-16.413 23.381,-17.78c0.563,-1.366 4.615,-24.38 5.098,-26.87 0.481,-2.493 -0.358,-6.41 2.617,-12.32 2.665,-5.294 9.96,0.524 9.96,0.524"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.946,380.24s-1.528,2.09 -2.652,3.296c-1.125,1.205 -20.086,22.508 -21.29,25.32 -1.204,2.814 -1.527,13.666 -1.928,17.604 -0.402,3.94 -7.298,46.66 -7.62,47.224 -0.32,0.563 9.615,3.003 16.225,2.175 0,0 4.41,-29.143 5.616,-33.403 1.205,-4.26 3.373,-18.809 3.132,-20.497 -0.24,-1.689 15.265,-19.615 19.603,-22.266 4.34,-2.653 14.945,-12.058 16.148,-13.264 1.206,-1.205 8.035,-4.42 7.393,-10.53 -0.644,-6.109 -5.183,-10.932 -5.183,-10.932L225.946,380.24"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.014,393.583s0.677,1.786 1.63,4.287c2.043,5.369 5.346,14.037 5.896,15.407 0.801,2.011 4.819,10.692 6.748,12.381 1.927,1.687 34.72,41.78 34.802,42.1 0.08,0.32 13.624,-4.289 14.346,-6.62 0,0 -19.984,-25.917 -22.635,-29.211 -2.652,-3.296 -8.195,-8.198 -10.044,-15.998 -1.848,-7.797 -15.1,-37.78 -15.14,-38.905 0,0 -2.134,-9.242 -5.227,-12.057 -3.093,-2.814 -14.34,0.482 -16.107,6.349 -1.77,5.869 5.731,22.267 5.731,22.267"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.803,358.126s13.876,-5.86 9.458,-17.113c0,0 -1.85,-3.055 -2.009,-3.297 0,0 13.818,-9.318 16.63,-9.96 0,0 6.947,5.885 11.065,10.295 0,0 13.681,24.324 16.312,29.5 2.63,5.175 -31.313,12.689 -31.313,12.689s-7.414,-13.54 -9.176,-14.623c-1.763,-1.084 -10.22,-5.653 -10.967,-7.491"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.252,337.716s-7.046,-9.341 -15.625,-7.895c0,0 0.991,-1.611 1.634,-2.066 0,0 10.046,-0.277 16.296,8.46 6.252,8.736 -2.305,1.5 -2.305,1.5M229.882,327.755s-7.18,-7.423 -12.77,-9.462c0,0 -1.19,-0.35 -2.453,0.011 0,0 11.302,7.583 12.187,11.087 0.887,3.504 3.036,-1.636 3.036,-1.636"
      android:fillColor="#BFB9AF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164,390.464s-2.24,2.068 -3.066,2.62c-1,0.668 -2.033,1.16 -1.76,2.152 0.27,0.991 0.375,3.731 0.726,5.227 0.35,1.495 7.493,3.483 8.79,3.066 1.3,-0.415 4.08,-6.318 3.236,-8.608 -0.842,-2.287 -2.189,-5.632 -2.189,-5.632l-5.736,1.175"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M187.674,371.574s5.519,2.217 9.322,7.392c0,0 -11.137,5.911 -15.09,7.903 -3.954,1.992 -13.687,7.304 -13.687,7.304l-4.218,-3.709s13.66,-10.588 16.373,-13.216c2.714,-2.629 7.3,-5.674 7.3,-5.674"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M213.804,318.352l-2.56,-1.012s-6.468,1.487 -10.204,6.67l0.32,1.55s9.865,-2.139 12.444,-7.208"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.138,357.57c0.183,0.16 0.405,0.346 0.659,0.552l0.006,0.004 0.242,-9.724s-1.218,3.747 -1.4,4.302c-0.182,0.557 -0.715,3.39 -0.715,3.39 0.52,0.724 0.94,1.24 1.208,1.477z"
      android:fillColor="#0B58AD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.014,393.583s0.677,1.786 1.63,4.287c2.159,-2.486 7.088,-11.886 7.088,-11.886 -0.32,0.23 -1.351,1.198 -1.59,1.412 -0.237,0.218 -7.128,6.187 -7.128,6.187"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.605,307.023s-0.521,6.04 1.118,6.233c1.353,0.16 1.086,5.982 1.118,6.902 0.032,0.917 2.545,0.506 3.244,0.803 0.7,0.298 4.818,5.896 6.764,5.274 1.948,-0.62 9.087,-7.188 10.345,-10.561 1.257,-3.373 -1.521,-14.943 -5.012,-18.817 -3.493,-3.874 -16.622,-0.407 -17.577,10.166"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.483,308.268s-1.701,-2.019 1.494,-8.062c3.195,-6.044 11.973,-5.128 13.103,-5.307 1.13,-0.178 6.287,2.621 8.548,9.118 0.897,2.575 1.238,10.357 1.238,10.357s-5.377,-4.82 -6.898,-4.433c-2.157,0.546 -4.376,1.215 -4.376,1.215s-0.26,-5.335 -3.239,-4.816c-2.979,0.522 -7.578,-0.269 -9.87,1.928"
      android:fillColor="#754836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M196.9,311.235c-0.1,-0.595 -0.522,-3.263 1.514,-3.718 2.037,-0.455 2.683,2.777 1.972,5.134 -0.708,2.356 -2.94,1.905 -3.487,-1.416"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.849,308.544s-4.416,-14.706 11.948,-16.71c14.76,-1.808 12.728,17.497 12.728,17.497s-7.025,-4.5 -24.676,-0.787"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.7,307.066s-2.06,1.082 -3.202,2.037c-3.527,2.944 10.029,-1.728 11.354,-1.806 12.323,-0.733 -8.151,-0.23 -8.151,-0.23"
      android:fillColor="#0663DB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.674,322.568c0.41,0.284 0.874,0.639 1.366,1.037 3.302,-4.907 3.781,-7.133 3.781,-7.133 -1.255,2.338 -5.147,6.096 -5.147,6.096"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M230.151,390.623c-2.809,-5.025 -2.948,-8.116 0.276,-10.131 3.224,-2.015 12.309,-2.719 14.893,1.416 2.584,4.136 -2.766,12.935 -5.991,14.95 -3.223,2.014 -6.369,-1.211 -9.179,-6.235z"/>
    <path
        android:pathData="M227.162,396.321c-0.089,0.386 0.154,0.774 0.539,0.863L234.48,398.749c0.386,0.089 0.775,-0.154 0.865,-0.541L238.999,382.371c0.089,-0.386 -0.154,-0.774 -0.54,-0.864l-6.777,-1.565c-0.386,-0.089 -0.774,0.154 -0.864,0.54L227.163,396.322zM236.452,379.881l-2.014,-0.463c-0.105,-0.024 -0.209,0.041 -0.232,0.145 -0.024,0.103 0.041,0.208 0.145,0.232l2.014,0.466c0.104,0.023 0.209,-0.042 0.232,-0.145 0.024,-0.105 -0.042,-0.21 -0.145,-0.232zM233.648,379.168c-0.138,-0.032 -0.277,0.055 -0.31,0.193 -0.031,0.139 0.056,0.278 0.194,0.31 0.139,0.031 0.278,-0.056 0.31,-0.194 0.032,-0.138 -0.055,-0.277 -0.193,-0.31zM231.861,377.995L239.154,379.679c1.075,0.248 1.751,1.33 1.502,2.404L236.706,399.195c-0.248,1.075 -1.329,1.75 -2.404,1.502l-7.294,-1.683c-1.075,-0.248 -1.751,-1.33 -1.503,-2.405l3.951,-17.111c0.248,-1.075 1.33,-1.751 2.405,-1.503z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M230.151,390.623c-2.809,-5.025 -2.948,-8.116 0.276,-10.131 3.224,-2.015 12.309,-2.719 14.893,1.416 2.584,4.136 -2.766,12.935 -5.991,14.95 -3.223,2.014 -6.369,-1.211 -9.179,-6.235z"/>
    <path
        android:pathData="M227.162,396.321c-0.089,0.386 0.155,0.776 0.541,0.865L234.479,398.748c0.386,0.089 0.775,-0.154 0.865,-0.541L238.999,382.371c0.089,-0.386 -0.154,-0.774 -0.54,-0.864l-6.777,-1.565c-0.386,-0.089 -0.774,0.154 -0.864,0.54L227.162,396.321z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M228.23,391.188c2.111,0.661 3.695,1.067 4.754,1.215 1.59,0.224 6.474,0.636 6.733,0.673 0.259,0.036 -4.789,0.205 -7.129,-0.123 -2.339,-0.329 -6.378,-2.254 -6.742,-2.591 -0.242,-0.226 0.552,0.05 2.384,0.826z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M80.014,390.623c2.809,-5.025 2.948,-8.116 -0.276,-10.131 -3.224,-2.015 -12.309,-2.719 -14.893,1.416 -2.584,4.136 2.766,12.935 5.991,14.95 3.223,2.014 6.369,-1.211 9.179,-6.235z"/>
    <path
        android:pathData="M83.002,396.321c0.089,0.386 -0.154,0.774 -0.539,0.863L75.685,398.749c-0.386,0.089 -0.775,-0.154 -0.865,-0.541L71.166,382.371c-0.089,-0.386 0.154,-0.774 0.54,-0.864l6.777,-1.565c0.386,-0.089 0.774,0.154 0.864,0.54L83.002,396.322zM73.713,379.881l2.014,-0.463c0.105,-0.024 0.209,0.041 0.232,0.145 0.024,0.103 -0.041,0.208 -0.145,0.232l-2.014,0.466c-0.104,0.023 -0.209,-0.042 -0.232,-0.145 -0.024,-0.105 0.042,-0.21 0.145,-0.232zM76.516,379.168c0.138,-0.032 0.277,0.055 0.31,0.193 0.031,0.139 -0.056,0.278 -0.194,0.31 -0.139,0.031 -0.278,-0.056 -0.31,-0.194 -0.032,-0.138 0.055,-0.277 0.193,-0.31zM78.304,377.995L71.01,379.679c-1.075,0.248 -1.751,1.33 -1.502,2.404L73.458,399.195c0.248,1.075 1.329,1.75 2.404,1.502l7.294,-1.683c1.075,-0.248 1.751,-1.33 1.503,-2.405l-3.951,-17.111c-0.248,-1.075 -1.33,-1.751 -2.405,-1.503z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M80.014,390.623c2.809,-5.025 2.948,-8.116 -0.276,-10.131 -3.224,-2.015 -12.309,-2.719 -14.893,1.416 -2.584,4.136 2.766,12.935 5.991,14.95 3.223,2.014 6.369,-1.211 9.179,-6.235z"/>
    <path
        android:pathData="M83.003,396.321c0.089,0.386 -0.155,0.776 -0.541,0.865L75.685,398.748c-0.386,0.089 -0.775,-0.154 -0.865,-0.541L71.166,382.371c-0.089,-0.386 0.154,-0.774 0.54,-0.864l6.777,-1.565c0.386,-0.089 0.774,0.154 0.864,0.54L83.003,396.321z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M81.935,391.188c-2.111,0.661 -3.695,1.067 -4.754,1.215 -1.59,0.224 -6.474,0.636 -6.733,0.673 -0.259,0.036 4.789,0.205 7.129,-0.123 2.339,-0.329 6.378,-2.254 6.742,-2.591 0.242,-0.226 -0.552,0.05 -2.384,0.826z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.773,316.481C184.59,316.481 184.666,318.415 184.666,319.145c0,0.73 -0.175,1.737 1.19,1.737 1.367,0 2.057,-0.364 2.977,0.97 0.92,1.333 1.891,2.47 2.475,2.368 0.583,-0.102 4.499,-2.417 5.488,-3.455 0.99,-1.037 -1.789,-1.159 -3.282,-3.314 -0.852,-1.23 -0.635,-2.6 -1.226,-3.445 -0.19,-0.273 -0.576,-0.273 -0.861,0 -1.059,1.012 -1.98,1.301 -2.594,1.567 -1.927,0.835 -3.793,0.908 -4.06,0.908z"
      android:fillColor="#D6F3F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.786,313.802c1.728,-0.91 3.398,-2.265 5.01,-4.067 -0.02,0.601 0.01,0.957 0.09,1.067 0.079,0.11 -1.387,1.3 -4.397,3.572 -0.089,-0.163 -0.194,-0.307 -0.316,-0.434 -0.184,-0.189 -0.595,-0.029 -0.387,-0.138zM196.68,319.915c1.86,-2.504 3.013,-4.212 3.46,-5.127 0.668,-1.372 0.488,-4.292 0.488,-4.724 0,-0.073 0.003,-0.22 -0.117,-0.733 -0.019,-0.081 -0.095,-0.344 -0.11,-0.396 -0.016,-0.051 -0.09,-0.108 0.311,0.08 0.087,0.04 0.262,0.28 0.527,0.72 0.066,1.266 0.066,2.113 0,2.54 -0.05,0.326 -0.427,2.486 -0.868,3.266 -1.106,1.955 -3.053,4.748 -3.366,4.983 -0.083,0.062 0.007,-0.046 -0.038,-0.244 -0.03,-0.132 -0.125,-0.254 -0.288,-0.366z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.111,299.911L99.422,304.755l-0.334,0.93 -4.279,-5.16c0.011,0.032 0.065,-0.089 0.162,-0.361 0.097,-0.273 0.143,-0.357 0.14,-0.253z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.172,309.42l-1.058,4.023c-0.342,0.84 -0.979,1.026 -1.91,0.556 -1.396,-0.704 -1.622,-0.372 -2.21,0 -0.391,0.248 -1.329,0.905 -2.813,1.97 -2.063,-0.445 -3.28,-2.208 -3.65,-5.29 1.892,-0.12 3.523,-2.095 4.891,-5.924 1.724,1.702 2.835,2.712 3.331,3.028 0.497,0.317 1.636,0.862 3.419,1.637z"
      android:fillColor="#D6F3F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.16,298.139c-0.085,0.245 -0.149,0.452 -0.192,0.62 -0.043,0.168 -0.084,0.396 -0.121,0.682 0.362,1.037 0.97,2.693 1.822,4.968 0.853,2.274 1.75,4.318 2.694,6.13 -0.378,0.093 -0.655,0.14 -0.833,0.14 -0.128,0 -0.889,-1.833 -2.442,-6.023C91.204,302.271 90.87,301.701 90.716,301.16c-0.116,-0.41 -0.299,-0.744 -0.415,-1.72C90.263,299.119 90.368,298.178 90.418,298.167 90.468,298.155 90.425,298.153 90.718,298.139c0.193,-0.009 0.341,-0.009 0.443,0z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
