<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView_distance"
        style="@style/Subtitle1Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView_signal_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Too close" />


    <TextView
        android:id="@+id/textView_signal_title"
        style="@style/BodyText2Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="@string/signal_strength"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textView_distance"
        app:layout_constraintEnd_toStartOf="@id/textView_signal"/>

    <TextView
        android:id="@+id/textView_signal"
        style="@style/BodyText2Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="52"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/textView_distance"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/imageView_people"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="@string/person_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_good_icon" />

    <TextView
        android:id="@+id/textView_timestamp"
        style="@style/BodyText2Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_signal_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_signal_title"
        tools:text="10:00 am" />

</androidx.constraintlayout.widget.ConstraintLayout>