<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="22dp"
    android:viewportWidth="82"
    android:viewportHeight="22">
  <path
      android:pathData="M74.834,12.77c1.748,0 3.441,0.998 4.529,2.67l0.061,0.108 2.338,4.715 0.071,0.173c0.306,0.76 0.227,0.909 -0.537,1.255l-0.156,0.069c-0.662,0.284 -0.82,0.21 -1.251,-0.542l-2.308,-4.656c-0.689,-1.028 -1.737,-1.665 -2.747,-1.665h-7.588c-1.01,0 -2.057,0.637 -2.746,1.665l-2.308,4.656 -0.127,0.237c-0.366,0.665 -0.497,0.675 -1.203,0.28l-0.078,-0.044c-0.899,-0.51 -0.907,-0.58 -0.465,-1.428l2.399,-4.824c1.087,-1.671 2.78,-2.67 4.528,-2.67h7.588zM14.802,12.77c1.747,0 3.44,0.998 4.528,2.67l0.061,0.108 2.338,4.715 0.071,0.173c0.306,0.76 0.227,0.909 -0.537,1.255l-0.156,0.069c-0.662,0.284 -0.82,0.21 -1.251,-0.542l-2.308,-4.656c-0.689,-1.028 -1.736,-1.665 -2.746,-1.665L7.213,14.897c-1.01,0 -2.057,0.637 -2.746,1.665l-2.308,4.656 -0.126,0.237c-0.367,0.665 -0.498,0.675 -1.204,0.28l-0.077,-0.044c-0.9,-0.51 -0.908,-0.58 -0.466,-1.428l2.399,-4.824c1.088,-1.671 2.78,-2.67 4.528,-2.67h7.589zM29.338,4.593c2.776,3.193 2.085,8.744 -0.291,11.195 -0.527,0.544 -0.724,0.493 -1.213,-0.002l-0.187,-0.194c-0.497,-0.524 -0.576,-0.733 -0.066,-1.28l0.064,-0.067c1.918,-1.978 1.895,-6.307 0.254,-8.146l-0.087,-0.095c-0.509,-0.525 -0.353,-0.713 0.103,-1.095l0.24,-0.201c0.607,-0.512 0.805,-0.55 1.183,-0.115zM53.771,4.646l0.368,0.308c0.397,0.338 0.527,0.53 0.107,0.989l-0.057,0.061c-1.727,1.782 -1.784,6.228 0.166,8.241 0.58,0.598 0.515,0.802 -0.001,1.347l-0.127,0.133c-0.535,0.55 -0.725,0.629 -1.273,0.063 -2.376,-2.45 -3.067,-8.002 -0.292,-11.195 0.362,-0.418 0.56,-0.4 1.11,0.053zM57.455,7.71l0.369,0.379c0.395,0.409 0.396,0.46 0,0.98l-0.112,0.147c-0.258,0.336 -0.4,0.558 -0.4,0.892 0,0.294 0.062,0.506 0.353,0.93l0.066,0.093c0.418,0.585 0.487,0.537 -0.048,1.089l-0.274,0.278c-0.462,0.451 -0.582,0.448 -0.895,0.184l-0.042,-0.036c-0.658,-0.57 -1.076,-1.378 -1.076,-2.558 0,-1.006 0.395,-1.653 1.004,-2.3l0.183,-0.188c0.34,-0.338 0.442,-0.322 0.872,0.11zM25.51,7.696c0.658,0.679 1.092,1.338 1.092,2.392 0,1.18 -0.419,1.987 -1.076,2.558l-0.082,0.069c-0.336,0.273 -0.455,0.2 -1.13,-0.495l-0.116,-0.122c-0.405,-0.427 -0.316,-0.429 0.069,-0.967 0.348,-0.487 0.42,-0.708 0.42,-1.023 0,-0.304 -0.119,-0.515 -0.334,-0.803l-0.229,-0.302c-0.314,-0.418 -0.328,-0.508 -0.044,-0.815l0.405,-0.42c0.52,-0.53 0.589,-0.523 1.025,-0.072zM71.335,0c3.029,0 5.492,2.467 5.492,5.5S74.364,11 71.335,11c-3.028,0 -5.491,-2.467 -5.491,-5.5S68.307,0 71.335,0zM11.303,0c3.028,0 5.491,2.467 5.491,5.5S14.331,11 11.303,11C8.274,11 5.81,8.533 5.81,5.5S8.274,0 11.303,0zM71.335,2.09c-1.877,0 -3.404,1.53 -3.404,3.41 0,1.88 1.527,3.41 3.404,3.41 1.878,0 3.404,-1.53 3.404,-3.41 0,-1.88 -1.526,-3.41 -3.404,-3.41zM11.303,2.09c-1.878,0 -3.405,1.53 -3.405,3.41 0,1.88 1.527,3.41 3.405,3.41 1.877,0 3.404,-1.53 3.404,-3.41 0,-1.88 -1.527,-3.41 -3.404,-3.41z"
      android:fillColor="#C7C414"
      android:fillType="evenOdd"/>
</vector>
