<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="22dp"
    android:viewportWidth="72"
    android:viewportHeight="22">
  <path
      android:pathData="M64.784,12.77c1.76,0 3.465,0.998 4.56,2.67l0.062,0.108 2.354,4.715 0.072,0.173c0.308,0.76 0.228,0.909 -0.541,1.255l-0.157,0.069c-0.667,0.284 -0.827,0.21 -1.26,-0.542l-2.324,-4.656c-0.694,-1.028 -1.75,-1.665 -2.766,-1.665h-7.642c-1.017,0 -2.072,0.637 -2.766,1.665l-2.324,4.656 -0.128,0.237c-0.368,0.665 -0.5,0.675 -1.211,0.28l-0.079,-0.044c-0.905,-0.51 -0.914,-0.58 -0.469,-1.428l2.416,-4.824c1.096,-1.671 2.8,-2.67 4.56,-2.67h7.643zM14.906,12.77c1.76,0 3.466,0.998 4.561,2.67l0.062,0.108 2.354,4.715 0.072,0.173c0.308,0.76 0.228,0.909 -0.542,1.255l-0.156,0.069c-0.667,0.284 -0.827,0.21 -1.26,-0.542l-2.325,-4.656c-0.693,-1.028 -1.748,-1.665 -2.766,-1.665L7.264,14.897c-1.017,0 -2.071,0.637 -2.765,1.665l-2.324,4.656 -0.128,0.237c-0.369,0.665 -0.501,0.675 -1.212,0.28l-0.078,-0.044c-0.906,-0.51 -0.914,-0.58 -0.469,-1.428l2.416,-4.824c1.095,-1.671 2.8,-2.67 4.56,-2.67h7.642zM29.546,4.593c2.795,3.193 2.1,8.744 -0.293,11.195 -0.531,0.544 -0.73,0.493 -1.222,-0.002l-0.189,-0.194c-0.5,-0.524 -0.58,-0.733 -0.066,-1.28l0.065,-0.067c1.931,-1.978 1.909,-6.307 0.256,-8.146l-0.089,-0.095c-0.511,-0.525 -0.354,-0.713 0.105,-1.095l0.241,-0.201c0.612,-0.512 0.811,-0.55 1.192,-0.115zM43.571,4.646l0.37,0.308c0.4,0.338 0.532,0.53 0.109,0.989l-0.058,0.061c-1.74,1.782 -1.797,6.228 0.168,8.241 0.584,0.598 0.518,0.802 -0.002,1.347l-0.128,0.133c-0.538,0.55 -0.73,0.629 -1.282,0.063 -2.392,-2.45 -3.088,-8.002 -0.293,-11.195 0.364,-0.418 0.563,-0.4 1.116,0.053zM47.281,7.71l0.372,0.379c0.397,0.409 0.399,0.46 0,0.98l-0.113,0.147c-0.26,0.336 -0.403,0.558 -0.403,0.892 0,0.294 0.063,0.506 0.356,0.93l0.066,0.093c0.422,0.585 0.491,0.537 -0.048,1.089l-0.276,0.278c-0.465,0.451 -0.586,0.448 -0.901,0.184l-0.042,-0.036c-0.663,-0.57 -1.085,-1.378 -1.085,-2.558 0,-1.006 0.398,-1.653 1.011,-2.3l0.185,-0.188c0.342,-0.338 0.445,-0.322 0.878,0.11zM25.691,7.696c0.662,0.679 1.1,1.338 1.1,2.392 0,1.18 -0.422,1.987 -1.085,2.558l-0.082,0.069c-0.338,0.273 -0.458,0.2 -1.137,-0.495l-0.118,-0.122c-0.408,-0.427 -0.318,-0.429 0.07,-0.967 0.35,-0.487 0.422,-0.708 0.422,-1.023 0,-0.304 -0.119,-0.515 -0.335,-0.803l-0.23,-0.302c-0.317,-0.418 -0.331,-0.508 -0.045,-0.815l0.408,-0.42c0.523,-0.53 0.592,-0.523 1.032,-0.072zM61.26,0c3.05,0 5.53,2.467 5.53,5.5S64.31,11 61.26,11c-3.05,0 -5.53,-2.467 -5.53,-5.5S58.21,0 61.26,0zM11.383,0c3.05,0 5.53,2.467 5.53,5.5s-2.48,5.5 -5.53,5.5c-3.05,0 -5.531,-2.467 -5.531,-5.5S8.332,0 11.382,0zM61.26,2.09c-1.891,0 -3.429,1.53 -3.429,3.41 0,1.88 1.538,3.41 3.429,3.41 1.89,0 3.428,-1.53 3.428,-3.41 0,-1.88 -1.538,-3.41 -3.428,-3.41zM11.383,2.09c-1.891,0 -3.429,1.53 -3.429,3.41 0,1.88 1.538,3.41 3.429,3.41 1.89,0 3.428,-1.53 3.428,-3.41 0,-1.88 -1.538,-3.41 -3.428,-3.41z"
      android:fillColor="#C76C15"
      android:fillType="evenOdd"/>
</vector>
