<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="22dp"
    android:viewportWidth="71"
    android:viewportHeight="22">
  <path
      android:pathData="M63.884,12.77c1.736,0 3.417,0.998 4.497,2.67l0.06,0.108 2.322,4.715 0.071,0.173c0.304,0.76 0.225,0.909 -0.533,1.255l-0.155,0.069c-0.657,0.284 -0.815,0.21 -1.243,-0.542l-2.292,-4.656c-0.684,-1.028 -1.724,-1.665 -2.727,-1.665h-7.536c-1.003,0 -2.043,0.637 -2.727,1.665l-2.292,4.656 -0.126,0.237c-0.364,0.665 -0.494,0.675 -1.195,0.28l-0.077,-0.044c-0.893,-0.51 -0.901,-0.58 -0.462,-1.428l2.382,-4.824c1.08,-1.671 2.76,-2.67 4.497,-2.67h7.536zM14.699,12.77c1.736,0 3.417,0.998 4.498,2.67l0.06,0.108 2.322,4.715 0.07,0.173c0.305,0.76 0.226,0.909 -0.533,1.255l-0.155,0.069c-0.657,0.284 -0.815,0.21 -1.242,-0.542l-2.292,-4.656c-0.684,-1.028 -1.725,-1.665 -2.728,-1.665L7.164,14.897c-1.003,0 -2.044,0.637 -2.728,1.665l-2.291,4.656 -0.126,0.237c-0.364,0.665 -0.495,0.675 -1.195,0.28l-0.078,-0.044c-0.893,-0.51 -0.9,-0.58 -0.462,-1.428l2.382,-4.824c1.08,-1.671 2.761,-2.67 4.498,-2.67h7.535zM42.69,1.358l0.297,0.304 0.097,0.104c0.36,0.396 0.365,0.57 -0.134,1.105l-0.135,0.142c-1.824,1.87 -2.83,4.778 -2.764,7.979 0.065,3.135 1.148,6.037 2.978,8l0.262,0.275c0.516,0.552 0.506,0.753 -0.123,1.399 -0.686,0.704 -0.932,0.573 -1.49,0 -2.295,-2.354 -3.656,-5.863 -3.734,-9.628 -0.079,-3.787 1.153,-7.269 3.38,-9.553l0.136,-0.137c0.556,-0.545 0.719,-0.502 1.23,0.01zM29.677,1.485c2.228,2.284 3.46,5.766 3.381,9.553 -0.078,3.765 -1.439,7.274 -3.734,9.628l-0.111,0.112c-0.484,0.475 -0.74,0.543 -1.379,-0.112l-0.13,-0.137c-0.497,-0.54 -0.47,-0.75 0.005,-1.26l0.125,-0.131c1.915,-1.964 3.05,-4.933 3.117,-8.146 0.065,-3.125 -0.893,-5.97 -2.635,-7.844l-0.129,-0.135c-0.657,-0.674 -0.66,-0.83 -0.223,-1.297l0.223,-0.231c0.657,-0.674 0.775,-0.734 1.49,0zM46.267,5.202l0.42,0.35 0.095,0.085c0.296,0.277 0.352,0.48 -0.028,0.892l-0.058,0.06c-1.745,1.79 -1.831,6.212 0.071,8.316l0.1,0.107c0.642,0.658 0.515,0.849 -0.132,1.512l-0.12,0.121c-0.461,0.45 -0.668,0.477 -1.188,-0.056 -2.442,-2.505 -3.152,-8.179 -0.3,-11.442 0.372,-0.427 0.575,-0.408 1.14,0.055zM25.875,5.147c2.853,3.263 2.142,8.937 -0.3,11.442 -0.563,0.578 -0.76,0.498 -1.308,-0.065l-0.184,-0.192 -0.103,-0.114c-0.365,-0.419 -0.376,-0.643 0.09,-1.14l0.065,-0.066c1.97,-2.023 1.948,-6.449 0.26,-8.328l-0.09,-0.095c-0.485,-0.497 -0.381,-0.699 0.01,-1.038l0.344,-0.286c0.624,-0.524 0.827,-0.563 1.216,-0.118zM60.409,0c3.007,0 5.454,2.467 5.454,5.5S63.416,11 60.409,11c-3.008,0 -5.454,-2.467 -5.454,-5.5S57.401,0 60.41,0zM11.225,0c3.007,0 5.453,2.467 5.453,5.5S14.232,11 11.225,11C8.217,11 5.77,8.533 5.77,5.5S8.217,0 11.225,0zM60.409,2.09c-1.865,0 -3.38,1.53 -3.38,3.41 0,1.88 1.515,3.41 3.38,3.41 1.864,0 3.38,-1.53 3.38,-3.41 0,-1.88 -1.516,-3.41 -3.38,-3.41zM11.225,2.09c-1.865,0 -3.381,1.53 -3.381,3.41 0,1.88 1.516,3.41 3.38,3.41 1.865,0 3.381,-1.53 3.381,-3.41 0,-1.88 -1.516,-3.41 -3.38,-3.41z"
      android:fillColor="#C71415"
      android:fillType="evenOdd"/>
</vector>
