<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="97dp"
    android:height="22dp"
    android:viewportWidth="97"
    android:viewportHeight="22">
  <path
      android:pathData="M89.855,12.77c1.743,0 3.43,0.998 4.516,2.67l0.06,0.108 2.331,4.715 0.072,0.173c0.305,0.76 0.225,0.909 -0.536,1.255l-0.156,0.069c-0.66,0.284 -0.818,0.21 -1.247,-0.542l-2.301,-4.656c-0.687,-1.028 -1.732,-1.665 -2.739,-1.665L82.29,14.897c-1.007,0 -2.051,0.637 -2.739,1.665l-2.3,4.656 -0.127,0.237c-0.365,0.665 -0.496,0.675 -1.2,0.28l-0.077,-0.044c-0.897,-0.51 -0.905,-0.58 -0.464,-1.428l2.391,-4.824c1.085,-1.671 2.773,-2.67 4.516,-2.67h7.566zM14.759,12.77c1.743,0 3.43,0.998 4.515,2.67l0.061,0.108 2.331,4.715 0.071,0.173c0.306,0.76 0.226,0.909 -0.536,1.255l-0.155,0.069c-0.66,0.284 -0.818,0.21 -1.247,-0.542l-2.302,-4.656c-0.686,-1.028 -1.731,-1.665 -2.738,-1.665L7.193,14.897c-1.008,0 -2.052,0.637 -2.739,1.665l-2.3,4.656 -0.127,0.237c-0.365,0.665 -0.496,0.675 -1.2,0.28L0.75,21.69c-0.896,-0.51 -0.904,-0.58 -0.464,-1.428l2.392,-4.824c1.085,-1.671 2.772,-2.67 4.516,-2.67h7.566zM29.253,4.593c2.768,3.193 2.079,8.744 -0.29,11.195 -0.526,0.544 -0.722,0.493 -1.21,-0.002l-0.186,-0.194c-0.495,-0.524 -0.574,-0.733 -0.066,-1.28l0.064,-0.067c1.912,-1.978 1.89,-6.307 0.254,-8.146l-0.088,-0.095c-0.507,-0.525 -0.351,-0.713 0.103,-1.095l0.24,-0.201c0.605,-0.512 0.802,-0.55 1.18,-0.115zM68.853,4.646l0.366,0.308c0.396,0.338 0.526,0.53 0.108,0.989l-0.058,0.061c-1.722,1.782 -1.779,6.228 0.166,8.241 0.579,0.598 0.513,0.802 -0.001,1.347l-0.127,0.133c-0.533,0.55 -0.723,0.629 -1.27,0.063 -2.368,-2.45 -3.057,-8.002 -0.29,-11.195 0.361,-0.418 0.558,-0.4 1.106,0.053zM72.526,7.71l0.368,0.379c0.393,0.409 0.395,0.46 0,0.98l-0.112,0.147c-0.256,0.336 -0.399,0.558 -0.399,0.892 0,0.294 0.062,0.506 0.353,0.93l0.065,0.093c0.417,0.585 0.486,0.537 -0.047,1.089l-0.274,0.278c-0.46,0.451 -0.58,0.448 -0.892,0.184l-0.042,-0.036c-0.656,-0.57 -1.073,-1.378 -1.073,-2.558 0,-1.006 0.394,-1.653 1,-2.3l0.183,-0.188c0.34,-0.338 0.441,-0.322 0.87,0.11zM25.436,7.696c0.657,0.679 1.09,1.338 1.09,2.392 0,1.18 -0.418,1.987 -1.074,2.558l-0.082,0.069c-0.335,0.273 -0.454,0.2 -1.126,-0.495l-0.116,-0.122c-0.404,-0.427 -0.315,-0.429 0.069,-0.967 0.347,-0.487 0.418,-0.708 0.418,-1.023 0,-0.304 -0.118,-0.515 -0.332,-0.803l-0.228,-0.302c-0.314,-0.418 -0.328,-0.508 -0.045,-0.815l0.404,-0.42c0.519,-0.53 0.587,-0.523 1.022,-0.072zM86.366,0c3.02,0 5.476,2.467 5.476,5.5S89.386,11 86.366,11 80.89,8.533 80.89,5.5 83.346,0 86.366,0zM11.27,0c3.02,0 5.476,2.467 5.476,5.5S14.289,11 11.27,11c-3.02,0 -5.476,-2.467 -5.476,-5.5S8.25,0 11.27,0zM86.366,2.09c-1.872,0 -3.394,1.53 -3.394,3.41 0,1.88 1.522,3.41 3.394,3.41S89.76,7.38 89.76,5.5c0,-1.88 -1.522,-3.41 -3.394,-3.41zM11.27,2.09c-1.872,0 -3.395,1.53 -3.395,3.41 0,1.88 1.523,3.41 3.395,3.41s3.394,-1.53 3.394,-3.41c0,-1.88 -1.522,-3.41 -3.394,-3.41z"
      android:fillColor="#489686"
      android:fillType="evenOdd"/>
</vector>
