<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <path
      android:pathData="M0,0H360V760H0z"
      android:fillColor="#F7F9FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,371.426L360,371.426"
      android:strokeAlpha="0.6"
      android:strokeWidth=".926"
      android:fillColor="#00000000"
      android:strokeColor="#BBBDBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.653,185.81c2.075,-1.393 3.927,-5.633 5.432,-10.372 0.496,-1.561 0.952,-3.175 1.367,-4.76v-0.006c1.658,-6.33 2.633,-12.174 2.633,-12.174s5.923,-15.896 -4.343,-18.273c0,0 -4,1.013 -5.685,4.987 -1.686,3.975 -4.139,9.74 -4.925,12.311 -0.542,1.77 -4.95,18.594 -5.355,19.115 -0.407,0.522 -2.605,2.439 -6.272,3.442 -5.978,1.632 -15.738,1.84 -15.738,1.84L241.403,192.36s26.764,-3.539 31.25,-6.549z"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M255.3,344.56c-4.136,0.897 -7.032,2.043 -7.062,4.5 -0.032,2.458 11.91,4.078 16.644,1.6 7.068,-3.698 7.787,-2.584 8.57,-4.432 0.784,-1.849 -0.942,-6.79 -0.89,-7.378 0.063,-0.726 -9.045,0.53 -9.045,0.53s-4.078,4.283 -8.216,5.18z"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M263.975,337.331s-0.538,2.007 -0.458,2.05c0.078,0.041 9.324,1.079 9.045,-0.53 -0.226,-1.307 -0.552,-2.726 -0.552,-2.726l-8.035,1.206"
      android:fillColor="#2F6B8C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.562,340.498s-2.998,4.17 -7.01,5.134c-3.954,0.95 -6.517,2.753 -6.711,5.142 -0.193,2.388 9.324,5.517 16.011,1.322 4.395,-2.757 6.033,-2.6 6.918,-4.353 0.887,-1.752 -0.464,-6.66 -0.373,-7.229 0.108,-0.702 -8.835,-0.016 -8.835,-0.016"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.684,338.435s-0.196,2.017 -0.122,2.063c0.074,0.046 8.887,1.606 8.835,0.016 -0.043,-1.262 -0.56,-2.834 -0.56,-2.834l-8.153,0.755"
      android:fillColor="#2F6B8C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.299,216.837s-4.28,31.118 -6.029,41.636c-2.045,12.3 -2.74,22.461 -3.31,28.827 -0.716,8.008 -1.667,48.984 -2.169,51.324 -0.502,2.342 12.471,1.123 12.471,1.123s6.796,-53.416 8.931,-61.943c1.989,-7.94 7.78,-42.236 9.595,-40.069 1.814,2.17 7.372,41.02 8.714,47.282 1.345,6.261 4.947,55.557 4.947,55.557s12.237,1.961 14.701,0c0,0 -1.93,-43.957 -2.788,-55.698 -0.325,-4.473 2.83,-53.563 -4.732,-73.36 -3.996,-10.461 -40.331,5.321 -40.331,5.321"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M298.907,122.589l-0.004,0.01c-0.505,2.463 -1.264,4.869 -2.223,6.985 -3.32,7.322 -14.482,10.17 -18.717,-6.715 -0.803,-3.197 -1.028,-5.894 -0.891,-8.157 0.486,-8.063 5.571,-10.61 5.571,-10.61C286.57,102.924 293.772,102.233 297.338,106.86c2.535,3.286 2.812,9.678 1.57,15.73"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M298.907,122.589l-0.004,0.01s-0.536,0.292 -3.608,-3.39c-0.616,-0.737 -0.79,-0.062 -1.06,-0.388l-3.604,-0.493s1.946,-6.237 -2.68,-6.723c-4.716,-0.496 -10.88,3.107 -10.88,3.107 0.487,-8.063 5.572,-10.61 5.572,-10.61C286.57,102.924 293.772,102.233 297.338,106.86c2.535,3.286 2.812,9.678 1.57,15.73"
      android:fillColor="#665249"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.955,116.449c-0.028,-1.191 1.973,-2.702 3.506,-0.5 1.533,2.203 -1.022,5.547 -1.987,5.214 -0.965,-0.332 -1.475,-2.744 -1.52,-4.714"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300.03,114.939s-12.351,-4.78 -24.072,0.808c0,0 -2.98,-15.622 11.714,-16.363C301.48,98.69 300.063,113.086 300.03,114.94"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.425,113.251s-10.063,4.42 -17.127,4.633c-7.063,0.212 0.465,-3.788 0.465,-3.788s5.182,-3.112 16.662,-0.845M287.612,137.717s-9.69,1.991 -10.946,3.105c-1.366,1.186 -4.09,13.18 -4.234,16.415 -0.145,3.236 0.688,16.566 2.053,21.597 1.367,5.031 2.499,26.136 1.636,33.108 0,0 18.164,4.4 39.143,1.668 0,0 -2.633,-21.823 -1.794,-28.717 1.075,-8.833 4.567,-28.092 4.567,-28.092s-2.424,-14.953 -4.672,-15.919c-7.433,-3.194 -13.63,-3.075 -13.63,-3.075l-12.123,-0.09"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.392,139.812s2.964,2.342 12.909,-2.042c0,0 -1.528,-5.835 -0.994,-12.75 0.514,-6.643 -11.809,7.645 -11.809,7.645 0.04,0.95 0.06,1.803 0.065,2.56 0.01,0.884 -0.002,1.636 -0.02,2.26 -0.049,1.566 -0.15,2.327 -0.15,2.327"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M285.485,138.177s-2.278,3.391 0.897,3.969c3.175,0.577 9.818,-0.037 13.352,-4.34 0,0 -9.782,-0.926 -14.25,0.371"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.911,176.076l6.5,-14.835h16.895s7.736,14.659 16.721,19.55c0,0 0.52,30.728 2.25,40.91 0,0 -8.812,5.189 -22.136,5.392 -13.326,0.202 -22.084,-1.319 -22.084,-1.319s3.219,-18.064 3.277,-20.691c0.058,-2.628 -0.733,-23.767 -1.423,-29.007"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M298.74,163.75s-0.26,-17.612 8.986,-24.795c0,0 -1.511,-0.621 -3.175,-0.682 0,0 -7.735,3.374 -9.856,22.968 -2.12,19.594 4.046,2.509 4.046,2.509M281.168,161.241s-1.776,-14.04 1.889,-22.499c0,0 -1.65,0.4 -2.591,0.667 0,0 -3.8,4.989 -1.951,26.161 1.846,21.173 2.653,-4.329 2.653,-4.329"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M270.555,157.523s7.833,41.862 26.75,65.752c0,0 -19.12,8.819 -53.54,0 0,0 -23.91,-40.955 -26.325,-63.993 0,0 23.648,4.73 53.115,-1.759"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.543,137.486c6.923,-0.333 9.191,-6.23 9.191,-6.23 -3.428,4.849 -9.171,3.813 -9.171,3.813v0.155c0.01,0.885 -0.002,1.637 -0.02,2.262"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M292.132,198.71s-0.793,0.6 -1.578,0.506c-1.354,-0.162 -2.773,-1.952 -4.3,-0.638 -1.53,1.315 0.975,7.903 1.994,8.756 1.018,0.853 3.559,-0.196 6.435,-3.38 2.878,-3.182 -2.551,-5.243 -2.551,-5.243"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.828,198.219s-2.82,0.732 -5.86,1.977c-2.668,1.091 -5.572,2.924 -5.584,3.608 -0.01,0.76 2.824,-0.644 5.54,-1.53 2.498,-0.812 2.137,-0.182 2.137,-0.182s0.092,-0.186 -2.465,1.293c-2.747,1.591 -5.415,3.534 -5.344,4.347 0.034,0.395 0.234,0.536 1.32,0.14 -0.578,0.377 -0.564,0.61 -0.44,0.895 0.643,1.481 5.024,-0.148 6.762,-0.796 -1.333,0.507 -2.26,1.04 -1.339,1.675 1.052,0.729 7.147,-1.89 9.415,-2.59 2.474,-0.767 -4.142,-8.837 -4.142,-8.837"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M308,140.473c-1.53,0.436 -2.333,3.012 -2.428,10.682 -0.096,7.67 2.26,11.42 3.097,13.275 0.837,1.853 5.332,13.218 4.213,14.554 -1.12,1.337 -11.304,9.688 -11.912,10.388 -0.61,0.7 -11.9,9.174 -11.9,9.174l4.621,7.907s24.122,-15.505 26.04,-17.099c1.917,-1.593 7.504,-4.796 6.13,-11.108 -1.397,-6.416 -3.597,-21.336 -4.12,-22.535 -0.525,-1.199 -3.61,-18.123 -13.74,-15.238"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.56,195.786s-2.66,-0.555 -3.452,-1.701c-0.793,-1.144 -1.122,-0.82 -2.06,-2.318 -0.934,-1.5 -1.787,-5.682 -0.842,-7.109 0.945,-1.427 2.593,-0.817 2.593,-0.817s4.943,3.27 3.76,11.945"
      android:fillColor="#EEA987"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M299.038,223.198m-33.598,0a33.598,33.598 0,1 1,67.196 0a33.598,33.598 0,1 1,-67.196 0"
      android:strokeAlpha="0.1"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M299.038,223.198m-23.519,0a23.519,23.519 0,1 1,47.038 0a23.519,23.519 0,1 1,-47.038 0"
      android:strokeAlpha="0.4"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M299.038,223.198m-16.153,0a16.153,16.153 0,1 1,32.306 0a16.153,16.153 0,1 1,-32.306 0"
      android:strokeAlpha="0.7"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M299.038,223.198m-9.583,0a9.583,9.583 0,1 1,19.166 0a9.583,9.583 0,1 1,-19.166 0"
      android:strokeAlpha="0.9"
      android:fillColor="#0065C0"
      android:fillType="nonZero"
      android:fillAlpha="0.9"/>
  <group>
    <clip-path
        android:pathData="M303.269,230.477c5.016,-6.942 4.718,-12.91 0.047,-16.829S290.813,211.485 285.786,217.475C280.76,223.465 282.347,234.091 287.018,238.01c4.671,3.92 11.235,-0.592 16.251,-7.533z"/>
    <path
        android:pathData="M305.68,238.133c0.039,0.442 -0.292,0.837 -0.735,0.876L297.166,239.689c-0.442,0.039 -0.837,-0.292 -0.876,-0.735L294.7,220.775c-0.039,-0.444 0.292,-0.838 0.735,-0.876l7.777,-0.681c0.444,-0.039 0.838,0.292 0.877,0.736L305.68,238.133zM297.922,218.404l2.31,-0.202c0.12,-0.01 0.226,0.079 0.236,0.198 0.011,0.119 -0.078,0.225 -0.197,0.235l-2.311,0.203c-0.12,0.01 -0.226,-0.079 -0.236,-0.198 -0.01,-0.12 0.078,-0.225 0.198,-0.236zM301.149,218.05c0.159,-0.014 0.299,0.104 0.314,0.264 0.013,0.16 -0.104,0.3 -0.264,0.314 -0.161,0.014 -0.301,-0.104 -0.314,-0.264 -0.015,-0.16 0.103,-0.3 0.264,-0.314zM303.321,217.025l-8.373,0.733c-1.233,0.107 -2.154,1.204 -2.046,2.438L294.621,239.834c0.108,1.234 1.205,2.155 2.439,2.047L305.43,241.15c1.234,-0.108 2.155,-1.205 2.046,-2.438l-1.718,-19.64c-0.108,-1.234 -1.205,-2.155 -2.438,-2.046z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M303.269,230.477c5.016,-6.942 4.718,-12.91 0.047,-16.829S290.813,211.485 285.786,217.475C280.76,223.465 282.347,234.091 287.018,238.01c4.671,3.92 11.235,-0.592 16.251,-7.533z"/>
    <path
        android:pathData="M305.68,238.133c0.039,0.442 -0.292,0.837 -0.735,0.876L297.166,239.689c-0.442,0.039 -0.837,-0.292 -0.876,-0.735L294.7,220.775c-0.039,-0.444 0.292,-0.838 0.735,-0.876l7.777,-0.681c0.444,-0.039 0.838,0.292 0.877,0.736L305.68,238.133z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M307.641,231.166c-1.187,0.342 -4.329,1.155 -6.903,1.155S290.315,231.886 289.895,231.886c-0.419,0 6.874,1.248 10.663,1.248 3.79,0 10.137,-2.498 10.137,-2.802 0,-0.303 -1.867,0.49 -3.054,0.834z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M278.38,124.477c0.207,1.46 0.336,2.428 0.388,2.904 0.2,1.804 1.357,2.052 1.714,2.401 0.745,0.73 1.846,3.433 2.574,3.433 0.729,0 5.23,-0.111 7.388,-1.783 0.628,-0.487 1.072,-0.857 0.694,-1.428 -0.013,-0.02 -1.633,-0.531 -2.404,-2.244C288.077,126.302 288.14,124.5 288.167,123.552c0.01,-0.352 -0.378,-0.672 -0.659,-0.542 -1.322,0.61 -2.806,1.099 -4.452,1.467 -1.996,0.446 -3.555,0.446 -4.676,0z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M287.624,122.981s0.98,-0.755 2.51,-2.293C290.68,120.14 291.641,119.095 293.022,117.552l0.157,1.1c-1.289,1.196 -2.172,2.041 -2.651,2.534 -1.55,1.598 -2.333,2.6 -2.365,2.63 -0.072,0.064 0.071,-0.296 -0.089,-0.557 -0.16,-0.261 -0.45,-0.278 -0.45,-0.278zM296.098,119.993l0.529,-0.904c-0.171,2.477 -0.58,4.389 -1.224,5.736 -0.645,1.346 -2.02,3.258 -4.126,5.735 0,-0.32 -0.153,-0.532 -0.46,-0.638 -0.17,-0.059 1.277,-1.097 2.896,-3.504 1.071,-1.593 1.375,-2.434 2.082,-5.176 0.068,-0.265 0.169,-0.681 0.303,-1.249z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.966,348.33s0.126,0.879 0.345,2.232c0.161,0.997 0.371,2.25 0.617,3.602 0.669,3.664 1.604,8.041 2.527,9.921 1.726,3.515 -18.428,-7.87 -18.428,-7.87s-1.889,-12.507 -6.195,-25.98C35.525,316.766 60.966,348.33 60.966,348.33"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.349,467.591L101.6,493.631 75.575,410.835 158.323,384.795 184.349,467.591"
      android:fillColor="#C99A76"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.385,462.912L106.275,484.661 84.539,415.514 153.649,393.765 175.385,462.912"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.253,392.371L85.802,407.618 70.564,359.142 119.015,343.896 134.253,392.371"
      android:fillColor="#C99A76"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.004,389.635L88.54,402.368 75.813,361.881 116.277,349.148 129.004,389.635"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.141,435.438s-1.612,0.672 -2.408,0.62c0,0 -1.426,-0.213 -2.457,-0.297 -0.327,-0.027 -0.614,-0.043 -0.803,-0.03 -0.789,0.046 -2.539,0.394 -4.391,-0.053 -1.85,-0.444 -9.078,-4.614 -9.078,-4.614l1.589,-5.08 0.863,-4.887s11.864,-4.037 13.661,-3.84c0.176,0.022 0.348,0.046 0.505,0.087 1.487,0.327 2.376,1.249 3.125,1.517 0.275,0.102 2.913,1.302 3.067,2.212 0.216,1.258 -0.139,2.295 -0.769,2.998 0,0 0.315,2.505 -0.568,4.096 0,0 0.363,2.292 -1.234,4.016 0,0 0.111,2.403 -1.102,3.255"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.675,642.355s6.98,-3.02 9.845,-4.309c2.864,-1.292 3.237,-3.991 4.494,-2.227 1.257,1.768 7.423,7.138 10.696,7.76 3.273,0.627 24.505,3.36 25.03,8.147 0.524,4.79 -9.3,6.7 -23.207,7.742 -13.896,1.043 -14.161,4.646 -23.497,2.487 -2.91,-0.676 -3.36,-19.6 -3.36,-19.6"
      android:fillColor="#385369"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.069,638.006L138.988,643.204 151.65,637.513 149.875,632.451 137.069,638.006"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.11,501.462c-0.842,2.304 -1.907,5.111 -3.186,8.273 -1.608,3.976 -3.554,8.507 -5.817,13.298 -0.001,0 -0.677,1.48 -1.84,3.942 -1.035,2.196 -2.454,5.17 -4.125,8.569 -6.883,14.016 -18.016,35.293 -23.949,39.207C36.491,586.432 0,620.4 0,620.4v-30.72s9.13,-8.377 18.615,-18.257c11.674,-12.162 20.361,-15.194 22.302,-28.258 1.287,-8.664 1.767,-37.532 1.775,-38.007 -0.808,-14.334 -1.096,-33.03 2.253,-39.427 2.81,-5.373 50.458,29.1 50.458,29.1s-0.785,2.504 -2.292,6.631z"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.22,550.186c0.234,-7.983 -8.621,-27.847 -15.122,-40.26 -10.2,-19.833 -24.736,-44.763 -24.736,-44.763S42.364,463.22 42.6,469.281c0.445,11.432 28.861,46.34 32.783,51.108l-0.083,0.046s14.512,13.554 20.797,19.754c10.017,9.886 7.342,12.246 11.76,26.891 3.955,13.115 27.587,79.517 27.587,79.517l20.537,-10.442s-24.075,-75.204 -23.76,-85.97"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.928,421.72c-0.057,1.642 -0.108,3.341 -0.14,5.124 -0.016,0.817 -0.01,1.663 0.016,2.53 0.347,12.452 1.468,18.716 7.664,37.696 0,0 -7.964,7.27 -51.042,24.349C27.843,433.843 30.89,385.326 30.89,385.326c1.387,-15.529 5.88,-19.43 14.527,-29.589 0,0 2.027,-0.363 18.381,6.621 1.144,0.489 7.74,8.618 12.849,18.16 9.034,16.878 9.794,26.483 9.282,41.203"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.142,367.78c6.624,1.196 11.2,5.378 15.448,20.779 4.248,15.4 -8.187,24.423 -16.079,22.412 -7.892,-2.014 -24.194,-29.081 -12.813,-39.432 0,0 6.821,-4.956 13.444,-3.76z"
      android:fillColor="#006CAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.311,350.562c0.161,0.997 0.371,2.25 0.617,3.602 -6.35,-2.612 -11.884,-6.48 -13.566,-7.706 3.082,1.953 12.95,4.104 12.95,4.104"
      android:fillColor="#522D21"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.606,315.107s5.292,8.272 3.088,9.785c-1.82,1.25 2.945,9.4 3.59,10.74 0.643,1.343 -3.27,2.645 -4.05,3.598 -0.78,0.953 -2.473,12.086 -5.733,12.662 -3.26,0.576 -18.443,-3.466 -22.786,-7.356 -4.343,-3.891 -9.065,-22.579 -6.972,-30.767 2.092,-8.188 23.536,-13.106 32.863,1.338"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.716,316.802s0.924,-4.177 -8.209,-10.438C55.375,300.104 43.475,308.028 41.72,308.624c-1.756,0.596 -9.551,9.176 -5.4,19.52 6.937,17.281 7.48,16.73 7.48,16.73s-0.05,-10.76 3.12,-11.753c3.44,-1.077 9.168,-2.3 9.168,-2.3s-3.643,-7.847 1.022,-9.346c4.664,-1.499 10.669,-6.098 15.607,-4.673"
      android:fillColor="#1C110D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.082,331.559c-0.307,-0.927 -1.708,-5.075 -4.971,-4.192 -3.264,0.882 -1.76,6.003 1.033,8.85 2.792,2.845 5.654,0.516 3.938,-4.658"
      android:fillColor="#8E4F3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.836,316.72S64.21,291.099 42.933,302.397c-24.752,13.145 -3.36,33.74 -3.36,33.74s6.15,-11.446 34.263,-19.417"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.934,314.49s3.768,0 6.128,0.508c7.272,1.564 -15.685,5.078 -17.644,5.963 -18.23,8.233 11.516,-6.47 11.516,-6.47M63.797,371.842s-16.013,-14.496 -24.456,1.174c-7.602,14.111 10.736,20.021 41.845,45.03 0,0 10.015,7.015 17.878,8.7 12.565,2.695 54.433,6.011 58.367,7.097l-0.578,-14.1s-20.774,-2.902 -30.708,-6.116c-9.933,-3.214 -26.868,-6.311 -26.868,-6.311l-35.48,-35.474"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.927,421.72c-0.056,1.642 -0.107,3.341 -0.14,5.124 -0.015,0.817 -0.008,1.663 0.017,2.53 -11.522,-8.878 -18.401,-21.86 -18.607,-22.12 4.067,2.949 18.73,14.467 18.73,14.467"
      android:fillColor="#A88E63"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.267,526.975c-1.035,2.196 -2.454,5.17 -4.125,8.569 -13.416,-18.495 -18.792,-35.738 -18.874,-36.006 8.191,11.952 23,27.437 23,27.437"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.416,355.737L45.474,352.994 63.441,359.568 63.797,362.358 45.416,355.737"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M196.449,662.177L289.566,662.177 289.566,569.011 196.449,569.011z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.184,579.841L253.829,579.841 253.829,569.011 232.184,569.011z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M290.995,662.177L359.635,662.177 359.635,569.011 290.995,569.011z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M326.729,579.841L348.376,579.841 348.376,569.011 326.729,569.011z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M235.281,569.153L328.398,569.153 328.398,475.987 235.281,475.987z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M271.016,486.817L292.663,486.817 292.663,475.987 271.016,475.987z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.838,458.398m-47.998,0a47.998,47.998 0,1 1,95.996 0a47.998,47.998 0,1 1,-95.996 0"
      android:strokeAlpha="0.1"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M75.838,458.398m-33.598,0a33.598,33.598 0,1 1,67.196 0a33.598,33.598 0,1 1,-67.196 0"
      android:strokeAlpha="0.4"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M75.838,458.398m-23.076,0a23.076,23.076 0,1 1,46.152 0a23.076,23.076 0,1 1,-46.152 0"
      android:strokeAlpha="0.7"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M75.838,458.398m-13.69,0a13.69,13.69 0,1 1,27.38 0a13.69,13.69 0,1 1,-27.38 0"
      android:strokeAlpha="0.9"
      android:fillColor="#0065C0"
      android:fillType="nonZero"
      android:fillAlpha="0.9"/>
  <group>
    <clip-path
        android:pathData="M83.505,469.437c4.505,-8.059 4.728,-13.018 -0.443,-16.249 -5.171,-3.231 -19.743,-4.361 -23.887,2.271C55.032,462.091 63.613,476.207 68.784,479.438c5.171,3.231 10.217,-1.942 14.721,-10z"/>
    <path
        android:pathData="M88.299,478.575c0.142,0.62 -0.247,1.243 -0.866,1.386l-10.869,2.509c-0.62,0.143 -1.243,-0.246 -1.386,-0.866L69.315,456.202c-0.144,-0.619 0.246,-1.243 0.865,-1.385l10.869,-2.509c0.619,-0.144 1.243,0.246 1.385,0.865L88.299,478.575zM73.401,452.21l3.23,-0.746c0.166,-0.038 0.334,0.067 0.373,0.233 0.038,0.165 -0.067,0.334 -0.233,0.373l-3.229,0.745c-0.167,0.038 -0.335,-0.066 -0.373,-0.233 -0.038,-0.165 0.067,-0.333 0.233,-0.373zM77.896,451.066c0.222,-0.052 0.445,0.087 0.497,0.311 0.051,0.223 -0.088,0.445 -0.311,0.497 -0.223,0.052 -0.446,-0.088 -0.497,-0.311 -0.052,-0.223 0.087,-0.445 0.311,-0.497zM80.764,449.184l-11.699,2.701c-1.722,0.398 -2.807,2.133 -2.41,3.856L72.993,483.185c0.398,1.722 2.134,2.807 3.856,2.41l11.699,-2.701c1.722,-0.398 2.807,-2.133 2.41,-3.856L84.621,451.594c-0.398,-1.722 -2.134,-2.807 -3.857,-2.41z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M83.505,469.437c4.505,-8.059 4.728,-13.018 -0.443,-16.249 -5.171,-3.231 -19.743,-4.361 -23.887,2.271C55.032,462.091 63.613,476.207 68.784,479.438c5.171,3.231 10.217,-1.942 14.721,-10z"/>
    <path
        android:pathData="M88.299,478.575c0.142,0.62 -0.247,1.243 -0.866,1.386l-10.869,2.509c-0.62,0.143 -1.243,-0.246 -1.386,-0.866L69.315,456.202c-0.144,-0.619 0.246,-1.243 0.865,-1.385l10.869,-2.509c0.619,-0.144 1.243,0.246 1.385,0.865L88.299,478.575z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M86.588,470.343c-3.384,1.06 -5.926,1.71 -7.626,1.949 -2.549,0.358 -10.382,1.02 -10.797,1.078 -0.416,0.058 7.68,0.328 11.434,-0.199 3.752,-0.527 10.231,-3.613 10.813,-4.153 0.389,-0.361 -0.886,0.081 -3.824,1.325z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.575,330.076l3.028,5.763c-0.056,0.507 -0.249,0.901 -0.578,1.183 -0.329,0.28 -1.482,1.087 -3.46,2.418l-2.58,8.04c-4.11,-1.082 -6.813,-1.95 -8.11,-2.604 -1.298,-0.653 -2.562,-1.416 -3.791,-2.287 -0.964,-0.482 -1.126,-1.238 -0.486,-2.267 0.96,-1.544 1.694,-1.35 3.177,-3.612 0.989,-1.508 1.498,-2.79 1.528,-3.845 0.171,-0.65 0.472,-0.974 0.902,-0.974 1.663,0 5.049,0.11 6.433,-0.31 1.644,-0.496 2.956,-0.998 3.937,-1.505z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.928,331.936c-0.359,0.308 -0.567,0.618 -0.625,0.93 -0.057,0.31 -3.767,-0.795 -11.129,-3.317 -0.185,-0.349 -0.33,-0.586 -0.434,-0.713 -0.288,-0.35 -0.397,-0.48 -0.582,-0.655 -0.256,-0.241 4,1.01 12.77,3.755zM47.26,330.28C47.104,332.176 47.185,333.407 47.505,333.972c0.32,0.565 4.223,3.076 11.71,7.534 0.143,-0.623 0.317,-0.994 0.52,-1.114 0.306,-0.179 -4.8,-3.437 -6.802,-4.601 -2.003,-1.165 -3.678,-1.602 -4.468,-2.397C48.173,333.1 47.843,332.72 47.611,331.965 47.457,331.46 47.34,330.898 47.261,330.279z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
