<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <path
      android:pathData="M0,0H360V760H0z"
      android:fillColor="#F7F9FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,387L335,387L335,477L25,477z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,387L335,387L335,477L25,477z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M25,387L335,387L335,477L25,477z"/>
    <path
        android:pathData="M257.764,333.406s-0.11,0.774 -0.303,1.966c-0.142,0.879 -0.327,1.983 -0.544,3.173 -0.589,3.228 -1.413,7.085 -2.226,8.741 -1.52,3.096 16.235,-6.934 16.235,-6.934s1.664,-11.018 5.457,-22.886C280.177,305.598 257.764,333.406 257.764,333.406"
        android:fillColor="#8E4F3A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M149.068,438.472L221.967,461.412 244.895,388.471 171.996,365.531 149.068,438.472"
        android:fillColor="#C99A76"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M156.965,434.349L217.849,453.51 236.997,392.594 176.113,373.433 156.965,434.349"
        android:fillColor="#F2B98F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M193.201,372.205L235.885,385.637 249.309,342.932 206.626,329.5 193.201,372.205"
        android:fillColor="#C99A76"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M197.825,369.795L233.473,381.012 244.685,345.344 209.037,334.127 197.825,369.795"
        android:fillColor="#F2B98F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M158.942,410.146s1.42,0.592 2.121,0.546c-0,0 1.256,-0.188 2.165,-0.261 0.288,-0.025 0.54,-0.038 0.707,-0.027 0.695,0.04 2.237,0.347 3.868,-0.047 1.63,-0.39 7.998,-4.065 7.998,-4.065l-1.4,-4.475 -0.76,-4.305s-10.452,-3.557 -12.035,-3.383c-0.155,0.02 -0.306,0.04 -0.445,0.076 -1.31,0.288 -2.093,1.1 -2.754,1.337 -0.241,0.09 -2.565,1.147 -2.701,1.949 -0.19,1.108 0.122,2.021 0.677,2.64 -0,0 -0.277,2.207 0.5,3.61 -0,0 -0.32,2.019 1.088,3.538 -0,0 -0.098,2.116 0.97,2.866"
        android:fillColor="#8E4F3A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M189.305,592.434s-6.15,-2.66 -8.673,-3.796c-2.523,-1.139 -2.852,-3.516 -3.96,-1.962 -1.106,1.557 -6.538,6.288 -9.422,6.837 -2.883,0.552 -21.588,2.96 -22.05,7.177 -0.462,4.22 8.192,5.902 20.444,6.82 12.242,0.919 12.476,4.093 20.7,2.19 2.563,-0.595 2.961,-17.266 2.961,-17.266"
        android:fillColor="#385369"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M190.72,588.603L189.029,593.181 177.874,588.168 179.438,583.709 190.72,588.603"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M229.446,468.311c0.743,2.03 1.681,4.503 2.808,7.289 1.416,3.502 3.13,7.494 5.124,11.714 0.001,0 0.597,1.305 1.62,3.473 0.913,1.935 2.163,4.554 3.635,7.549 6.064,12.348 15.872,31.093 21.098,34.54C279.326,543.169 311.474,573.093 311.474,573.093l-0,-27.063s-8.043,-7.38 -16.399,-16.084c-10.285,-10.715 -17.938,-13.386 -19.648,-24.894 -1.133,-7.633 -1.556,-33.066 -1.564,-33.484 0.712,-12.628 0.966,-29.098 -1.984,-34.734 -2.476,-4.734 -44.452,25.636 -44.452,25.636s0.692,2.207 2.02,5.842z"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M194.992,511.236c-0.206,-7.033 7.595,-24.533 13.322,-35.468 8.987,-17.473 21.792,-39.435 21.792,-39.435s44.047,-1.712 43.84,3.628c-0.393,10.07 -25.427,40.823 -28.882,45.024l0.073,0.041s-12.784,11.94 -18.32,17.402c-8.825,8.71 -6.47,10.789 -10.36,23.69 -3.485,11.555 -24.305,70.053 -24.305,70.053l-18.092,-9.199s21.21,-66.253 20.932,-75.736"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M235.774,398.061c0.05,1.446 0.095,2.943 0.124,4.514 0.013,0.72 0.007,1.464 -0.015,2.228 -0.305,10.97 -1.293,16.49 -6.752,33.21 -0,0 7.017,6.404 44.967,21.45 12.847,-50.722 10.164,-93.464 10.164,-93.464 -1.223,-13.68 -5.18,-17.118 -12.798,-26.067 -0,0 -1.786,-0.32 -16.194,5.833 -1.008,0.43 -6.818,7.591 -11.319,15.997 -7.959,14.87 -8.628,23.332 -8.177,36.3"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M275.62,353.852s-6.009,-4.365 -11.844,-3.311c-5.835,1.054 -9.866,4.738 -13.609,18.305 -3.742,13.568 7.213,21.517 14.165,19.745 6.953,-1.774 21.314,-25.62 11.288,-34.739"
        android:fillColor="#007CC8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M257.461,335.372c-0.142,0.879 -0.327,1.983 -0.544,3.173 5.594,-2.3 10.47,-5.707 11.951,-6.788 -2.715,1.72 -11.407,3.615 -11.407,3.615"
        android:fillColor="#522D21"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M248.391,304.137s-4.662,7.288 -2.72,8.62c1.603,1.102 -2.595,8.282 -3.162,9.463 -0.568,1.183 2.88,2.33 3.567,3.17 0.687,0.839 2.179,10.647 5.05,11.154 2.872,0.507 16.248,-3.053 20.075,-6.48 3.826,-3.428 7.985,-19.891 6.142,-27.105 -1.844,-7.213 -20.735,-11.546 -28.952,1.178"
        android:fillColor="#8E4F3A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M247.413,305.631s-0.813,-3.68 7.232,-9.195C262.69,290.92 273.174,297.901 274.721,298.426c1.547,0.526 8.414,8.085 4.757,17.196 -6.111,15.225 -6.59,14.74 -6.59,14.74s0.045,-9.48 -2.748,-10.354c-3.032,-0.95 -8.077,-2.027 -8.077,-2.027s3.209,-6.913 -0.9,-8.233c-4.11,-1.32 -9.4,-5.373 -13.75,-4.117"
        android:fillColor="#1C110D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M263.829,318.631c0.27,-0.816 1.505,-4.47 4.38,-3.693 2.875,0.778 1.55,5.289 -0.91,7.796 -2.46,2.507 -4.982,0.455 -3.47,-4.103"
        android:fillColor="#8E4F3A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M246.427,305.558s8.48,-22.57 27.225,-12.617c21.805,11.58 2.959,29.724 2.959,29.724s-5.418,-10.084 -30.184,-17.107"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M247.221,303.595s-3.32,-0.001 -5.399,0.446c-6.406,1.379 13.819,4.474 15.544,5.254 16.06,7.253 -10.145,-5.7 -10.145,-5.7"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M255.27,354.12s14.108,-12.771 21.545,1.034c6.698,12.432 -9.457,17.638 -36.863,39.67 -0,0 -8.823,6.18 -15.75,7.664 -11.07,2.375 -47.954,5.296 -51.42,6.253l0.509,-12.422s18.301,-2.557 27.052,-5.388c8.752,-2.832 23.671,-5.56 23.671,-5.56L255.27,354.12"
        android:fillColor="#007CC8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M235.774,398.061c0.05,1.446 0.095,2.943 0.124,4.514 0.013,0.72 0.007,1.464 -0.015,2.228 10.15,-7.82 16.21,-19.258 16.392,-19.486 -3.582,2.597 -16.5,12.744 -16.5,12.744"
        android:fillColor="#A88E63"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M238.999,490.787c0.912,1.935 2.162,4.554 3.634,7.549 11.819,-16.294 16.555,-31.484 16.628,-31.72 -7.217,10.53 -20.262,24.171 -20.262,24.171"
        android:fillColor="#656769"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M271.464,339.932L271.412,337.515 255.584,343.306 255.27,345.765 271.464,339.932"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M244.452,430.588m42.498,0a42.498,42.498 0,1 0,-84.996 0a42.498,42.498 0,1 0,84.996 0"
        android:strokeAlpha="0.1"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M244.452,430.588m29.749,0a29.749,29.749 0,1 0,-59.498 0a29.749,29.749 0,1 0,59.498 0"
        android:strokeAlpha="0.4"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M244.452,430.588m20.432,0a20.432,20.432 0,1 0,-40.864 0a20.432,20.432 0,1 0,40.864 0"
        android:strokeAlpha="0.7"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M244.452,430.588m12.121,0a12.121,12.121 0,1 0,-24.242 0a12.121,12.121 0,1 0,24.242 0"
        android:strokeAlpha="0.9"
        android:fillColor="#0065C0"
        android:fillType="nonZero"
        android:fillAlpha="0.9"/>
    <group>
      <clip-path
          android:pathData="M237.663,440.363C233.673,433.227 233.475,428.837 238.054,425.975c4.578,-2.861 17.48,-3.861 21.149,2.011S255.276,446.356 250.698,449.217c-4.578,2.861 -9.046,-1.72 -13.034,-8.855z"/>
      <path
          android:pathData="M233.419,448.453c-0.127,0.548 0.218,1.101 0.767,1.227L243.808,451.903c0.548,0.126 1.101,-0.22 1.227,-0.767L250.227,428.644c0.127,-0.548 -0.218,-1.1 -0.766,-1.226l-9.624,-2.222c-0.548,-0.127 -1.101,0.218 -1.226,0.766L233.419,448.453zM246.609,425.11l-2.859,-0.66c-0.147,-0.034 -0.296,0.059 -0.33,0.206 -0.034,0.147 0.059,0.296 0.206,0.33l2.859,0.66c0.147,0.034 0.296,-0.059 0.331,-0.207 0.033,-0.147 -0.06,-0.295 -0.206,-0.33zM242.629,424.097c-0.197,-0.045 -0.394,0.077 -0.439,0.274 -0.046,0.198 0.077,0.395 0.275,0.44 0.197,0.045 0.394,-0.077 0.439,-0.274 0.046,-0.198 -0.077,-0.394 -0.275,-0.44zM240.09,422.43L250.446,424.822c1.525,0.352 2.486,1.889 2.133,3.414L246.972,452.535c-0.353,1.526 -1.89,2.486 -3.414,2.133l-10.358,-2.391c-1.527,-0.352 -2.487,-1.889 -2.134,-3.415l5.61,-24.298c0.352,-1.525 1.889,-2.486 3.414,-2.133z"
          android:fillColor="#000"
          android:fillType="evenOdd"/>
    </group>
    <group>
      <clip-path
          android:pathData="M237.663,440.363C233.673,433.227 233.475,428.837 238.054,425.975c4.578,-2.861 17.48,-3.861 21.149,2.011S255.276,446.356 250.698,449.217c-4.578,2.861 -9.046,-1.72 -13.034,-8.855z"/>
      <path
          android:pathData="M233.419,448.453c-0.127,0.548 0.218,1.101 0.767,1.227L243.808,451.902c0.548,0.127 1.101,-0.219 1.227,-0.767L250.227,428.644c0.127,-0.548 -0.218,-1.1 -0.766,-1.226l-9.624,-2.222c-0.548,-0.127 -1.101,0.218 -1.226,0.766L233.419,448.453z"
          android:fillColor="#FFF"
          android:fillAlpha="0.9"
          android:fillType="evenOdd"/>
    </group>
    <path
        android:pathData="M234.934,441.165c2.996,0.939 5.247,1.514 6.752,1.725 2.258,0.317 9.194,0.903 9.56,0.955 0.368,0.052 -6.8,0.291 -10.122,-0.175 -3.323,-0.467 -9.06,-3.199 -9.575,-3.678 -0.344,-0.319 0.785,0.072 3.386,1.173z"
        android:fillColor="#595857"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M244.895,317.325l-2.668,5.077c0.05,0.447 0.22,0.794 0.509,1.042 0.29,0.247 1.306,0.958 3.049,2.13l2.271,7.084c3.622,-0.954 6.004,-1.719 7.146,-2.294 1.143,-0.576 2.257,-1.248 3.34,-2.016 0.85,-0.424 0.992,-1.09 0.428,-1.997 -0.846,-1.36 -1.493,-1.19 -2.8,-3.182 -0.87,-1.328 -1.32,-2.457 -1.346,-3.387 -0.15,-0.572 -0.415,-0.858 -0.794,-0.858 -1.465,0 -4.448,0.096 -5.668,-0.273 -1.447,-0.437 -2.603,-0.88 -3.467,-1.326z"
        android:fillColor="#E0F2F3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M254.274,318.964c0.316,0.271 0.5,0.544 0.55,0.818 0.051,0.274 3.32,-0.7 9.805,-2.921 0.163,-0.307 0.29,-0.517 0.383,-0.628 0.254,-0.308 0.35,-0.423 0.512,-0.577 0.226,-0.213 -3.524,0.89 -11.25,3.308zM269.839,317.505C269.977,319.175 269.905,320.26 269.623,320.758c-0.282,0.498 -3.72,2.71 -10.315,6.638 -0.127,-0.55 -0.28,-0.877 -0.46,-0.982 -0.269,-0.158 4.23,-3.028 5.994,-4.054C266.606,321.334 268.082,320.95 268.777,320.25c0.258,-0.26 0.55,-0.595 0.753,-1.26C269.666,318.545 269.769,318.05 269.839,317.505z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M25,272L335,272L335,362L25,362z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,272L335,272L335,362L25,362z"
      android:fillColor="#FFF"
      android:fillAlpha="0"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M25,272L335,272L335,362L25,362z"/>
    <path
        android:pathData="M149.587,246.19s3.401,-3.778 3.94,-4.34c0.538,-0.56 2.658,-1.022 5.134,-1.339 2.48,-0.317 5.972,0.363 6.255,0.688 0.28,0.328 0.717,0.525 0.831,1.626 0.115,1.101 -0.392,2.095 -0.392,2.095s0.782,1.29 0.062,2.466c-0,0 0.68,1.248 -0.355,2.453 -0,0 0.63,1.234 -0.197,2.045 -0,0 -2.122,0.466 -2.858,0.866 -0.736,0.4 -5.217,1.064 -9.616,1.042 -0,0 -4.145,-1.429 -2.804,-7.603"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M156.806,246.085s-0.832,2.416 -1.408,2.975c-0.575,0.563 4.066,3.967 4.066,3.967s0.25,-5.851 -2.658,-6.942"
        android:fillColor="#CF8C6C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M152.391,253.792s-1.866,0.795 -2.124,0.957c-0.259,0.16 -5.183,-6.478 -0.68,-8.56 4.5,-2.08 2.804,7.603 2.804,7.603"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M119.135,225.971s0.471,20.837 1.943,21.285c1.472,0.448 29.173,-2.946 29.173,-2.946s2.087,10.514 0.613,10.871c-2.05,0.496 -40.618,9.235 -42.582,7.228 -1.965,-2.005 2.087,-16.63 2.087,-16.63S111.48,224.11 119.135,225.97"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M164.262,241.257s-6.264,0.96 -6.235,1.99c0.03,1.026 0.664,1.385 0.664,1.385l-2.397,1.565s-1.005,1.933 1.392,2.464c-0,0 -1.123,1.708 1.253,1.943 -0,0 -0.24,1.458 0.842,1.762 1.08,0.301 5.084,-0.482 5.084,-0.482s0.77,-0.544 0.197,-2.045c-0,0 1.059,-1.096 0.355,-2.453 -0,0 0.712,-1.007 -0.062,-2.466 -0,0 1.408,-2.375 -0.44,-3.721 -0,0 -0.391,0.016 -0.653,0.058"
        android:fillColor="#DB9C7C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M156.846,281.39L154.087,279.937 183.241,224.564 186,226.017 156.846,281.39"
        android:fillColor="#515154"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.878,455.938s8.408,-1.781 8.698,-2.045c0.291,-0.261 2.043,-3.626 3.357,-3.068 1.314,0.56 1.402,4.617 2.69,5.28 1.287,0.664 11.476,7.294 12.737,8.513 1.259,1.215 8.872,0.352 9.787,2.49 0.911,2.138 1.074,7.224 -10.325,6.227 -11.397,-0.994 -24.356,1.085 -26.83,-0.216 -2.474,-1.3 -0.84,-13.889 -0.114,-17.181M62.885,451.246s8.584,-0.413 8.912,-0.627c0.33,-0.21 2.596,-3.252 3.806,-2.49 1.208,0.763 0.646,4.783 1.81,5.644 1.166,0.861 10.163,9.037 11.21,10.44 1.05,1.402 8.705,1.77 9.262,4.025 0.56,2.258 -0.093,7.305 -11.186,4.495 -11.09,-2.807 -24.217,-2.829 -26.448,-4.508 -2.234,-1.682 1.391,-13.847 2.634,-16.98"
        android:fillColor="#202338"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M113.995,194.42s-0.054,0.723 -0.118,1.843c-0.048,0.825 -0.1,1.863 -0.144,2.987 -0.112,3.045 -0.136,6.709 0.27,8.374 0.757,3.113 -13.335,-9.546 -13.335,-9.546s0.698,-10.327 -0.363,-21.852c-1.063,-11.525 13.69,18.193 13.69,18.193M164.66,276.735s-1.397,0.304 -2.03,0.147c-0,0 -1.119,-0.379 -1.934,-0.598 -0.262,-0.069 -0.491,-0.122 -0.643,-0.14 -0.642,-0.078 -2.103,-0.054 -3.527,-0.686 -1.426,-0.63 -6.638,-5.041 -6.638,-5.041l2.02,-3.858 1.411,-3.81s10.141,-1.516 11.56,-1.092c0.138,0.04 0.271,0.088 0.394,0.141 1.149,0.48 1.73,1.354 2.295,1.68 0.205,0.12 2.154,1.471 2.146,2.228 -0.01,1.045 -0.448,1.829 -1.058,2.304 -0,0 -0.112,2.06 -1.056,3.215 -0,0 -0.04,1.895 -1.578,3.05 -0,0 -0.261,1.95 -1.362,2.46"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M120.982,257.471c-0.333,1.299 -0.674,2.648 -1.016,4.066 -0.157,0.65 -0.301,1.327 -0.434,2.026 -1.92,10.01 -0.915,24.465 0.685,40.724 -0,0 -7.07,2.218 -44.504,8.253 -1.488,-48.583 7.72,-93.877 7.72,-93.877 2.778,-10.547 8.128,-14.487 16.83,-21.075 -0,0 1.685,0.069 13.518,8.54 0.83,0.592 4.663,8.253 7.06,16.78 4.238,15.084 3.15,22.89 0.141,34.563"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M98.45,254.283c-1.613,0.453 -3.098,0.48 -4.292,-0.003 -0.11,-0.042 -0.216,-0.09 -0.32,-0.144 -5.95,-3.004 -11.055,-38.497 -0.133,-44.757 -0,0 5.22,-2.646 10.3,-0.52 5.085,2.127 8.705,11.08 9.38,24.137 0.532,10.325 -8.284,19.42 -14.935,21.287"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M113.877,196.263c-0.048,0.825 -0.12,2.423 -0.162,3.547 -4.612,-3.21 -8.331,-7.837 -9.459,-9.115 2.117,2.105 9.621,5.568 9.621,5.568"
        android:fillColor="#A77860"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M129.62,171.108s2.225,7.722 0.146,8.395c-1.72,0.557 0.123,8.06 0.315,9.263 0.194,1.202 -3.178,1.313 -4.013,1.878 -0.834,0.566 -4.753,8.905 -7.443,8.598 -2.692,-0.308 -13.662,-7.016 -16.163,-11.079C99.96,184.1 100.604,168.34 104.15,162.403c3.548,-5.935 21.513,-4.799 25.47,8.705"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.097,172.697s1.695,-3.062 -4.013,-10.101C120.38,155.557 109.2,159.002 107.682,159.061c-1.514,0.058 -9.627,4.973 -8.776,14.054 1.418,15.173 2.013,14.862 2.013,14.862s2.426,-8.447 5.142,-8.488c2.951,-0.044 7.728,0.331 7.728,0.331s-1.031,-7.004 2.976,-7.093c4.009,-0.09 9.789,-2.3 13.332,-0.03"
        android:fillColor="#754836"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M112.046,179.932c-0.027,-0.799 -0.16,-4.379 -2.925,-4.446 -2.767,-0.068 -2.777,4.3 -1.25,7.182 1.53,2.883 4.316,1.722 4.175,-2.736"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.995,172.892S129.403,150.552 110.084,154.46c-22.476,4.545 -10.488,25.686 -10.488,25.686s7.489,-7.547 31.399,-7.253"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.806,170.934s2.956,0.877 4.689,1.825c5.34,2.922 -13.487,0.33 -15.23,0.568 -16.217,2.213 10.54,-2.393 10.54,-2.393"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M109.553,216.841s-3.41,-11.67 -15.718,-6.45c-6.776,2.873 -6.899,11.467 3.877,41.103 -0,0 3.375,13.476 5.547,15.414 7.849,7.004 45.87,6.481 49.39,5.903l1.233,-10.328s-12.765,-0.946 -20.338,-3.06c-8.227,-2.298 -15.67,-3.26 -15.67,-3.26l-8.32,-39.322"
        android:fillColor="#007CC8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M100.263,197.588L100.801,195.252 113.989,203.835 113.781,206.127 100.263,197.588"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M62.885,451.246L65.164,443.68 75.404,445.152 73.996,451.963 62.885,451.246"
        android:fillColor="#3B3F66"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M130.23,451.816L130.878,455.938 142.021,453.877 141.317,447.713 130.23,451.816"
        android:fillColor="#555C94"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M103.976,319.586s-1.727,14.78 -3.628,29.927c-0.432,3.447 -0.874,6.913 -1.304,10.227 -1.418,10.887 -2.73,20.146 -3.29,21.77 -1.51,4.371 -18.524,70.453 -18.524,70.453s-15.3,1.791 -15.849,0c-0,0 12.66,-73.983 12.455,-76.463 -0.205,-2.479 2.226,-72.389 2.226,-72.389s27.085,12.458 27.914,16.475"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M118.95,298.36s14.602,68.375 15.841,73.608c1.237,5.233 11.109,80.925 11.109,80.925s-6.1,6.252 -17.256,4.111c-0,0 -16.849,-80.736 -18.17,-83.245 -5.133,-9.73 -22.903,-57.996 -25.38,-64.743 -2.48,-6.747 -9.33,-13.567 -9.33,-13.567s17.9,-10.482 43.187,2.911"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M168.549,251.324L166.728,249.279 151.474,237.997 150.805,238.901 166.059,250.183 168.549,251.324"
        android:fillColor="#515154"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M153.722,241.799s4.124,1.375 6.046,3.116c0.434,0.395 0.784,0.853 0.584,1.408 -0.203,0.551 -1.259,0.962 -3.074,0.455 -1.818,-0.503 -4.399,-0.325 -4.399,-0.325s-1.714,-1.063 0.843,-4.654"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M100.348,349.513c-0.432,3.447 -0.874,6.913 -1.304,10.227 -5.26,-13.306 -12.084,-45.446 -12.19,-45.947 0.733,1.986 13.494,35.72 13.494,35.72"
        android:fillColor="#656769"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M98.453,254.28l-0.003,0.003c-1.613,0.453 -3.098,0.48 -4.292,-0.003 -0.954,-6.726 -2.997,-22.948 -2.997,-22.948s4.482,15.319 5.673,17.726c1.192,2.41 1.619,5.222 1.619,5.222"
        android:fillColor="#0B58AD"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M100.019,320.814c-5.15,-6.138 -9.111,-12.662 -4.43,-16.59C100.269,300.298 111.821,300.452 116.971,306.59 122.12,312.727 118.706,324.245 114.025,328.173c-4.681,3.928 -8.857,-1.222 -14.006,-7.359z"/>
      <path
          android:pathData="M96.397,328.03c-0.049,0.555 0.367,1.05 0.922,1.099L107.074,329.982c0.556,0.049 1.051,-0.366 1.099,-0.922L110.169,306.262c0.049,-0.556 -0.367,-1.05 -0.922,-1.099l-9.755,-0.853c-0.555,-0.049 -1.05,0.367 -1.099,0.922L96.397,328.03zM106.127,303.29l-2.899,-0.253c-0.149,-0.013 -0.283,0.099 -0.296,0.248 -0.013,0.149 0.099,0.283 0.247,0.295L106.079,303.834c0.149,0.013 0.283,-0.099 0.296,-0.248 0.013,-0.149 -0.099,-0.283 -0.248,-0.296zM102.08,302.845c-0.2,-0.018 -0.376,0.13 -0.394,0.33 -0.018,0.2 0.13,0.376 0.33,0.394 0.2,0.018 0.376,-0.13 0.394,-0.33 0.018,-0.2 -0.13,-0.376 -0.33,-0.394zM99.356,301.559L109.856,302.479c1.547,0.135 2.701,1.511 2.566,3.058L110.267,330.166c-0.135,1.546 -1.511,2.701 -3.057,2.565l-10.499,-0.918c-1.547,-0.135 -2.701,-1.511 -2.566,-3.058l2.155,-24.631c0.135,-1.546 1.511,-2.701 3.058,-2.566z"
          android:fillColor="#000"
          android:fillType="evenOdd"/>
    </group>
    <group>
      <clip-path
          android:pathData="M100.019,320.814c-5.15,-6.138 -9.111,-12.662 -4.43,-16.59C100.269,300.298 111.821,300.452 116.971,306.59 122.12,312.727 118.706,324.245 114.025,328.173c-4.681,3.928 -8.857,-1.222 -14.006,-7.359z"/>
      <path
          android:pathData="M96.397,328.03c-0.049,0.555 0.367,1.05 0.922,1.099L107.074,329.982c0.556,0.049 1.051,-0.366 1.099,-0.922L110.168,306.262c0.049,-0.556 -0.367,-1.05 -0.922,-1.099l-9.755,-0.853c-0.555,-0.049 -1.05,0.367 -1.099,0.922L96.397,328.03z"
          android:fillColor="#FFF"
          android:fillAlpha="0.4"
          android:fillType="evenOdd"/>
    </group>
    <path
        android:pathData="M94.807,321.114c3.584,0.593 6.256,0.89 8.014,0.89 2.637,0 13.14,-0.89 13.57,-0.89 0.43,0 -10.207,1.873 -14.09,1.873 -3.882,0 -10.895,-2.206 -11.563,-2.672 -0.445,-0.31 0.911,-0.044 4.07,0.799z"
        android:fillColor="#7D776E"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M25,272L335,272L335,362L25,362z"/>
    <path
        android:pathData="M192.464,294L192.536,294A19.464,19.464 0,0 1,212 313.464L212,313.536A19.464,19.464 0,0 1,192.536 333L192.464,333A19.464,19.464 0,0 1,173 313.536L173,313.464A19.464,19.464 0,0 1,192.464 294z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M192.464,294L192.536,294A19.464,19.464 0,0 1,212 313.464L212,313.536A19.464,19.464 0,0 1,192.536 333L192.464,333A19.464,19.464 0,0 1,173 313.536L173,313.464A19.464,19.464 0,0 1,192.464 294z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M192.464,294L192.536,294A19.464,19.464 0,0 1,212 313.464L212,313.536A19.464,19.464 0,0 1,192.536 333L192.464,333A19.464,19.464 0,0 1,173 313.536L173,313.464A19.464,19.464 0,0 1,192.464 294z"/>
      <path
          android:pathData="M192.5,302C186.149,302 181,307.149 181,313.5S186.149,325 192.5,325 204,319.851 204,313.5c0,-3.05 -1.212,-5.975 -3.368,-8.132C198.475,303.212 195.55,302 192.5,302zM191.35,317.525c0,0.318 -0.257,0.575 -0.575,0.575h-1.15c-0.318,0 -0.575,-0.257 -0.575,-0.575v-8.05c0,-0.318 0.257,-0.575 0.575,-0.575h1.15c0.318,0 0.575,0.257 0.575,0.575v8.05zM195.95,317.525c0,0.318 -0.257,0.575 -0.575,0.575h-1.15c-0.318,0 -0.575,-0.257 -0.575,-0.575v-8.05c0,-0.318 0.257,-0.575 0.575,-0.575h1.15c0.318,0 0.575,0.257 0.575,0.575v8.05z"
          android:fillColor="#C71415"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M25,272L335,272L335,362L25,362z"/>
    <path
        android:pathData="M103.842,314.154L174.053,314.154"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#C71415"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M25,157L335,157L335,247L25,247z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,157L335,157L335,247L25,247z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M25,157L335,157L335,247L25,247z"/>
    <path
        android:pathData="M180.051,170.627s33.565,-4.437 39.19,-8.212c2.602,-1.747 4.925,-7.065 6.813,-13.007 0.621,-1.958 1.193,-3.982 1.714,-5.97v-0.008c2.079,-7.938 3.302,-15.267 3.302,-15.267s7.427,-19.934 -5.447,-22.916c0,0 -5.016,1.271 -7.13,6.255s-5.19,12.215 -6.176,15.44c-0.68,2.218 -6.207,23.316 -6.715,23.97 -0.51,0.655 -3.267,3.059 -7.865,4.317C190.239,157.275 178,157.537 178,157.537l2.051,13.09"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M207.784,355.003s-5.114,5.371 -10.304,6.496c-5.187,1.125 -8.819,2.562 -8.857,5.643 -0.04,3.083 14.935,5.114 20.873,2.006 8.864,-4.636 9.765,-3.24 10.746,-5.557 0.985,-2.318 -1.18,-8.515 -1.115,-9.252 0.078,-0.911 -11.343,0.664 -11.343,0.664"
        android:fillColor="#202338"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M208.358,352.433s-0.675,2.517 -0.574,2.57c0.098,0.053 11.693,1.354 11.343,-0.664 -0.284,-1.639 -0.692,-3.418 -0.692,-3.418l-10.077,1.512"
        android:fillColor="#2F6B8C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M265.528,356.405s-3.76,5.23 -8.791,6.438c-4.959,1.19 -8.173,3.453 -8.417,6.448 -0.241,2.995 11.694,6.919 20.08,1.659 5.511,-3.458 7.565,-3.262 8.675,-5.46 1.113,-2.196 -0.581,-8.353 -0.468,-9.065 0.136,-0.88 -11.08,-0.02 -11.08,-0.02"
        android:fillColor="#202338"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M265.681,353.818s-0.246,2.53 -0.153,2.587c0.093,0.058 11.144,2.013 11.079,0.02 -0.053,-1.583 -0.702,-3.554 -0.702,-3.554l-10.224,0.947"
        android:fillColor="#2F6B8C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M220.051,201.325s-5.368,39.024 -7.56,52.214c-2.565,15.426 -3.436,28.169 -4.15,36.152 -0.9,10.042 -2.092,61.429 -2.721,64.363 -0.63,2.937 15.64,1.41 15.64,1.41s8.521,-66.988 11.2,-77.682c2.493,-9.957 9.757,-52.967 12.032,-50.25 2.275,2.722 9.245,51.443 10.928,59.295 1.687,7.853 6.204,69.674 6.204,69.674s15.345,2.459 18.436,0c0,0 -2.421,-55.127 -3.496,-69.85 -0.407,-5.61 3.549,-67.172 -5.934,-91.998 -5.011,-13.12 -50.579,6.672 -50.579,6.672"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M252.166,83.13l-0.005,0.013c-0.634,3.089 -1.586,6.106 -2.789,8.76 -4.163,9.182 -18.161,12.754 -23.472,-8.42 -1.006,-4.01 -1.288,-7.393 -1.117,-10.23C225.392,63.14 231.77,59.947 231.77,59.947c4.922,-1.477 13.955,-2.344 18.428,3.457 3.179,4.121 3.526,12.138 1.968,19.727"
        android:fillColor="#EEA987"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M252.166,83.13l-0.005,0.013s-0.672,0.366 -4.525,-4.25c-0.773,-0.925 -0.992,-0.078 -1.33,-0.488l-4.52,-0.618s2.442,-7.821 -3.36,-8.431c-5.914,-0.622 -13.643,3.897 -13.643,3.897C225.392,63.14 231.77,59.947 231.77,59.947c4.922,-1.477 13.955,-2.344 18.428,3.457 3.179,4.121 3.526,12.138 1.968,19.727"
        android:fillColor="#665249"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M244.701,75.43c-0.035,-1.493 2.474,-3.388 4.397,-0.626 1.923,2.763 -1.281,6.956 -2.492,6.539 -1.21,-0.417 -1.85,-3.441 -1.905,-5.912"
        android:fillColor="#EEA987"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M253.573,73.537s-15.489,-5.994 -30.187,1.013c0,0 -3.738,-19.59 14.69,-20.52 17.317,-0.872 15.54,17.183 15.497,19.507"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M244.037,71.421s-12.62,5.543 -21.48,5.81c-8.856,0.265 0.585,-4.751 0.585,-4.751s6.498,-3.903 20.895,-1.059M238.001,102.102S225.85,104.6 224.274,105.997c-1.714,1.487 -5.129,16.53 -5.31,20.585 -0.181,4.058 0.863,20.774 2.575,27.084 1.714,6.31 3.133,32.777 2.05,41.52 0,0 22.78,5.517 49.09,2.092 0,0 -3.303,-27.368 -2.25,-36.013 1.348,-11.077 5.728,-35.23 5.728,-35.23s-3.04,-18.752 -5.86,-19.963c-9.322,-4.006 -17.094,-3.857 -17.094,-3.857L238,102.102"
        android:fillColor="#0663DB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M236.471,104.73s3.717,2.937 16.188,-2.561c0,0 -1.915,-7.317 -1.246,-15.988 0.645,-8.332 -14.809,9.585 -14.809,9.585 0.05,1.192 0.076,2.262 0.08,3.21 0.014,1.11 -0.002,2.053 -0.024,2.836 -0.06,1.964 -0.189,2.918 -0.189,2.918"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M235.333,102.68s-2.856,4.253 1.125,4.977c3.982,0.724 12.313,-0.047 16.745,-5.442 0,0 -12.267,-1.162 -17.87,0.465"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M220.819,150.208l8.152,-18.604h21.187s9.702,18.383 20.97,24.516c0,0 0.652,38.535 2.821,51.306 0,0 -11.051,6.506 -27.76,6.76 -16.712,0.254 -27.696,-1.653 -27.696,-1.653s4.037,-22.655 4.11,-25.95c0.073,-3.294 -0.918,-29.803 -1.784,-36.375"
        android:fillColor="#BEC4C8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M251.957,134.75s-0.327,-22.087 11.268,-31.094c0,0 -1.895,-0.78 -3.982,-0.856 0,0 -9.7,4.23 -12.36,28.804 -2.658,24.571 5.074,3.146 5.074,3.146M229.92,131.604s-2.228,-17.608 2.368,-28.215c0,0 -2.069,0.5 -3.25,0.836 0,0 -4.764,6.256 -2.446,32.807 2.316,26.553 3.328,-5.428 3.328,-5.428"
        android:fillColor="#BFB9AF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M216.61,126.941s9.824,52.498 33.548,82.458c0,0 -23.978,11.059 -67.145,0 0,0 -29.985,-51.361 -33.013,-80.252 0,0 29.656,5.932 66.61,-2.206"
        android:fillColor="#FFE0C9"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M236.66,101.812c8.683,-0.417 11.527,-7.811 11.527,-7.811 -4.299,6.08 -11.502,4.78 -11.502,4.78v0.196c0.013,1.109 -0.003,2.052 -0.025,2.835"
        android:fillColor="#A77860"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M243.67,178.593s-0.995,0.752 -1.98,0.634c-1.698,-0.204 -3.477,-2.449 -5.393,-0.8 -1.917,1.648 1.224,9.911 2.502,10.98 1.276,1.07 4.462,-0.246 8.07,-4.238 3.608,-3.991 -3.2,-6.576 -3.2,-6.576"
        android:fillColor="#EEA886"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M237.017,177.976s-3.536,0.919 -7.349,2.48c-3.345,1.369 -6.987,3.666 -7.002,4.525 -0.012,0.954 3.541,-0.808 6.947,-1.918 3.133,-1.02 2.68,-0.23 2.68,-0.23s0.116,-0.233 -3.09,1.622c-3.446,1.996 -6.791,4.432 -6.703,5.451 0.043,0.496 0.295,0.672 1.656,0.176 -0.725,0.473 -0.707,0.765 -0.551,1.123 0.805,1.857 6.3,-0.186 8.48,-1 -1.672,0.637 -2.835,1.304 -1.68,2.102 1.32,0.914 8.963,-2.37 11.807,-3.249 3.103,-0.961 -5.195,-11.082 -5.195,-11.082"
        android:fillColor="#EEA987"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M263.57,105.56c-1.92,0.546 -2.927,3.776 -3.046,13.395 -0.12,9.62 2.834,14.322 3.884,16.648 1.05,2.323 6.687,16.576 5.283,18.252 -1.405,1.676 -14.175,12.149 -14.938,13.027 -0.765,0.878 -14.925,11.505 -14.925,11.505l5.797,9.916s30.25,-19.445 32.656,-21.444c2.403,-1.998 9.41,-6.015 7.686,-13.93 -1.752,-8.047 -4.51,-26.757 -5.167,-28.26 -0.657,-1.504 -4.525,-22.729 -17.23,-19.11"
        android:fillColor="#007CC8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M165.2,174.926s-3.336,-0.697 -4.33,-2.134c-0.994,-1.435 -1.407,-1.027 -2.582,-2.907 -1.173,-1.88 -2.243,-7.125 -1.057,-8.915 1.185,-1.79 3.252,-1.024 3.252,-1.024s6.199,4.1 4.716,14.98"
        android:fillColor="#EEA987"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M252.498,209.498m-42.498,0a42.498,42.498 0,1 1,84.996 0a42.498,42.498 0,1 1,-84.996 0"
        android:strokeAlpha="0.1"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M252.498,209.498m-29.749,0a29.749,29.749 0,1 1,59.498 0a29.749,29.749 0,1 1,-59.498 0"
        android:strokeAlpha="0.4"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M252.498,209.498m-20.432,0a20.432,20.432 0,1 1,40.864 0a20.432,20.432 0,1 1,-40.864 0"
        android:strokeAlpha="0.7"
        android:fillColor="#0882EC"
        android:fillType="nonZero"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M252.498,209.498m-12.121,0a12.121,12.121 0,1 1,24.242 0a12.121,12.121 0,1 1,-24.242 0"
        android:strokeAlpha="0.9"
        android:fillColor="#0065C0"
        android:fillType="nonZero"
        android:fillAlpha="0.9"/>
    <group>
      <clip-path
          android:pathData="M257.849,218.702c6.346,-8.78 5.968,-16.328 0.06,-21.285 -5.908,-4.957 -15.815,-2.737 -22.173,4.84C229.377,209.836 231.386,223.275 237.294,228.232c5.908,4.957 14.21,-0.749 20.555,-9.53z"/>
      <path
          android:pathData="M260.899,228.386c0.049,0.561 -0.369,1.059 -0.93,1.108L250.13,230.355c-0.56,0.05 -1.059,-0.369 -1.108,-0.929l-2.012,-22.995c-0.049,-0.561 0.369,-1.059 0.929,-1.108l9.839,-0.861c0.561,-0.049 1.06,0.37 1.108,0.93L260.899,228.386zM251.085,203.433l2.924,-0.255c0.151,-0.013 0.285,0.099 0.298,0.25 0.013,0.151 -0.099,0.285 -0.25,0.298l-2.924,0.255c-0.151,0.013 -0.285,-0.099 -0.298,-0.25 -0.013,-0.151 0.099,-0.285 0.251,-0.299zM255.167,202.984c0.202,-0.017 0.38,0.132 0.398,0.334 0.017,0.201 -0.133,0.379 -0.334,0.398 -0.202,0.017 -0.38,-0.132 -0.398,-0.334 -0.018,-0.201 0.132,-0.38 0.334,-0.398zM257.915,201.687L247.324,202.615c-1.56,0.136 -2.725,1.524 -2.588,3.084L246.91,230.541c0.136,1.56 1.525,2.726 3.084,2.588l10.59,-0.926c1.56,-0.137 2.725,-1.525 2.589,-3.085l-2.173,-24.842c-0.136,-1.56 -1.525,-2.725 -3.085,-2.589z"
          android:fillColor="#000"
          android:fillType="evenOdd"/>
    </group>
    <group>
      <clip-path
          android:pathData="M257.849,218.702c6.346,-8.78 5.968,-16.328 0.06,-21.285 -5.908,-4.957 -15.815,-2.737 -22.173,4.84C229.377,209.836 231.386,223.275 237.294,228.232c5.908,4.957 14.21,-0.749 20.555,-9.53z"/>
      <path
          android:pathData="M260.899,228.386c0.049,0.561 -0.369,1.059 -0.93,1.108L250.13,230.355c-0.56,0.05 -1.059,-0.369 -1.108,-0.929l-2.012,-22.995c-0.049,-0.561 0.369,-1.059 0.929,-1.108l9.839,-0.861c0.561,-0.049 1.06,0.37 1.108,0.93L260.899,228.386z"
          android:fillColor="#FFF"
          android:fillAlpha="0.9"
          android:fillType="evenOdd"/>
    </group>
    <path
        android:pathData="M263.38,219.575c-1.502,0.434 -5.475,1.461 -8.732,1.461 -3.256,0 -13.184,-0.55 -13.714,-0.55 -0.53,0 8.694,1.579 13.487,1.579 4.793,0 12.822,-3.16 12.822,-3.544 0,-0.384 -2.362,0.62 -3.863,1.054z"
        android:fillColor="#595857"
        android:fillType="evenOdd"/>
  </group>
</vector>
