<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <path
      android:pathData="M0,0H360V760H0z"
      android:fillColor="#F7F9FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,413.666L360,413.666M216,145.68L360,145.68"
      android:strokeAlpha="0.6"
      android:strokeWidth=".926"
      android:fillColor="#00000000"
      android:strokeColor="#BBBDBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.64,501.838a146.873,39.598 0,1 0,293.746 0a146.873,39.598 0,1 0,-293.746 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M76.702,501.838a102.811,27.719 0,1 0,205.622 0a102.811,27.719 0,1 0,-205.622 0z"
      android:strokeAlpha="0.4"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M108.901,501.838a70.612,19.038 0,1 0,141.224 0a70.612,19.038 0,1 0,-141.224 0z"
      android:strokeAlpha="0.7"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M137.622,501.838a41.891,11.294 0,1 0,83.782 0a41.891,11.294 0,1 0,-83.782 0z"
      android:strokeAlpha="0.9"
      android:fillColor="#0065C0"
      android:fillType="nonZero"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M148.8,249.119a83.996,22.559 0,1 0,167.992 0a83.996,22.559 0,1 0,-167.992 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M173.999,249.119a58.797,15.791 0,1 0,117.594 0a58.797,15.791 0,1 0,-117.594 0z"
      android:strokeAlpha="0.4"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M192.413,249.119a40.383,10.846 0,1 0,80.766 0a40.383,10.846 0,1 0,-80.766 0z"
      android:strokeAlpha="0.7"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M208.839,249.119a23.957,6.434 0,1 0,47.914 0a23.957,6.434 0,1 0,-47.914 0z"
      android:strokeAlpha="0.9"
      android:fillColor="#0065C0"
      android:fillType="nonZero"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M238.12,413.248L302.505,413.248 302.505,348.829 238.12,348.829z"
      android:fillColor="#C29472"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M262.829,356.317L277.797,356.317 277.797,348.829 262.829,348.829z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M264.48,145.259L321.867,145.259 321.867,87.84 264.48,87.84z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.503,94.514L299.842,94.514 299.842,87.84 286.503,87.84z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M285.89,88.63s1.686,-0.039 2.552,-0.103c0.865,-0.064 1.887,0.008 2.182,0.687 0.295,0.679 1.477,2.263 1.955,3.26 0.479,0.999 -2.63,5.346 -3.546,5.7 -0.917,0.355 -5.145,-1.7 -5.706,-3.365 -0.561,-1.665 -1.317,-4.151 -1.317,-4.151l3.88,-2.029"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.377,97.042s3.908,-5.84 12.641,-4.268 13.712,2.964 15.124,2.918c1.413,-0.046 6.728,0.047 10.135,-1.1 3.405,-1.149 20.196,-4.132 20.196,-4.132l1.604,5.094s-19.843,7.294 -22.588,7.586c-2.747,0.294 -22.009,0.29 -24.354,-0.528 -2.344,-0.82 -13.944,0.53 -12.758,-5.57"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M253.411,103.318s1.39,-3.212 0.093,-7.65c0,0 6.587,-0.14 8.773,-1.077 2.184,-0.937 20.196,-4.13 20.196,-4.13l1.786,5.071s-19.415,7.473 -22.77,7.608c-3.357,0.137 -8.078,0.178 -8.078,0.178"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M201.615,117.18c0.178,3.325 -0.36,9.508 2.006,9.746 0.747,0.076 2.534,-0.22 4.862,-0.73l0.371,-0.08c0.507,-0.114 1.036,-0.238 1.585,-0.365 0.114,-0.028 0.231,-0.054 0.349,-0.082 8.413,-2.008 20.852,-5.69 20.852,-5.69l-4.721,-5.674s-12.794,3.417 -17.865,4.3l-0.233,0.04c0.033,-0.187 0.068,-0.376 0.103,-0.563 0.073,-0.392 0.15,-0.783 0.227,-1.17 0.875,-4.436 1.884,-8.31 1.884,-8.31s7.227,-17.712 -1.562,-16.328c0,0 -4.549,2.484 -5.536,8.149C202.95,106.086 201.435,113.853 201.615,117.18"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.483,126.196l0.371,-0.08c0.507,-0.114 1.036,-0.238 1.585,-0.365L206.49,106.897c-1.008,8.218 1.994,19.3 1.994,19.3"
      android:fillColor="#006CAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.123,239.443s3.803,-0.378 4.782,-0.594c0.981,-0.217 1.602,-1.411 2.307,-0.772 0.706,0.639 3.272,4.756 5.188,5.375 1.958,0.633 7.728,1.7 7.877,4.879 0.148,3.179 -18.522,1.008 -20.41,1.521 -1.885,0.513 0.256,-10.41 0.256,-10.41M215.34,237.084s3.802,-0.376 4.782,-0.594c0.98,-0.216 1.6,-1.411 2.305,-0.772 0.708,0.639 3.272,4.757 5.188,5.376 1.958,0.632 7.73,1.7 7.879,4.878 0.148,3.179 -18.524,1.008 -20.41,1.521 -1.886,0.513 0.256,-10.41 0.256,-10.41"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.23,81.738s-2.156,5.556 -0.479,9.85c0,0 -7.905,-0.5 -8.205,-1.4 -0.3,-0.898 0.318,-9.223 -0.77,-11.683 -1.087,-2.46 9.455,3.233 9.455,3.233"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.994,89.71s4.673,1.617 6.784,2.067c2.11,0.45 6.53,2.487 6.17,10.158 -0.36,7.67 -1.677,14.323 -2.157,17.62 -0.479,3.295 -0.18,11.686 0.6,15.761 0,0 -11.202,2.758 -24.38,0 0,0 2.336,-6.952 2.277,-8.75 -0.06,-1.798 -7.787,-16.6 -8.146,-18.938 -0.36,-2.337 -1.917,-12.645 1.617,-14.922 3.534,-2.278 6.409,-1.978 7.907,-2.997 1.497,-1.019 7.142,-0.731 9.328,0"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.39,135.316s2.037,4.818 2.217,6.035c0.18,1.217 6.563,17.12 7.008,21.773 0.449,4.704 1.797,17.26 2.276,19.057 0.479,1.798 -1.079,9.829 -1.317,11.628 -0.24,1.798 -0.12,31.163 2.036,45.667 0,0 -7.661,1.956 -11.494,-0.2 0,0 -3.72,-22.455 -3.361,-35.52 0.359,-13.063 0.955,-18.174 -1.07,-23.447 -2.027,-5.275 -12.827,-21.5 -14.024,-23.178 -1.199,-1.677 -8.703,-10.95 -1.597,-20.998 7.107,-10.046 19.327,-0.817 19.327,-0.817"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.864,178.225c0.63,4.197 -0.032,9.71 -1.35,25.054 -1.318,15.34 0.817,33.932 0.817,33.932 4.553,1.558 11.283,-0.013 11.283,-0.013 -0.12,-1.079 0,-37.398 0,-40.633 0,-3.236 0.93,-6.91 1.168,-10.624 0.163,-2.532 1.34,-7.199 2.665,-11.964 0.397,-1.428 0.806,-2.862 1.206,-4.252v-0.002c0.223,-0.779 0.442,-1.544 0.657,-2.284 1.865,-6.474 4.374,-31.466 4.374,-31.466s-14.222,-11.403 -20.673,-0.655C206.62,145.97 209.718,153.536 209.957,154.853c0.239,1.32 2.277,19.18 2.907,23.372"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.32,116.243s-0.21,19.923 4.282,30.8c0,0 -13.28,4.187 -32.418,-0.758 0,0 2.297,-14.104 1.969,-16.17 -0.327,-2.068 -6.8,-26.186 -4.597,-31.798 2.203,-5.611 28.555,0.222 30.763,17.926"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.799,59.864c3.336,-0.378 11.979,0.3 11.32,13.304 -0.659,13.005 -5.39,12.226 -10.122,10.848 -4.733,-1.379 -10.362,-11.447 -10.362,-14.144 0,-2.697 -0.36,-8.93 9.164,-10.008"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.64,67.214s-3.76,4.798 -7.541,5.945c0,0 -2.91,5.207 -7.987,6.533 0,0 -10.827,-10.36 -1.723,-18.15C223.494,53.75 231.7,63.237 231.64,67.214"
      android:fillColor="#103554"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.81,71.37c-0.125,-0.71 -1.701,-2.157 -2.916,-0.54 -1.216,1.619 1,5.395 1.84,5.395 0.838,0 1.557,-2.158 1.077,-4.855"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.628,155.685c0.108,0.24 7.036,15.625 8.819,18.292 0.397,-1.428 0.806,-2.862 1.206,-4.252v-0.002s-9.792,-13.7 -10.025,-14.038"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.764,114.82s0.72,-9.95 0.72,-11.056c0,0 9.668,-0.368 14.751,0.848 0,0 4.945,10.827 14.242,10.655 0,0 -0.652,15.437 4.125,31.776 0,0 -17.529,7.493 -32.488,-0.71 0,0 2.527,-15.467 1.973,-16.56C210.534,128.68 207.764,114.82 207.764,114.82"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M223.235,104.612s0.6,-8.887 6.505,-13.676c0,0 -1.078,-0.624 -1.84,-0.587 0,0 -3.494,0.246 -7.23,13.815 -3.733,13.568 2.565,0.448 2.565,0.448M208.483,103.764s0.338,-8.659 3.65,-12.65c0,0 0.291,-0.304 1.042,-0.302 0,0 -2.78,6.281 -2.99,12.952 -0.211,6.67 -1.702,0 -1.702,0"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.864,63.885c-0.271,-0.412 -8.478,-4.111 -10.185,3.62 -1.708,7.73 6.609,16.72 8.066,20.586 1.459,3.865 -0.657,12.926 -0.657,12.926s5.004,-4.607 6.517,-9.43c1.663,-5.294 2.22,-18.646 -3.741,-27.702"
      android:fillColor="#103554"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.45,63.621s2.513,1.936 2.837,4.99c0,0 0.471,-2.382 -0.542,-3.838S212.45,63.621 212.45,63.621"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.386,147.688m-24.719,0a24.719,24.719 0,1 1,49.438 0a24.719,24.719 0,1 1,-49.438 0"
      android:strokeAlpha="0.1"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.386,147.688m-17.303,0a17.303,17.303 0,1 1,34.606 0a17.303,17.303 0,1 1,-34.606 0"
      android:strokeAlpha="0.4"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M229.386,147.688m-11.884,0a11.884,11.884 0,1 1,23.768 0a11.884,11.884 0,1 1,-23.768 0"
      android:strokeAlpha="0.7"
      android:fillColor="#0882EC"
      android:fillType="nonZero"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M229.386,147.688m-7.05,0a7.05,7.05 0,1 1,14.1 0a7.05,7.05 0,1 1,-14.1 0"
      android:strokeAlpha="0.9"
      android:fillColor="#0065C0"
      android:fillType="nonZero"
      android:fillAlpha="0.9"/>
  <group>
    <clip-path
        android:pathData="M232.293,152.818c3.663,-5.069 3.445,-9.427 0.034,-12.289 -3.41,-2.862 -9.131,-1.58 -12.802,2.795C215.856,147.698 217.014,155.458 220.426,158.321c3.41,2.862 8.204,-0.432 11.867,-5.502z"/>
    <path
        android:pathData="M234.054,158.409c0.028,0.324 -0.213,0.612 -0.537,0.64l-5.68,0.497c-0.324,0.028 -0.612,-0.213 -0.64,-0.537l-1.161,-13.275c-0.028,-0.324 0.213,-0.611 0.537,-0.64l5.68,-0.497c0.324,-0.028 0.612,0.213 0.64,0.537L234.054,158.409zM228.388,144.003l1.688,-0.148c0.087,-0.008 0.164,0.057 0.172,0.144s-0.057,0.165 -0.145,0.172l-1.688,0.148c-0.087,0.008 -0.165,-0.057 -0.172,-0.144 -0.008,-0.087 0.057,-0.165 0.145,-0.172zM230.744,143.744c0.117,-0.01 0.22,0.076 0.23,0.193 0.009,0.116 -0.077,0.219 -0.193,0.23 -0.116,0.009 -0.219,-0.077 -0.23,-0.193 -0.01,-0.117 0.076,-0.22 0.193,-0.23zM232.331,142.996l-6.114,0.535c-0.901,0.078 -1.573,0.879 -1.494,1.78l1.255,14.342c0.079,0.902 0.88,1.574 1.781,1.494l6.114,-0.535c0.9,-0.079 1.573,-0.88 1.494,-1.78l-1.255,-14.342c-0.079,-0.902 -0.88,-1.574 -1.781,-1.494z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M232.293,152.818c3.663,-5.069 3.445,-9.427 0.034,-12.289 -3.41,-2.862 -9.131,-1.58 -12.802,2.795C215.856,147.698 217.014,155.458 220.426,158.321c3.41,2.862 8.204,-0.432 11.867,-5.502z"/>
    <path
        android:pathData="M234.054,158.409c0.028,0.324 -0.213,0.612 -0.537,0.64l-5.68,0.497c-0.324,0.028 -0.612,-0.213 -0.64,-0.537l-1.161,-13.275c-0.028,-0.324 0.213,-0.611 0.537,-0.64l5.68,-0.497c0.324,-0.028 0.612,0.213 0.64,0.537L234.054,158.409z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M235.485,153.322c-0.867,0.25 -3.16,0.843 -5.04,0.843s-7.613,-0.317 -7.919,-0.317c-0.306,0 5.02,0.911 7.787,0.911 2.767,0 7.403,-1.824 7.403,-2.045 0,-0.222 -1.364,0.358 -2.231,0.608z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.334,74.78c1.469,0.803 3.1,0.798 4.634,0.491 0,0 -0.027,2.28 -0.332,3.532 -0.204,0.836 -0.613,1.858 -1.227,3.067 -0.647,0.593 -1.672,0.826 -3.074,0.7 -2.104,-0.19 -2.594,-1.02 -3.21,-1.595 -0.375,-0.35 1.505,-1.501 2.07,-3.086 0.344,-0.966 0.303,-1.374 0.398,-2.445 0.018,-0.2 0.018,-1.06 0.742,-0.664z"
      android:fillColor="#E0F2F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.9,72.173l1.856,2.403 0.108,0.131c-0.042,0.028 -0.067,0.048 -0.074,0.06 -0.117,0.176 -0.138,0.289 -0.164,0.375 -0.004,0.012 -0.02,-0.015 -0.044,-0.037 -0.1,-0.092 -0.639,-0.868 -1.616,-2.326L224.9,72.173zM222.647,75.195L224.314,80.429c-0.159,0.266 -0.238,0.435 -0.238,0.506 0,0.071 -0.727,-2.346 -2.182,-7.25l0.753,1.51z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,218.786L360,218.786"
      android:strokeAlpha="0.6"
      android:strokeWidth=".926"
      android:fillColor="#00000000"
      android:strokeColor="#BBBDBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M230.4,150.24c6.005,11.45 102.72,76.32 101.28,160.56 -0.594,34.75 -20.994,91.55 -61.2,170.4"
      android:strokeWidth="1.44"
      android:fillColor="#00000000"
      android:strokeColor="#0469C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.097,336.993c-1.305,-1.262 -5.881,-9.407 -12.457,-5.57 -6.576,3.837 -4.746,11.984 -1.025,16.29 3.72,4.31 8.465,10.018 9.194,10.982 0.729,0.961 14.913,14.56 16.36,15.134 1.448,0.576 17.702,7.28 20.305,7.755 2.604,0.476 21.845,4.975 21.845,4.975l2.499,-8.045S117.056,366.268 114.602,365.392c-2.456,-0.876 -6.625,-3.567 -7.917,-5.802 -1.292,-2.234 -13.644,-20.716 -15.588,-22.597"
      android:fillColor="#006CAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.77,500.931s2.212,0.684 4.615,2.441c2.405,1.757 5.644,4.63 9.196,5.273 3.552,0.646 7.313,0.587 6.74,4.395 -0.576,3.81 -12.278,5.684 -22.832,2.463 -10.555,-3.224 -10.71,-3.516 -10.71,-4.455 0,-0.938 1.597,-10.373 2.079,-10.695 0.482,-0.32 10.912,0.578 10.912,0.578M31.285,497.417s4.066,4.211 7.569,4.92c3.503,0.707 8.098,1.844 8.334,4.146 0.236,2.301 -1.227,2.898 -1.362,3.039 -0.875,0.674 -17.581,1.28 -24.046,-1.158 -3.968,-1.495 0.603,-13.923 0.603,-13.923l8.902,2.976"
      android:fillColor="#202338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.792,442.628c-0.887,3.251 -12.286,18.023 -13.512,19.802 -1.646,2.39 -26.817,36.503 -27.112,37.192 -0.296,0.69 -15.077,-2.868 -15.669,-6.022 0,0 20.123,-37.949 25.048,-43.565 4.924,-5.616 6.797,-10.358 6.008,-16.862 -0.787,-6.505 -10.596,-32.614 -9.12,-41.286 1.479,-8.672 27.047,18.663 27.932,27.81 0,0 0.047,0.122 0.128,0.346l0.002,0.002c0.297,0.798 1.064,2.88 1.91,5.399 0.054,0.164 0.112,0.328 0.165,0.495v0.002c1.582,4.742 4.731,14.806 4.22,16.687"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.775,392.653s35.28,26.744 39.23,32.213c3.951,5.467 -0.48,13.597 -1.07,16.258 -0.593,2.66 -24.378,55.319 -24.674,59.9 0,0 -15.96,1.331 -18.766,-2.217 0,0 17.365,-49.985 19.875,-58.557 2.511,-8.574 -6.128,-10.655 -13.07,-13.76 -6.943,-3.101 -37.11,-20.729 -38.884,-27.46 -1.62,-6.147 0.082,-12.284 0.082,-12.284s8.13,-4.281 37.277,5.907"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.365,327.308s4.578,11.909 4.024,17.896c-0.557,5.99 -8.254,15.297 -10.184,17.301 -1.93,2.004 -5.83,15.21 -5.042,17.936 0.784,2.73 3.01,13.796 3.01,13.796s-31.97,7.885 -39.887,-0.68c0,0 0.205,-27.788 6.923,-44.988 1.47,-3.757 4.757,-10.83 8.719,-15.649 3.964,-4.816 22.537,-15.786 22.537,-15.786l9.9,10.174"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.476,307.43s-0.991,6.73 -2.829,6.518c-1.52,-0.175 -2.731,6.25 -3.004,7.243 -0.273,0.994 -2.909,-0.104 -3.75,0.038 -0.841,0.145 -6.781,5.192 -8.747,4.011 -1.964,-1.181 -8.062,-10.196 -8.565,-14.205 -0.504,-4.007 5.518,-15.92 10.33,-19.247 4.813,-3.327 18.252,3.853 16.565,15.642"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.338,297.655C111.41,290.23 101.992,290.94 100.803,290.453c-1.188,-0.487 -6.934,-0.517 -11.461,8.925 -5.576,11.629 -2.38,9.874 -2.38,9.874s3.324,-4.557 5.431,-3.634c1.1,0.482 2.297,0.99 3.342,1.807 1.127,0.88 1.94,2.179 1.94,2.179s2.215,-6.776 5.332,-5.438c3.12,1.338 8.346,1.664 10.28,4.654 0,0 1.98,-3.741 0.05,-11.165z"
      android:fillColor="#163342"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.713,322.618c-1.26,-0.103 -2.358,0.354 -3.254,0.972 -0.53,0.375 -0.993,0.81 -1.369,1.22 -0.75,0.82 -1.168,1.56 -1.168,1.56S78.8,318.59 81.76,316.948c2.963,-1.638 4.876,-7.47 4.876,-7.47s13.582,13.43 10.077,13.14"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.365,327.308l0.489,-1.878 -8.845,-9.864 -3.275,2.518s8.107,7.85 11.631,9.224M86.402,361.256c-0.327,0.439 -0.627,0.833 -0.892,1.174 -0.735,0.947 -1.202,1.493 -1.202,1.493s-14.48,-1.546 -16.335,-13.7c-1.851,-12.151 7.814,-21.173 16.69,-21.689 8.875,-0.513 9.041,10.077 9.041,10.077 1.625,11.199 -3.571,17.613 -7.302,22.645"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.756,331.3s-1.365,-5.269 -10.25,-4.825c-8.885,0.441 -15.162,9.667 -15.162,9.667l-8.416,-3.222s4.804,-6.085 13.107,-10.599c8.3,-4.516 7.7,-4.237 7.7,-4.237l11.63,9.224s1.167,2.779 1.39,3.992"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.71,304.783c0.227,-0.79 1.32,-3.115 -2.112,-3.256 -3.431,-0.14 -3.341,6.719 -2.992,7.078 0.348,0.36 3.196,2.83 5.105,-3.822"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.572,425.939v0.002c-10.145,-4.996 -19.604,-17.265 -19.75,-17.459C58.16,412.655 71.29,419.93 71.494,420.043l0.002,0.002c0.297,0.798 1.064,2.88 1.91,5.399 0.054,0.164 0.112,0.328 0.165,0.495"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.155,308.555S121.739,292.883 103.775,287.697c-16.2,-4.678 -17.246,17.158 -17.246,17.158s8.53,-3.631 27.626,3.7"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.585,306.928s2.111,1.58 3.22,2.856c3.42,3.93 -10.92,-3.737 -12.386,-4.063 -13.668,-3.037 9.166,1.207 9.166,1.207"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.46,323.59c-0.532,0.375 -0.994,0.81 -1.37,1.22 -1.375,-2.007 -3.439,-7.875 -3.94,-9.325 0.936,2.44 5.13,7.872 5.31,8.105"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.101,413.214L189.469,413.214 189.469,348.812 125.101,348.812z"
      android:fillColor="#F2B98F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.803,356.298L164.765,356.298 164.765,348.812 149.803,348.812z"
      android:fillColor="#FFE0C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.741,386.33s-1.166,0.316 -1.742,0.205c0,0 -1.034,-0.281 -1.78,-0.437 -0.24,-0.049 -0.446,-0.085 -0.582,-0.096 -0.572,-0.043 -1.838,0.036 -3.182,-0.45 -1.34,-0.484 -6.593,-4.068 -6.593,-4.068l1.13,-3.39 0.606,-3.324s8.576,-1.698 9.879,-1.39c0.128,0.031 0.251,0.065 0.366,0.108 1.08,0.367 1.725,1.094 2.27,1.35 0.2,0.096 2.114,1.181 2.23,1.83 0.161,0.897 -0.092,1.586 -0.544,2.016 0,0 0.236,1.776 -0.397,2.802 0,0 0.273,1.63 -0.876,2.68 0,0 0.09,1.685 -0.785,2.165"
      android:fillColor="#C6956C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.312,337.97s2.44,-10.128 -7.915,-7.485c-12.53,3.203 -10.448,12.058 -10.595,44.11 0,0 0.864,4.731 10.36,5.846 8.687,1.022 34.685,3.427 37.421,3.909l0.407,-11.007s-12.192,-1.571 -19.13,-3.102c-6.94,-1.531 -13.226,-4.218 -13.226,-4.218l2.678,-28.053M233.655,326.647s7.045,-0.51 12.017,0c4.972,0.51 11.842,4.58 16,5.755 4.158,1.177 14.19,7.924 13.92,8.847 -0.271,0.921 -4.158,11.902 -11.344,20.819 -6.151,7.633 -30.593,-35.42 -30.593,-35.42"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M248.856,331.072s7.594,5.627 10.238,10.782c2.644,5.156 3.546,11.297 3.546,11.297l-13.784,-22.08"
      android:fillColor="#006CAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.842,502.952s-2.168,2.307 -3.422,2.917c-1.256,0.612 -16.237,3.188 -17.254,4.41 -1.017,1.221 -1.017,6.036 2.847,6.036 3.863,0 16.744,-0.066 18.915,0 2.168,0.068 11.332,1.9 12.277,0 0.942,-1.898 0.855,-10.761 -0.821,-12.887 -1.674,-2.124 -12.542,-0.476 -12.542,-0.476"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.303,500.26l-0.46,2.692s4,1.832 12.541,0.476v-2.78l-12.081,-0.389"
      android:fillColor="#4A3F3F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M334.552,491.15s2.37,2.781 2.507,4.478c0.137,1.695 3.051,9.156 1.966,10.988 -1.085,1.831 -9.627,2.102 -13.898,1.424 -4.27,-0.678 -13.559,0.746 -14.507,-1.085 -0.95,-1.832 -1.493,-4.502 1.287,-5.54 2.78,-1.038 9.152,-3.753 10.305,-6.601 1.152,-2.849 12.34,-3.663 12.34,-3.663"
      android:fillColor="#2E2626"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M321.027,491.76l1.185,3.054s12.237,-0.92 12.34,-3.663l-3.866,-5.63 -9.659,6.24"
      android:fillColor="#4A3F3F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.559,330.697c0.322,0.042 0.84,0.326 1.475,0.76 0.46,0.32 0.983,0.72 1.538,1.167 3.046,2.465 7.053,6.41 7.053,6.41s8.631,-12.734 6.69,-12.26c-1.94,0.473 -8.91,-6.08 -8.91,-6.08s-9.697,9.757 -7.846,10.003"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.823,369.179c0.584,0.814 1.058,1.394 1.358,1.66 0.207,0.18 0.457,0.389 0.742,0.621l0.007,0.005c2.761,2.209 8.955,6.503 11.814,8.057 3.165,1.721 10.847,16.824 10.847,16.824s26.623,-2.534 33.13,-17.184c0,0 -4.61,-10.311 -8.812,-16.416 -4.203,-6.105 -13.424,-28.081 -18.305,-31.203 -4.88,-3.12 -9.083,-5.154 -18.71,-4.883 -9.627,0.271 -14.962,7.915 -14.962,7.915s-7.322,7.868 -8.043,12.028c-0.625,3.578 7.324,17.544 10.934,22.576"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.092,344.34c2.32,1.404 2.71,1.856 2.44,8.502 -0.272,6.648 -3.029,12.006 -3.231,13.838 -0.205,1.832 -5.619,23.064 -6.103,24.42 -0.452,1.267 -0.654,3.147 -2.177,3.813 -5.895,2.584 -29.185,15.375 -29.185,15.375l-7.939,-2.44s25.674,-18.466 26.308,-20.004c0.633,-1.537 5.192,-27.43 5.735,-30.232 0.542,-2.804 -0.403,-7.212 2.945,-13.862 2.998,-5.955 11.207,0.59 11.207,0.59"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M243.593,396.346s-1.718,2.351 -2.983,3.707c-1.266,1.357 -22.6,25.325 -23.953,28.49 -1.356,3.165 -1.719,15.375 -2.17,19.805 -0.453,4.433 -8.212,52.5 -8.574,53.133 -0.36,0.633 10.818,3.38 18.256,2.448 0,0 4.961,-32.79 6.317,-37.583 1.357,-4.793 3.796,-21.162 3.525,-23.062 -0.27,-1.9 17.175,-22.068 22.056,-25.051 4.882,-2.985 16.814,-13.568 18.168,-14.924 1.356,-1.356 9.041,-4.974 8.318,-11.848 -0.725,-6.873 -5.831,-12.299 -5.831,-12.299l-33.129,17.184"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.048,411.359s0.76,2.008 1.833,4.823c2.299,6.04 6.015,15.793 6.634,17.335 0.902,2.262 5.422,12.03 7.593,13.93 2.168,1.897 39.064,47.006 39.156,47.367 0.09,0.36 15.328,-4.826 16.14,-7.448 0,0 -22.484,-29.16 -25.467,-32.866 -2.983,-3.708 -9.22,-9.224 -11.3,-18 -2.08,-8.772 -16.99,-42.506 -17.035,-43.773 0,0 -2.4,-10.399 -5.88,-13.565 -3.48,-3.166 -16.135,0.542 -18.122,7.143 -1.992,6.603 6.448,25.054 6.448,25.054"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.93,371.465s15.612,-6.593 10.642,-19.254c0,0 -2.081,-3.437 -2.26,-3.71 0,0 15.546,-10.485 18.71,-11.207 0,0 7.817,6.622 12.45,11.584 0,0 15.392,27.367 18.352,33.19 2.96,5.823 -35.23,14.278 -35.23,14.278s-8.342,-15.235 -10.325,-16.453c-1.983,-1.22 -11.5,-6.36 -12.34,-8.428"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.312,348.5s-7.928,-10.51 -17.58,-8.882c0,0 1.115,-1.813 1.837,-2.324 0,0 11.303,-0.312 18.335,9.518 7.035,9.83 -2.592,1.689 -2.592,1.689M248.022,337.294s-8.08,-8.352 -14.367,-10.647c0,0 -1.34,-0.394 -2.761,0.013 0,0 12.716,8.531 13.712,12.474 0.998,3.942 3.416,-1.84 3.416,-1.84"
      android:fillColor="#BEC4C8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.897,407.849s-2.52,2.326 -3.45,2.947c-1.125,0.752 -2.288,1.307 -1.98,2.422 0.304,1.115 0.422,4.198 0.816,5.88 0.395,1.683 8.43,3.92 9.892,3.45 1.462,-0.467 4.588,-7.108 3.64,-9.684 -0.947,-2.574 -2.464,-6.337 -2.464,-6.337l-6.454,1.322"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.533,386.595s6.209,2.495 10.488,8.318c0,0 -12.53,6.65 -16.979,8.891 -4.447,2.241 -15.398,8.218 -15.398,8.218l-4.747,-4.173s15.37,-11.913 18.423,-14.87c3.053,-2.958 8.213,-6.384 8.213,-6.384"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.932,326.714l-2.88,-1.139s-7.278,1.674 -11.48,7.505l0.36,1.745s11.098,-2.408 14,-8.111"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.181,370.84c0.207,0.179 0.457,0.388 0.742,0.62l0.007,0.005 0.273,-10.94s-1.371,4.215 -1.576,4.84c-0.205,0.626 -0.804,3.814 -0.804,3.814 0.584,0.814 1.058,1.394 1.358,1.66z"
      android:fillColor="#006CAD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.048,411.359s0.76,2.008 1.833,4.823c2.429,-2.798 7.975,-13.374 7.975,-13.374 -0.36,0.258 -1.52,1.348 -1.79,1.589 -0.266,0.245 -8.018,6.962 -8.018,6.962"
      android:fillColor="#656769"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.83,313.967s-0.587,6.796 1.257,7.013c1.523,0.181 1.222,6.731 1.258,7.766 0.037,1.032 2.864,0.569 3.65,0.904 0.787,0.334 5.42,6.633 7.61,5.934 2.192,-0.698 10.225,-8.088 11.64,-11.883 1.414,-3.796 -1.712,-16.812 -5.64,-21.171 -3.929,-4.36 -18.701,-0.458 -19.776,11.437"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.693,315.368s-1.915,-2.27 1.68,-9.07c3.595,-6.8 13.471,-5.77 14.742,-5.97 1.273,-0.202 7.075,2.948 9.619,10.258 1.008,2.897 1.392,11.652 1.392,11.652s-6.05,-5.422 -7.761,-4.987c-2.427,0.614 -4.924,1.367 -4.924,1.367s-0.292,-6.003 -3.644,-5.418c-3.351,0.586 -8.526,-0.303 -11.104,2.168"
      android:fillColor="#754836"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M210.913,318.707c-0.111,-0.67 -0.587,-3.672 1.703,-4.183 2.292,-0.512 3.02,3.123 2.22,5.776 -0.798,2.65 -3.31,2.143 -3.923,-1.593"
      android:fillColor="#EEA886"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.979,315.68s-4.969,-16.547 13.443,-18.802c16.606,-2.034 14.32,19.686 14.32,19.686s-7.904,-5.064 -27.763,-0.885"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.812,314.016s-2.318,1.218 -3.603,2.292c-3.968,3.312 11.283,-1.944 12.774,-2.032 13.866,-0.825 -9.17,-0.26 -9.17,-0.26"
      android:fillColor="#007CC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M214.034,331.458c0.46,0.32 0.983,0.718 1.538,1.166 3.714,-5.52 4.253,-8.026 4.253,-8.026 -1.411,2.632 -5.79,6.86 -5.79,6.86"
      android:fillColor="#A77860"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M248.725,406.539c-2.881,-5.158 -3.024,-8.331 0.285,-10.399 3.309,-2.068 12.635,-2.791 15.287,1.454S261.457,410.871 258.148,412.939c-3.309,2.068 -6.539,-1.244 -9.421,-6.4z"/>
    <path
        android:pathData="M245.658,412.387c-0.092,0.396 0.157,0.795 0.554,0.886l6.956,1.606c0.397,0.092 0.795,-0.157 0.887,-0.554L257.808,398.068c0.091,-0.395 -0.158,-0.795 -0.554,-0.886l-6.956,-1.606c-0.397,-0.092 -0.795,0.157 -0.887,0.554L245.658,412.387zM255.192,395.512l-2.067,-0.477c-0.106,-0.024 -0.213,0.042 -0.237,0.148 -0.025,0.107 0.042,0.214 0.149,0.239l2.067,0.477c0.106,0.024 0.213,-0.042 0.237,-0.148 0.025,-0.107 -0.042,-0.214 -0.149,-0.239zM252.316,394.78c-0.143,-0.032 -0.285,0.057 -0.319,0.199 -0.032,0.143 0.057,0.285 0.199,0.318 0.143,0.033 0.286,-0.056 0.318,-0.199 0.034,-0.142 -0.055,-0.285 -0.199,-0.318zM250.48,393.576l7.487,1.728c1.102,0.255 1.797,1.365 1.542,2.468L255.455,415.336c-0.255,1.102 -1.365,1.797 -2.468,1.542l-7.487,-1.728c-1.102,-0.255 -1.797,-1.365 -1.542,-2.468l4.055,-17.564c0.255,-1.102 1.365,-1.797 2.468,-1.542z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M248.725,406.539c-2.881,-5.158 -3.024,-8.331 0.285,-10.399 3.309,-2.068 12.635,-2.791 15.287,1.454S261.457,410.871 258.148,412.939c-3.309,2.068 -6.539,-1.244 -9.421,-6.4z"/>
    <path
        android:pathData="M245.658,412.387c-0.092,0.396 0.157,0.795 0.554,0.886l6.956,1.606c0.397,0.092 0.795,-0.157 0.887,-0.554L257.808,398.068c0.091,-0.395 -0.158,-0.795 -0.554,-0.886l-6.956,-1.606c-0.397,-0.092 -0.795,0.157 -0.887,0.554L245.658,412.387z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M246.754,407.119c2.166,0.678 3.793,1.093 4.88,1.246 1.632,0.229 6.644,0.653 6.911,0.691 0.265,0.037 -4.917,0.21 -7.317,-0.128 -2.402,-0.338 -6.549,-2.312 -6.921,-2.658 -0.248,-0.231 0.567,0.051 2.448,0.849z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M77.905,406.539c2.881,-5.158 3.024,-8.331 -0.285,-10.399 -3.309,-2.068 -12.635,-2.791 -15.287,1.454S65.173,410.871 68.482,412.938c3.309,2.068 6.539,-1.244 9.421,-6.4z"/>
    <path
        android:pathData="M80.972,412.387c0.092,0.396 -0.157,0.795 -0.554,0.886l-6.956,1.606c-0.397,0.092 -0.795,-0.157 -0.887,-0.554L68.822,398.068c-0.091,-0.395 0.158,-0.795 0.554,-0.886l6.956,-1.606c0.397,-0.092 0.795,0.157 0.887,0.554L80.972,412.387zM71.439,395.512l2.067,-0.477c0.106,-0.024 0.213,0.042 0.237,0.148 0.025,0.107 -0.042,0.214 -0.149,0.239l-2.067,0.477c-0.106,0.024 -0.213,-0.042 -0.237,-0.148 -0.025,-0.107 0.042,-0.214 0.149,-0.239zM74.314,394.78c0.143,-0.032 0.285,0.057 0.319,0.199 0.032,0.143 -0.057,0.285 -0.199,0.318 -0.143,0.033 -0.286,-0.056 -0.318,-0.199 -0.034,-0.142 0.055,-0.285 0.199,-0.318zM76.151,393.576l-7.487,1.728c-1.102,0.255 -1.797,1.365 -1.542,2.468L71.176,415.336c0.255,1.102 1.365,1.797 2.468,1.542l7.487,-1.728c1.102,-0.255 1.797,-1.365 1.542,-2.468l-4.055,-17.564c-0.255,-1.102 -1.365,-1.797 -2.468,-1.542z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M77.905,406.539c2.881,-5.158 3.024,-8.331 -0.285,-10.399 -3.309,-2.068 -12.635,-2.791 -15.287,1.454S65.173,410.871 68.482,412.938c3.309,2.068 6.539,-1.244 9.421,-6.4z"/>
    <path
        android:pathData="M80.972,412.387c0.092,0.396 -0.157,0.795 -0.554,0.886l-6.956,1.606c-0.397,0.092 -0.795,-0.157 -0.887,-0.554L68.822,398.068c-0.091,-0.395 0.158,-0.795 0.554,-0.886l6.956,-1.606c0.397,-0.092 0.795,0.157 0.887,0.554L80.972,412.387z"
        android:fillColor="#FFF"
        android:fillAlpha="0.9"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M79.876,407.119c-2.166,0.678 -3.793,1.093 -4.88,1.246 -1.632,0.229 -6.644,0.653 -6.911,0.691 -0.265,0.037 4.917,0.21 7.317,-0.128 2.402,-0.338 6.549,-2.312 6.921,-2.658 0.248,-0.231 -0.567,0.051 -2.448,0.849z"
      android:fillColor="#595857"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197.269,324.608c-0.208,0 -0.121,2.176 -0.121,2.998 0,0.822 -0.197,1.953 1.34,1.953 1.537,0 2.313,-0.41 3.349,1.092 1.035,1.5 2.127,2.779 2.784,2.664 0.657,-0.115 5.062,-2.72 6.175,-3.887 1.114,-1.167 -2.013,-1.303 -3.693,-3.728 -0.958,-1.384 -0.715,-2.926 -1.379,-3.876 -0.214,-0.307 -0.648,-0.307 -0.97,0 -1.19,1.138 -2.228,1.464 -2.917,1.763 -2.168,0.94 -4.268,1.02 -4.568,1.02z"
      android:fillColor="#D6F3F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.159,321.593c1.944,-1.022 3.823,-2.547 5.637,-4.575 -0.022,0.677 0.012,1.077 0.1,1.2 0.09,0.124 -1.56,1.464 -4.947,4.02 -0.1,-0.184 -0.218,-0.346 -0.355,-0.488 -0.206,-0.213 -0.67,-0.033 -0.435,-0.156zM210.665,328.471c2.093,-2.816 3.39,-4.739 3.892,-5.768 0.753,-1.544 0.55,-4.829 0.55,-5.314 0,-0.083 0.003,-0.249 -0.13,-0.825 -0.022,-0.092 -0.108,-0.387 -0.126,-0.445 -0.018,-0.059 -0.101,-0.122 0.351,0.089 0.097,0.045 0.295,0.315 0.593,0.81 0.074,1.425 0.074,2.378 0,2.859 -0.057,0.366 -0.481,2.796 -0.977,3.674 -1.244,2.2 -3.435,5.342 -3.788,5.606 -0.092,0.07 0.008,-0.052 -0.042,-0.274 -0.033,-0.149 -0.14,-0.286 -0.323,-0.412z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.388,305.967l4.851,5.45 -0.376,1.045 -4.814,-5.804c0.012,0.036 0.073,-0.1 0.182,-0.407 0.109,-0.307 0.161,-0.401 0.157,-0.284z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.833,316.665l-1.19,4.527c-0.385,0.945 -1.101,1.154 -2.149,0.626 -1.57,-0.793 -1.825,-0.419 -2.486,0 -0.44,0.279 -1.496,1.018 -3.165,2.217 -2.322,-0.501 -3.691,-2.485 -4.108,-5.953 2.13,-0.136 3.964,-2.357 5.504,-6.665 1.94,1.915 3.189,3.051 3.748,3.407 0.559,0.357 1.84,0.97 3.846,1.841z"
      android:fillColor="#D6F3F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.943,303.973C91.847,304.25 91.775,304.482 91.727,304.671c-0.049,0.19 -0.094,0.445 -0.137,0.767 0.408,1.167 1.091,3.03 2.05,5.59 0.96,2.559 1.97,4.858 3.032,6.897 -0.425,0.105 -0.737,0.157 -0.937,0.157 -0.144,0 -1,-2.062 -2.748,-6.776C91.992,308.623 91.617,307.98 91.444,307.372c-0.131,-0.46 -0.337,-0.837 -0.467,-1.934C90.934,305.075 91.051,304.016 91.107,304.004 91.163,303.99 91.116,303.989 91.444,303.974c0.218,-0.01 0.385,-0.01 0.499,0z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
